nopolinfo #0
location: FailureLocation{className='com.opengamma.strata.basics.schedule.PeriodicScheduleTest', failingMethods=[com.opengamma.strata.basics.schedule.PeriodicScheduleTest#test_monthly_schedule, com.opengamma.strata.basics.schedule.PeriodicScheduleTest#test_monthly_adjusted, com.opengamma.strata.basics.schedule.PeriodicScheduleTest#test_monthly_unadjusted_withOverride, com.opengamma.strata.basics.schedule.PeriodicScheduleTest#test_monthly_schedule_withOverride, com.opengamma.strata.basics.schedule.PeriodicScheduleTest#test_monthly_unadjusted, com.opengamma.strata.basics.schedule.PeriodicScheduleTest#test_monthly_adjusted_withOverride], erroringMethods=[], failures=[FailureType{failureName='com.opengamma.strata.basics.schedule.ScheduleException', failureDetail='Period '2011-06-30' to '2011-08-31' resulted in a disallowed stub with frequency 'P1M'', isError=false}, FailureType{failureName='com.opengamma.strata.basics.schedule.ScheduleException', failureDetail='Period '2011-02-28' to '2011-05-30' resulted in a disallowed stub with frequency 'P1M'', isError=false}, FailureType{failureName='com.opengamma.strata.basics.schedule.ScheduleException', failureDetail='Period '2011-06-30' to '2011-08-31' resulted in a disallowed stub with frequency 'P1M'', isError=false}, FailureType{failureName='com.opengamma.strata.basics.schedule.ScheduleException', failureDetail='Period '2011-02-28' to '2011-05-30' resulted in a disallowed stub with frequency 'P1M'', isError=false}, FailureType{failureName='com.opengamma.strata.basics.schedule.ScheduleException', failureDetail='Period '2011-06-30' to '2011-08-31' resulted in a disallowed stub with frequency 'P1M'', isError=false}, FailureType{failureName='com.opengamma.strata.basics.schedule.ScheduleException', failureDetail='Period '2011-02-28' to '2011-05-30' resulted in a disallowed stub with frequency 'P1M'', isError=false}, FailureType{failureName='com.opengamma.strata.basics.schedule.ScheduleException', failureDetail='Period '2011-06-30' to '2011-08-31' resulted in a disallowed stub with frequency 'P1M'', isError=false}, FailureType{failureName='com.opengamma.strata.basics.schedule.ScheduleException', failureDetail='Period '2011-02-28' to '2011-05-30' resulted in a disallowed stub with frequency 'P1M'', isError=false}, FailureType{failureName='com.opengamma.strata.basics.schedule.ScheduleException', failureDetail='Period '2011-06-30' to '2011-08-31' resulted in a disallowed stub with frequency 'P1M'', isError=false}, FailureType{failureName='com.opengamma.strata.basics.schedule.ScheduleException', failureDetail='Period '2011-02-28' to '2011-05-30' resulted in a disallowed stub with frequency 'P1M'', isError=false}, FailureType{failureName='com.opengamma.strata.basics.schedule.ScheduleException', failureDetail='Period '2011-06-30' to '2011-08-31' resulted in a disallowed stub with frequency 'P1M'', isError=false}, FailureType{failureName='com.opengamma.strata.basics.schedule.ScheduleException', failureDetail='Period '2011-02-28' to '2011-05-30' resulted in a disallowed stub with frequency 'P1M'', isError=false}], nbFailures=12, nbErrors=0}
status: NOPATCH
dateEnd: Mon May 15 13:43:01 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/OpenGamma/Strata/204137363/modules/basics/src/main/java, /root/./workspace/OpenGamma/Strata/204137363/modules/basics/src/main/java, ./workspace/OpenGamma/Strata/204137363/modules/collect/src/main/java, /root/./workspace/OpenGamma/Strata/204137363/modules/collect/src/main/java, ./workspace/OpenGamma/Strata/204137363/modules/data/src/main/java, /root/./workspace/OpenGamma/Strata/204137363/modules/data/src/main/java, ./workspace/OpenGamma/Strata/204137363/modules/product/src/main/java, /root/./workspace/OpenGamma/Strata/204137363/modules/product/src/main/java, ./workspace/OpenGamma/Strata/204137363/modules/market/src/main/java, /root/./workspace/OpenGamma/Strata/204137363/modules/market/src/main/java, ./workspace/OpenGamma/Strata/204137363/modules/loader/src/main/java, /root/./workspace/OpenGamma/Strata/204137363/modules/loader/src/main/java, ./workspace/OpenGamma/Strata/204137363/modules/math/src/main/java, /root/./workspace/OpenGamma/Strata/204137363/modules/math/src/main/java, ./workspace/OpenGamma/Strata/204137363/modules/pricer/src/main/java, /root/./workspace/OpenGamma/Strata/204137363/modules/pricer/src/main/java, ./workspace/OpenGamma/Strata/204137363/modules/calc/src/main/java, /root/./workspace/OpenGamma/Strata/204137363/modules/calc/src/main/java, ./workspace/OpenGamma/Strata/204137363/modules/measure/src/main/java, /root/./workspace/OpenGamma/Strata/204137363/modules/measure/src/main/java, ./workspace/OpenGamma/Strata/204137363/modules/report/src/main/java, /root/./workspace/OpenGamma/Strata/204137363/modules/report/src/main/java], projectClasspath='[Ljava.net.URL;@1968a49c', projectTests=[com.opengamma.strata.basics.schedule.PeriodicScheduleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



