nopolinfo #0
location: FailureLocation{className='com.alibaba.druid.sql.parser.InsertStatementParserTest', failingMethods=[], erroringMethods=[com.alibaba.druid.sql.parser.InsertStatementParserTest#parseWithParameter, com.alibaba.druid.sql.parser.InsertStatementParserTest#parseWithSpecialSyntax, com.alibaba.druid.sql.parser.InsertStatementParserTest#parseWithoutParameter, com.alibaba.druid.sql.parser.InsertStatementParserTest#parseWithAutoIncrementColumnsWithParameter, com.alibaba.druid.sql.parser.InsertStatementParserTest#parseWithAutoIncrementColumnsWithoutParameter], failures=[FailureType{failureName='java.lang.ClassCastException', failureDetail='com.alibaba.druid.sql.context.InsertSQLContext cannot be cast to com.alibaba.druid.sql.ast.statement.SQLInsertStatement', isError=true}, FailureType{failureName='java.lang.ClassCastException', failureDetail='com.alibaba.druid.sql.context.InsertSQLContext cannot be cast to com.alibaba.druid.sql.ast.statement.SQLInsertStatement', isError=true}, FailureType{failureName='java.lang.ClassCastException', failureDetail='com.alibaba.druid.sql.context.InsertSQLContext cannot be cast to com.alibaba.druid.sql.ast.statement.SQLInsertStatement', isError=true}, FailureType{failureName='java.lang.ClassCastException', failureDetail='com.alibaba.druid.sql.context.InsertSQLContext cannot be cast to com.alibaba.druid.sql.ast.statement.SQLInsertStatement', isError=true}, FailureType{failureName='java.lang.ClassCastException', failureDetail='com.alibaba.druid.sql.context.InsertSQLContext cannot be cast to com.alibaba.druid.sql.ast.statement.SQLInsertStatement', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Fri Aug 25 12:53:37 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/dangdangdotcom/sharding-jdbc/206567094/sharding-jdbc-core/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/206567094/sharding-jdbc-core/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/206567094/sharding-jdbc-transaction-parent/sharding-jdbc-transaction/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/206567094/sharding-jdbc-transaction-parent/sharding-jdbc-transaction/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/206567094/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-storage/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/206567094/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-storage/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/206567094/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-async-job/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/206567094/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-async-job/src/main/java], projectClasspath='[Ljava.net.URL;@5b989dc7', projectTests=[com.alibaba.druid.sql.parser.InsertStatementParserTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.alibaba.druid.sql.parser.UpdateStatementParserTest', failingMethods=[], erroringMethods=[com.alibaba.druid.sql.parser.UpdateStatementParserTest#parseWithoutParameter, com.alibaba.druid.sql.parser.UpdateStatementParserTest#parseWithParameter, com.alibaba.druid.sql.parser.UpdateStatementParserTest#parseWithoutCondition, com.alibaba.druid.sql.parser.UpdateStatementParserTest#parseWithSpecialSyntax], failures=[FailureType{failureName='java.lang.ClassCastException', failureDetail='com.alibaba.druid.sql.context.UpdateSQLContext cannot be cast to com.alibaba.druid.sql.ast.statement.SQLUpdateStatement', isError=true}, FailureType{failureName='java.lang.ClassCastException', failureDetail='com.alibaba.druid.sql.context.UpdateSQLContext cannot be cast to com.alibaba.druid.sql.ast.statement.SQLUpdateStatement', isError=true}, FailureType{failureName='java.lang.ClassCastException', failureDetail='com.alibaba.druid.sql.context.UpdateSQLContext cannot be cast to com.alibaba.druid.sql.ast.statement.SQLUpdateStatement', isError=true}, FailureType{failureName='java.lang.ClassCastException', failureDetail='com.alibaba.druid.sql.context.UpdateSQLContext cannot be cast to com.alibaba.druid.sql.ast.statement.SQLUpdateStatement', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Fri Aug 25 12:53:44 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/dangdangdotcom/sharding-jdbc/206567094/sharding-jdbc-core/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/206567094/sharding-jdbc-core/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/206567094/sharding-jdbc-transaction-parent/sharding-jdbc-transaction/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/206567094/sharding-jdbc-transaction-parent/sharding-jdbc-transaction/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/206567094/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-storage/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/206567094/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-storage/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/206567094/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-async-job/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/206567094/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-async-job/src/main/java], projectClasspath='[Ljava.net.URL;@6ef037e4', projectTests=[com.alibaba.druid.sql.parser.UpdateStatementParserTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.alibaba.druid.sql.parser.DeleteStatementParserTest', failingMethods=[], erroringMethods=[com.alibaba.druid.sql.parser.DeleteStatementParserTest#parseWithoutCondition, com.alibaba.druid.sql.parser.DeleteStatementParserTest#parseWithSpecialSyntax, com.alibaba.druid.sql.parser.DeleteStatementParserTest#parseWithParameter, com.alibaba.druid.sql.parser.DeleteStatementParserTest#parseWithoutParameter], failures=[FailureType{failureName='java.lang.ClassCastException', failureDetail='com.alibaba.druid.sql.context.DeleteSQLContext cannot be cast to com.alibaba.druid.sql.ast.statement.SQLDeleteStatement', isError=true}, FailureType{failureName='java.lang.ClassCastException', failureDetail='com.alibaba.druid.sql.context.DeleteSQLContext cannot be cast to com.alibaba.druid.sql.ast.statement.SQLDeleteStatement', isError=true}, FailureType{failureName='java.lang.ClassCastException', failureDetail='com.alibaba.druid.sql.context.DeleteSQLContext cannot be cast to com.alibaba.druid.sql.ast.statement.SQLDeleteStatement', isError=true}, FailureType{failureName='java.lang.ClassCastException', failureDetail='com.alibaba.druid.sql.context.DeleteSQLContext cannot be cast to com.alibaba.druid.sql.ast.statement.SQLDeleteStatement', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Fri Aug 25 12:53:50 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/dangdangdotcom/sharding-jdbc/206567094/sharding-jdbc-core/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/206567094/sharding-jdbc-core/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/206567094/sharding-jdbc-transaction-parent/sharding-jdbc-transaction/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/206567094/sharding-jdbc-transaction-parent/sharding-jdbc-transaction/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/206567094/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-storage/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/206567094/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-storage/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/206567094/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-async-job/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/206567094/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-async-job/src/main/java], projectClasspath='[Ljava.net.URL;@55e88bc', projectTests=[com.alibaba.druid.sql.parser.DeleteStatementParserTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



