nopolinfo #0
location: FailureLocation{className='com.alibaba.json.bvt.issue_1100.Issue1189', failingMethods=[], erroringMethods=[com.alibaba.json.bvt.issue_1100.Issue1189#test_for_issue], failures=[FailureType{failureName='com.alibaba.fastjson.JSONException', failureDetail='syntax error, expect {, actual [, fieldName headerdestination, pos 81, json : {"headernotificationType": "PUSH","headertemplateNo": "99","headerdestination": [{"target": "all","targetvalue": "all"}],"body": [{"title": "预约超时","body": "您的预约已经超时"}]}', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Aug 24 13:59:28 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/alibaba/fastjson/230446566/src/main/java, /root/./workspace/alibaba/fastjson/230446566/src/main/java], projectClasspath='[Ljava.net.URL;@1e5f4170', projectTests=[com.alibaba.json.bvt.issue_1100.Issue1189], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



