nopolinfo #0
location: FailureLocation{className='org.traccar.protocol.SuntechProtocolDecoderTest', failingMethods=[], erroringMethods=[org.traccar.protocol.SuntechProtocolDecoderTest#testDecode], failures=[FailureType{failureName='java.text.ParseException', failureDetail='Unparseable date: "22:37:413be0133057"', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Aug 24 16:02:29 CEST 2017
allocatedtime: 120minutes 
passingTime: 4minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/tananaev/traccar/220525069/src], projectClasspath='[Ljava.net.URL;@5f3b9c57', projectTests=[org.traccar.protocol.SuntechProtocolDecoderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 137
nbAngelicValues: 107
ignoreStatus: NOTHING_TO_IGNORE
----------



