nopolinfo #0
location: FailureLocation{className='com.fasterxml.jackson.databind.deser.EnumDeserializationTest', failingMethods=[com.fasterxml.jackson.databind.deser.EnumDeserializationTest#testNumbersToEnums], erroringMethods=[], failures=[FailureType{failureName='junit.framework.AssertionFailedError', failureDetail='Expected an exception with one of substrings ([value not one of declared Enum]): got one with message "Can not deserialize value of type com.fasterxml.jackson.databind.deser.EnumDeserializationTest$TestEnum from number 1: not allowed to deserialize Enum value out of number: disable DeserializationConfig.DeserializationFeature.FAIL_ON_NUMBERS_FOR_ENUMS to allow
 at [Source: "1"; line: 1, column: 1]"', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue May 23 10:59:00 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/FasterXML/jackson-databind/195752461/src/main/java, /root/./workspace/FasterXML/jackson-databind/195752461/src/main/java], projectClasspath='[Ljava.net.URL;@199e4c2b', projectTests=[com.fasterxml.jackson.databind.deser.EnumDeserializationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.fasterxml.jackson.databind.deser.EnumDefaultReadTest', failingMethods=[], erroringMethods=[com.fasterxml.jackson.databind.deser.EnumDefaultReadTest#testWithFailOnNumbersAndReadUnknownAsDefault], failures=[FailureType{failureName='com.fasterxml.jackson.databind.exc.InvalidFormatException', failureDetail='Can not deserialize value of type com.fasterxml.jackson.databind.deser.EnumDefaultReadTest$SimpleEnumWithDefault from number 0: not allowed to deserialize Enum value out of number: disable DeserializationConfig.DeserializationFeature.FAIL_ON_NUMBERS_FOR_ENUMS to allow
 at [Source: "0"; line: 1, column: 1]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue May 23 10:59:11 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/FasterXML/jackson-databind/195752461/src/main/java, /root/./workspace/FasterXML/jackson-databind/195752461/src/main/java], projectClasspath='[Ljava.net.URL;@534d0e20', projectTests=[com.fasterxml.jackson.databind.deser.EnumDefaultReadTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



