nopolinfo #0
location: FailureLocation{className='com.phoenixnap.oss.ramlapisync.raml.interpreters.RamlInterpreterTest', failingMethods=[com.phoenixnap.oss.ramlapisync.raml.interpreters.RamlInterpreterTest#checkJSR303], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: a string containing "FEE(\"fee\")"      but: was "public enum EnumChecks {      ONE("one"),     TWO("two"),     THREE("three"),     VALUE_WITH_UNDERSCORE("value_with_underscore"),     VALUE_WITH_SPACE("value with space"),     TESTFEE("testfee");     private final java.lang.String value;     private final static java.util.Map<java.lang.String, com.gen.foo.EnumChecks> VALUE_CACHE = new java.util.HashMap<java.lang.String, com.gen.foo.EnumChecks>();      static {         for (com.gen.foo.EnumChecks c: values()) {             VALUE_CACHE.put(c.value, c);         }     }      private EnumChecks(java.lang.String value) {         this.value = value;     }      public java.lang.String value() {         return this.value;     }      public static com.gen.foo.EnumChecks fromValue(java.lang.String value) {         return VALUE_CACHE.get(value);     }      @java.lang.Override     public java.lang.String toString() {         return this.value;     }  } "', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Thu May 11 11:36:40 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/phoenixnap/springmvc-raml-plugin/223898069/springmvc-raml-annotations/src/main/java, /root/./workspace/phoenixnap/springmvc-raml-plugin/223898069/springmvc-raml-annotations/src/main/java, ./workspace/phoenixnap/springmvc-raml-plugin/223898069/springmvc-raml-parser/src/main/java, /root/./workspace/phoenixnap/springmvc-raml-plugin/223898069/springmvc-raml-parser/src/main/java, ./workspace/phoenixnap/springmvc-raml-plugin/223898069/springmvc-raml-plugin/src/main/java, /root/./workspace/phoenixnap/springmvc-raml-plugin/223898069/springmvc-raml-plugin/src/main/java], projectClasspath='[Ljava.net.URL;@5cbf9e9f', projectTests=[com.phoenixnap.oss.ramlapisync.raml.interpreters.RamlInterpreterTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



