nopolinfo #0
location: FailureLocation{className='com.fasterxml.jackson.dataformat.xml.stream.XmlGeneratorTest', failingMethods=[com.fasterxml.jackson.dataformat.xml.stream.XmlGeneratorTest#testRawSimpleValue, com.fasterxml.jackson.dataformat.xml.stream.XmlGeneratorTest#testRawSimpleAttribute, com.fasterxml.jackson.dataformat.xml.stream.XmlGeneratorTest#testRawOffsetValue, com.fasterxml.jackson.dataformat.xml.stream.XmlGeneratorTest#testRawOffsetAttribute, com.fasterxml.jackson.dataformat.xml.stream.XmlGeneratorTest#testRawCharArratAttribute, com.fasterxml.jackson.dataformat.xml.stream.XmlGeneratorTest#testRawCharArrayValue], erroringMethods=[], failures=[FailureType{failureName='junit.framework.ComparisonFailure', failureDetail='expected:<<root[ attr="value"/]>> but was:<<root[>value</root]>>', isError=false}, FailureType{failureName='junit.framework.ComparisonFailure', failureDetail='expected:<<root[ attr="value"/]>> but was:<<root[>value</root]>>', isError=false}, FailureType{failureName='junit.framework.ComparisonFailure', failureDetail='expected:<<root>[<elem>value</elem>]</root>> but was:<<root>[value]</root>>', isError=false}, FailureType{failureName='junit.framework.ComparisonFailure', failureDetail='expected:<<root>[<elem>value</elem>]</root>> but was:<<root>[value]</root>>', isError=false}, FailureType{failureName='junit.framework.ComparisonFailure', failureDetail='expected:<<root[ attr="value"/]>> but was:<<root[>value</root]>>', isError=false}, FailureType{failureName='junit.framework.ComparisonFailure', failureDetail='expected:<<root>[<elem>value</elem>]</root>> but was:<<root>[value]</root>>', isError=false}], nbFailures=6, nbErrors=0}
status: NOPATCH
dateEnd: Wed Aug 02 11:15:35 CEST 2017
allocatedtime: 120minutes 
passingTime: 42minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/FasterXML/jackson-dataformat-xml/225489814/src/main/java, /root/./workspace/FasterXML/jackson-dataformat-xml/225489814/src/main/java], projectClasspath='[Ljava.net.URL;@150d80c4', projectTests=[com.fasterxml.jackson.dataformat.xml.stream.XmlGeneratorTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 126
nbAngelicValues: 125
ignoreStatus: NOTHING_TO_IGNORE
----------



