nopolinfo #0
location: FailureLocation{className='org.corfudb.runtime.checkpoint.CheckpointSmokeTest', failingMethods=[], erroringMethods=[org.corfudb.runtime.checkpoint.CheckpointSmokeTest#checkpointWriterInterleavedTest, org.corfudb.runtime.checkpoint.CheckpointSmokeTest#smoke1Test, org.corfudb.runtime.checkpoint.CheckpointSmokeTest#smoke2Test, org.corfudb.runtime.checkpoint.CheckpointSmokeTest#checkpointWriterTest], failures=[FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='readerIndex(4) + length(670) exceeds writerIndex(65): UnpooledHeapByteBuf(ridx: 4, widx: 65, cap: 65/65)', isError=true}, FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='readerIndex(4) + length(758) exceeds writerIndex(63): UnpooledHeapByteBuf(ridx: 4, widx: 63, cap: 63/63)', isError=true}, FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='readerIndex(4) + length(636) exceeds writerIndex(112): UnpooledHeapByteBuf(ridx: 4, widx: 112, cap: 112/112)', isError=true}, FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='readerIndex(4) + length(526) exceeds writerIndex(112): UnpooledHeapByteBuf(ridx: 4, widx: 112, cap: 112/112)', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Wed Aug 02 14:10:22 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/CorfuDB/CorfuDB/235306389/infrastructure/src/main/java, /root/./workspace/CorfuDB/CorfuDB/235306389/infrastructure/src/main/java, ./workspace/CorfuDB/CorfuDB/235306389/runtime/src/main/java, /root/./workspace/CorfuDB/CorfuDB/235306389/runtime/src/main/java, ./workspace/CorfuDB/CorfuDB/235306389/cmdlets/src/main/java, /root/./workspace/CorfuDB/CorfuDB/235306389/cmdlets/src/main/java, ./workspace/CorfuDB/CorfuDB/235306389/annotationProcessor/src/main/java, /root/./workspace/CorfuDB/CorfuDB/235306389/annotationProcessor/src/main/java, ./workspace/CorfuDB/CorfuDB/235306389/annotations/src/main/java, /root/./workspace/CorfuDB/CorfuDB/235306389/annotations/src/main/java, ./workspace/CorfuDB/CorfuDB/235306389/samples/src/main/java, /root/./workspace/CorfuDB/CorfuDB/235306389/samples/src/main/java, ./workspace/CorfuDB/CorfuDB/235306389/logReader/src/main/java, /root/./workspace/CorfuDB/CorfuDB/235306389/logReader/src/main/java], projectClasspath='[Ljava.net.URL;@5f14a673', projectTests=[org.corfudb.runtime.checkpoint.CheckpointSmokeTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



