nopolinfo #0
location: FailureLocation{className='org.traccar.protocol.TeltonikaProtocolDecoderTest', failingMethods=[], erroringMethods=[org.traccar.protocol.TeltonikaProtocolDecoderTest#testDecode], failures=[FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='Readable byte limit exceeded: 339', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Aug 24 17:30:37 CEST 2017
allocatedtime: 120minutes 
passingTime: 7minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/tananaev/traccar/201008628/src], projectClasspath='[Ljava.net.URL;@62679465', projectTests=[org.traccar.protocol.TeltonikaProtocolDecoderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 211
nbAngelicValues: 150
ignoreStatus: NOTHING_TO_IGNORE
----------



