nopolinfo #0
location: FailureLocation{className='com.alibaba.json.bvt.parser.TypeUtilsTest', failingMethods=[com.alibaba.json.bvt.parser.TypeUtilsTest#test_error_2], erroringMethods=[], failures=[FailureType{failureName='junit.framework.AssertionFailedError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Thu Jun 01 10:55:24 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/alibaba/fastjson/229894901/src/main/java, /root/./workspace/alibaba/fastjson/229894901/src/main/java], projectClasspath='[Ljava.net.URL;@32f61a31', projectTests=[com.alibaba.json.bvt.parser.TypeUtilsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.alibaba.json.bvt.issue_1100.Issue1188', failingMethods=[], erroringMethods=[com.alibaba.json.bvt.issue_1100.Issue1188#test_for_issue_1188], failures=[FailureType{failureName='com.alibaba.fastjson.JSONException', failureDetail='For input string: "a1a2"', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Jun 01 10:55:36 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/alibaba/fastjson/229894901/src/main/java, /root/./workspace/alibaba/fastjson/229894901/src/main/java], projectClasspath='[Ljava.net.URL;@71adfedd', projectTests=[com.alibaba.json.bvt.issue_1100.Issue1188], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.alibaba.json.bvt.issue_1100.Issue1152', failingMethods=[], erroringMethods=[com.alibaba.json.bvt.issue_1100.Issue1152#test_for_issue], failures=[FailureType{failureName='com.alibaba.fastjson.JSONException', failureDetail='For input string: "0000-00-00T00:00:00"', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Jun 01 10:55:49 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/alibaba/fastjson/229894901/src/main/java, /root/./workspace/alibaba/fastjson/229894901/src/main/java], projectClasspath='[Ljava.net.URL;@112c2930', projectTests=[com.alibaba.json.bvt.issue_1100.Issue1152], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.alibaba.json.bvt.parser.AETest', failingMethods=[], erroringMethods=[com.alibaba.json.bvt.parser.AETest#test_for_ae], failures=[FailureType{failureName='java.lang.ClassCastException', failureDetail='com.sun.proxy.$Proxy23 cannot be cast to com.alibaba.json.bvtVO.ae.Item', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Jun 01 10:56:01 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/alibaba/fastjson/229894901/src/main/java, /root/./workspace/alibaba/fastjson/229894901/src/main/java], projectClasspath='[Ljava.net.URL;@27fc0217', projectTests=[com.alibaba.json.bvt.parser.AETest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



