nopolinfo #0
location: FailureLocation{className='com.alibaba.json.bvt.issue_1100.Issue1150', failingMethods=[com.alibaba.json.bvt.issue_1100.Issue1150#test_for_issue], erroringMethods=[com.alibaba.json.bvt.issue_1100.Issue1150#test_for_issue_array], failures=[FailureType{failureName='com.alibaba.fastjson.JSONException', failureDetail='[B cannot be cast to [Lcom.alibaba.json.bvt.issue_1100.Issue1150$Item;', isError=true}, FailureType{failureName='junit.framework.AssertionFailedError', failureDetail='Expected: <null> but was: []', isError=false}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Thu May 11 11:34:03 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/alibaba/fastjson/225129373/src/main/java, /root/./workspace/alibaba/fastjson/225129373/src/main/java], projectClasspath='[Ljava.net.URL;@cc62a3b', projectTests=[com.alibaba.json.bvt.issue_1100.Issue1150], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='com.alibaba.json.bvt.issue_1100.Issue1150', failingMethods=[com.alibaba.json.bvt.issue_1100.Issue1150#test_for_issue], erroringMethods=[com.alibaba.json.bvt.issue_1100.Issue1150#test_for_issue_array], failures=[FailureType{failureName='com.alibaba.fastjson.JSONException', failureDetail='[B cannot be cast to [Lcom.alibaba.json.bvt.issue_1100.Issue1150$Item;', isError=true}, FailureType{failureName='junit.framework.AssertionFailedError', failureDetail='Expected: <null> but was: []', isError=false}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Thu May 11 11:34:19 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/alibaba/fastjson/225129373/src/main/java, /root/./workspace/alibaba/fastjson/225129373/src/main/java], projectClasspath='[Ljava.net.URL;@1e692555', projectTests=[com.alibaba.json.bvt.issue_1100.Issue1150], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='com.alibaba.json.bvt.parser.number.NumberEmtpyObjectTest', failingMethods=[], erroringMethods=[com.alibaba.json.bvt.parser.number.NumberEmtpyObjectTest#test_for_emptyObj], failures=[FailureType{failureName='com.alibaba.fastjson.JSONException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu May 11 11:34:34 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/alibaba/fastjson/225129373/src/main/java, /root/./workspace/alibaba/fastjson/225129373/src/main/java], projectClasspath='[Ljava.net.URL;@7e0f9528', projectTests=[com.alibaba.json.bvt.parser.number.NumberEmtpyObjectTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



