nopolinfo #0
location: FailureLocation{className='com.phoenixnap.oss.ramlapisync.raml.interpreters.RamlInterpreterTest', failingMethods=[com.phoenixnap.oss.ramlapisync.raml.interpreters.RamlInterpreterTest#interpretGetResponseBodyAsArray], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: is "Person"      but: was "Object"', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue May 09 22:04:03 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/phoenixnap/springmvc-raml-plugin/208250056/springmvc-raml-annotations/src/main/java, /root/./workspace/phoenixnap/springmvc-raml-plugin/208250056/springmvc-raml-annotations/src/main/java, ./workspace/phoenixnap/springmvc-raml-plugin/208250056/springmvc-raml-parser/src/main/java, /root/./workspace/phoenixnap/springmvc-raml-plugin/208250056/springmvc-raml-parser/src/main/java, ./workspace/phoenixnap/springmvc-raml-plugin/208250056/springmvc-raml-plugin/src/main/java, /root/./workspace/phoenixnap/springmvc-raml-plugin/208250056/springmvc-raml-plugin/src/main/java], projectClasspath='[Ljava.net.URL;@6b85300e', projectTests=[com.phoenixnap.oss.ramlapisync.raml.interpreters.RamlInterpreterTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



