nopolinfo #0
location: FailureLocation{className='io.neba.core.resourcemodels.mapping.MappingTest', failingMethods=[io.neba.core.resourcemodels.mapping.MappingTest#testMappingConstructorRequiresNonNullMetaData, io.neba.core.resourcemodels.mapping.MappingTest#testMappingConstructorRequiresNonNullResourcePath], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expected exception: java.lang.IllegalArgumentException', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Expected exception: java.lang.IllegalArgumentException', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Mon May 22 19:30:15 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/unic/neba/193667755/api/src/main/java, /root/./workspace/unic/neba/193667755/api/src/main/java, ./workspace/unic/neba/193667755/core/src/main/java, /root/./workspace/unic/neba/193667755/core/src/main/java, ./workspace/unic/neba/193667755/delivery-aem/src/main/java, /root/./workspace/unic/neba/193667755/delivery-aem/src/main/java], projectClasspath='[Ljava.net.URL;@52d10fb8', projectTests=[io.neba.core.resourcemodels.mapping.MappingTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='io.neba.core.resourcemodels.registration.LookupResultTest', failingMethods=[io.neba.core.resourcemodels.registration.LookupResultTest#testConstructorArgumentResourceTypeMustNotBeNull, io.neba.core.resourcemodels.registration.LookupResultTest#testConstructorArgumentSourceMustNotBeNull], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expected exception: java.lang.IllegalArgumentException', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Expected exception: java.lang.IllegalArgumentException', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Mon May 22 19:30:17 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/unic/neba/193667755/api/src/main/java, /root/./workspace/unic/neba/193667755/api/src/main/java, ./workspace/unic/neba/193667755/core/src/main/java, /root/./workspace/unic/neba/193667755/core/src/main/java, ./workspace/unic/neba/193667755/delivery-aem/src/main/java, /root/./workspace/unic/neba/193667755/delivery-aem/src/main/java], projectClasspath='[Ljava.net.URL;@1d61a348', projectTests=[io.neba.core.resourcemodels.registration.LookupResultTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='io.neba.core.mvc.SlingServletViewTest', failingMethods=[io.neba.core.mvc.SlingServletViewTest#testContstructorRequireNonNullResourceType, io.neba.core.mvc.SlingServletViewTest#testContstructorRequireNonNullServlet], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expected exception: java.lang.IllegalArgumentException', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Expected exception: java.lang.IllegalArgumentException', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Mon May 22 19:30:18 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/unic/neba/193667755/api/src/main/java, /root/./workspace/unic/neba/193667755/api/src/main/java, ./workspace/unic/neba/193667755/core/src/main/java, /root/./workspace/unic/neba/193667755/core/src/main/java, ./workspace/unic/neba/193667755/delivery-aem/src/main/java, /root/./workspace/unic/neba/193667755/delivery-aem/src/main/java], projectClasspath='[Ljava.net.URL;@3b088163', projectTests=[io.neba.core.mvc.SlingServletViewTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='io.neba.core.logviewer.TailSocketTest', failingMethods=[io.neba.core.logviewer.TailSocketTest#testConstructorRequiresNonNullLogFiles], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expected exception: java.lang.IllegalArgumentException', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon May 22 19:30:20 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/unic/neba/193667755/api/src/main/java, /root/./workspace/unic/neba/193667755/api/src/main/java, ./workspace/unic/neba/193667755/core/src/main/java, /root/./workspace/unic/neba/193667755/core/src/main/java, ./workspace/unic/neba/193667755/delivery-aem/src/main/java, /root/./workspace/unic/neba/193667755/delivery-aem/src/main/java], projectClasspath='[Ljava.net.URL;@343db2f6', projectTests=[io.neba.core.logviewer.TailSocketTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='io.neba.core.mvc.NebaViewResolverTest', failingMethods=[io.neba.core.mvc.NebaViewResolverTest#testConstructorRequiresNonNullServletResolver], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expected exception: java.lang.IllegalArgumentException', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon May 22 19:30:21 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/unic/neba/193667755/api/src/main/java, /root/./workspace/unic/neba/193667755/api/src/main/java, ./workspace/unic/neba/193667755/core/src/main/java, /root/./workspace/unic/neba/193667755/core/src/main/java, ./workspace/unic/neba/193667755/delivery-aem/src/main/java, /root/./workspace/unic/neba/193667755/delivery-aem/src/main/java], projectClasspath='[Ljava.net.URL;@de0c402', projectTests=[io.neba.core.mvc.NebaViewResolverTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='io.neba.core.mvc.BundleSpecificDispatcherServletTest', failingMethods=[io.neba.core.mvc.BundleSpecificDispatcherServletTest#testHasHandlerForRequiresNonNullRequest], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expected exception: java.lang.IllegalArgumentException', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon May 22 19:30:23 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/unic/neba/193667755/api/src/main/java, /root/./workspace/unic/neba/193667755/api/src/main/java, ./workspace/unic/neba/193667755/core/src/main/java, /root/./workspace/unic/neba/193667755/core/src/main/java, ./workspace/unic/neba/193667755/delivery-aem/src/main/java, /root/./workspace/unic/neba/193667755/delivery-aem/src/main/java], projectClasspath='[Ljava.net.URL;@7272914b', projectTests=[io.neba.core.mvc.BundleSpecificDispatcherServletTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='io.neba.core.resourcemodels.mapping.ModelProcessorTest', failingMethods=[], erroringMethods=[io.neba.core.resourcemodels.mapping.ModelProcessorTest#testProcessBeforeMappingRequiresNonNullMetaData, io.neba.core.resourcemodels.mapping.ModelProcessorTest#testProcessAfterMappingRequiresNonNullMetaData, io.neba.core.resourcemodels.mapping.ModelProcessorTest#testProcessAfterMappingRequiresNonNullModel, io.neba.core.resourcemodels.mapping.ModelProcessorTest#testProcessBeforeMappingRequiresNonNullModel], failures=[FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<java.lang.IllegalArgumentException> but was<java.lang.NullPointerException>', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<java.lang.IllegalArgumentException> but was<java.lang.NullPointerException>', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<java.lang.IllegalArgumentException> but was<java.lang.NullPointerException>', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<java.lang.IllegalArgumentException> but was<java.lang.NullPointerException>', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Mon May 22 19:30:24 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/unic/neba/193667755/api/src/main/java, /root/./workspace/unic/neba/193667755/api/src/main/java, ./workspace/unic/neba/193667755/core/src/main/java, /root/./workspace/unic/neba/193667755/core/src/main/java, ./workspace/unic/neba/193667755/delivery-aem/src/main/java, /root/./workspace/unic/neba/193667755/delivery-aem/src/main/java], projectClasspath='[Ljava.net.URL;@c5e7696', projectTests=[io.neba.core.resourcemodels.mapping.ModelProcessorTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='io.neba.core.mvc.MvcServletTest', failingMethods=[], erroringMethods=[io.neba.core.mvc.MvcServletTest#testDisableMvcRequiresNonNullBundle, io.neba.core.mvc.MvcServletTest#testEnableMvcRequiresNonNullContext], failures=[FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<java.lang.IllegalArgumentException> but was<java.lang.NullPointerException>', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<java.lang.IllegalArgumentException> but was<java.lang.NullPointerException>', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Mon May 22 19:30:26 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/unic/neba/193667755/api/src/main/java, /root/./workspace/unic/neba/193667755/api/src/main/java, ./workspace/unic/neba/193667755/core/src/main/java, /root/./workspace/unic/neba/193667755/core/src/main/java, ./workspace/unic/neba/193667755/delivery-aem/src/main/java, /root/./workspace/unic/neba/193667755/delivery-aem/src/main/java], projectClasspath='[Ljava.net.URL;@1a557a52', projectTests=[io.neba.core.mvc.MvcServletTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



