nopolinfo #0
location: FailureLocation{className='com.dangdang.ddframe.rdb.sharding.parsing.UnsupportedParseTest', failingMethods=[], erroringMethods=[com.dangdang.ddframe.rdb.sharding.parsing.UnsupportedParseTest#assertDrop, com.dangdang.ddframe.rdb.sharding.parsing.UnsupportedParseTest#assertNegativeLimitRowCount, com.dangdang.ddframe.rdb.sharding.parsing.UnsupportedParseTest#assertCreate, com.dangdang.ddframe.rdb.sharding.parsing.UnsupportedParseTest#assertAlter, com.dangdang.ddframe.rdb.sharding.parsing.UnsupportedParseTest#assertTruncate], failures=[FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<com.dangdang.ddframe.rdb.sharding.parsing.parser.exception.SQLParsingUnsupportedException> but was<com.dangdang.ddframe.rdb.sharding.parsing.parser.ParserUnsupportedException>', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<com.dangdang.ddframe.rdb.sharding.parsing.parser.exception.SQLParsingUnsupportedException> but was<com.dangdang.ddframe.rdb.sharding.parsing.parser.ParserUnsupportedException>', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<com.dangdang.ddframe.rdb.sharding.parsing.parser.exception.SQLParsingException> but was<com.dangdang.ddframe.rdb.sharding.exception.SQLParserException>', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<com.dangdang.ddframe.rdb.sharding.parsing.parser.exception.SQLParsingUnsupportedException> but was<com.dangdang.ddframe.rdb.sharding.parsing.parser.ParserUnsupportedException>', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<com.dangdang.ddframe.rdb.sharding.parsing.parser.exception.SQLParsingUnsupportedException> but was<com.dangdang.ddframe.rdb.sharding.parsing.parser.ParserUnsupportedException>', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Tue Aug 01 18:01:19 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-core/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-core/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-transaction-parent/sharding-jdbc-transaction/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-transaction-parent/sharding-jdbc-transaction/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-storage/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-storage/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-async-job/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-async-job/src/main/java], projectClasspath='[Ljava.net.URL;@2b87581', projectTests=[com.dangdang.ddframe.rdb.sharding.parsing.UnsupportedParseTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.dangdang.ddframe.rdb.sharding.parsing.parser.statement.InsertStatementParserTest', failingMethods=[], erroringMethods=[com.dangdang.ddframe.rdb.sharding.parsing.parser.statement.InsertStatementParserTest#parseInsertFirstForOracle, com.dangdang.ddframe.rdb.sharding.parsing.parser.statement.InsertStatementParserTest#parseInsertAllForOracle], failures=[FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<com.dangdang.ddframe.rdb.sharding.parsing.parser.exception.SQLParsingUnsupportedException> but was<com.dangdang.ddframe.rdb.sharding.parsing.parser.ParserUnsupportedException>', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<com.dangdang.ddframe.rdb.sharding.parsing.parser.exception.SQLParsingUnsupportedException> but was<com.dangdang.ddframe.rdb.sharding.parsing.parser.ParserUnsupportedException>', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue Aug 01 18:01:23 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-core/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-core/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-transaction-parent/sharding-jdbc-transaction/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-transaction-parent/sharding-jdbc-transaction/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-storage/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-storage/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-async-job/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-async-job/src/main/java], projectClasspath='[Ljava.net.URL;@34d480b9', projectTests=[com.dangdang.ddframe.rdb.sharding.parsing.parser.statement.InsertStatementParserTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.dangdang.ddframe.rdb.sharding.util.SQLUtilTest', failingMethods=[], erroringMethods=[com.dangdang.ddframe.rdb.sharding.util.SQLUtilTest#assertNoSQL], failures=[FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<com.dangdang.ddframe.rdb.sharding.parsing.parser.exception.SQLParsingException> but was<com.dangdang.ddframe.rdb.sharding.exception.SQLParserException>', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Aug 01 18:01:27 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-core/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-core/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-transaction-parent/sharding-jdbc-transaction/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-transaction-parent/sharding-jdbc-transaction/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-storage/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-storage/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-async-job/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-async-job/src/main/java], projectClasspath='[Ljava.net.URL;@1f60824e', projectTests=[com.dangdang.ddframe.rdb.sharding.util.SQLUtilTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.dangdang.ddframe.rdb.sharding.parsing.parser.statement.UpdateStatementParserTest', failingMethods=[], erroringMethods=[com.dangdang.ddframe.rdb.sharding.parsing.parser.statement.UpdateStatementParserTest#parseWithOr], failures=[FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<com.dangdang.ddframe.rdb.sharding.parsing.parser.exception.SQLParsingUnsupportedException> but was<com.dangdang.ddframe.rdb.sharding.parsing.parser.ParserUnsupportedException>', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Aug 01 18:01:31 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-core/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-core/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-transaction-parent/sharding-jdbc-transaction/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-transaction-parent/sharding-jdbc-transaction/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-storage/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-storage/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-async-job/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-async-job/src/main/java], projectClasspath='[Ljava.net.URL;@5a9baba8', projectTests=[com.dangdang.ddframe.rdb.sharding.parsing.parser.statement.UpdateStatementParserTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='com.dangdang.ddframe.rdb.sharding.constants.DatabaseTypeTest', failingMethods=[], erroringMethods=[com.dangdang.ddframe.rdb.sharding.constants.DatabaseTypeTest#assertValueFromFailure], failures=[FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<java.lang.UnsupportedOperationException> but was<com.dangdang.ddframe.rdb.sharding.exception.DatabaseTypeUnsupportedException>', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Aug 01 18:01:34 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-core/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-core/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-transaction-parent/sharding-jdbc-transaction/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-transaction-parent/sharding-jdbc-transaction/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-storage/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-storage/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-async-job/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/229069261/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-async-job/src/main/java], projectClasspath='[Ljava.net.URL;@648f48d3', projectTests=[com.dangdang.ddframe.rdb.sharding.constants.DatabaseTypeTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



