nopolinfo #0
location: FailureLocation{className='j2html.tags.InlineStaticResourceTest', failingMethods=[j2html.tags.InlineStaticResourceTest#testExceptionForBadPath, j2html.tags.InlineStaticResourceTest#testAllTags], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expected exception: java.lang.RuntimeException', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: is "<style>body{background:#daa520;margin-bottom:10px;margin-left:10px;margin-right:10px;margin-top:10px}</style>"      but: was "<script>alert('Unable to read file. File: \"src/test/files/test.css\", Type: \"CSS_MIN\"')</script>"', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Fri May 12 12:24:16 CEST 2017
allocatedtime: 120minutes 
passingTime: 24minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/tipsy/j2html/221439769/src/main/java, /root/./workspace/tipsy/j2html/221439769/src/main/java], projectClasspath='[Ljava.net.URL;@31c269fd', projectTests=[j2html.tags.InlineStaticResourceTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 294
nbAngelicValues: 214
ignoreStatus: NOTHING_TO_IGNORE
----------



