nopolinfo #0
location: FailureLocation{className='nl.inl.blacklab.search.TestQueryRewrite', failingMethods=[nl.inl.blacklab.search.TestQueryRewrite#testRewriteRegexWithExclude], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<OR([TERM(contents%word@i:quick)])> but was:<OR([])>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed May 10 00:55:16 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/INL/BlackLab/175015344/core/src/main/java, /root/./workspace/INL/BlackLab/175015344/core/src/main/java, ./workspace/INL/BlackLab/175015344/server/src/main/java, /root/./workspace/INL/BlackLab/175015344/server/src/main/java], projectClasspath='[Ljava.net.URL;@20312893', projectTests=[nl.inl.blacklab.search.TestQueryRewrite], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



