nopolinfo #0
location: FailureLocation{className='org.culturegraph.mf.metamorph.functions.SwitchNameValueTest', failingMethods=[org.culturegraph.mf.metamorph.functions.SwitchNameValueTest#issue265_shouldWorkIfLastFunctionInCombineStatement], erroringMethods=[], failures=[FailureType{failureName='org.mockito.exceptions.verification.WantedButNotInvoked', failureDetail='
Wanted but not invoked:
receiver.literal("out", "val");
-> at org.culturegraph.mf.metamorph.functions.SwitchNameValueTest.issue265_shouldWorkIfLastFunctionInCombineStatement(SwitchNameValueTest.java:60)

However, there were exactly 2 interactions with this mock:
receiver.startRecord("1");
-> at org.culturegraph.mf.metamorph.Metamorph.startRecord(Metamorph.java:240)

receiver.endRecord();
-> at org.culturegraph.mf.metamorph.Metamorph.endRecord(Metamorph.java:251)

', isError=false}], nbFailures=1, nbErrors=0}
status: PATCH
dateEnd: Thu May 18 11:26:12 CEST 2017
allocatedtime: 120minutes 
passingTime: 54minutes 
nb patches: 48
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/culturegraph/metafacture-core/186625673/src/main/java, /root/./workspace/culturegraph/metafacture-core/186625673/src/main/java], projectClasspath='[Ljava.net.URL;@3113a37', projectTests=[org.culturegraph.mf.metamorph.functions.SwitchNameValueTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 471
nbAngelicValues: 347
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.culturegraph.mf.metamorph.functions.SplitTest', failingMethods=[org.culturegraph.mf.metamorph.functions.SplitTest#issue265_shouldWorkIfLastFunctionInCombineStatement], erroringMethods=[], failures=[FailureType{failureName='org.mockito.exceptions.verification.WantedButNotInvoked', failureDetail='
Wanted but not invoked:
receiver.literal("out", "1");
-> at org.culturegraph.mf.metamorph.functions.SplitTest.issue265_shouldWorkIfLastFunctionInCombineStatement(SplitTest.java:60)

However, there were exactly 2 interactions with this mock:
receiver.startRecord("1");
-> at org.culturegraph.mf.metamorph.Metamorph.startRecord(Metamorph.java:240)

receiver.endRecord();
-> at org.culturegraph.mf.metamorph.Metamorph.endRecord(Metamorph.java:251)

', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Thu May 18 12:43:32 CEST 2017
allocatedtime: 93minutes 
passingTime: 77minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/culturegraph/metafacture-core/186625673/src/main/java, /root/./workspace/culturegraph/metafacture-core/186625673/src/main/java], projectClasspath='[Ljava.net.URL;@303f1234', projectTests=[org.culturegraph.mf.metamorph.functions.SplitTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 474
nbAngelicValues: 348
ignoreStatus: NOTHING_TO_IGNORE
----------



