nopolinfo #0
location: FailureLocation{className='com.dangdang.ddframe.rdb.sharding.parser.sql.lexer.LexerTest', failingMethods=[com.dangdang.ddframe.rdb.sharding.parser.sql.lexer.LexerTest#assertNextTokenForOrderBy, com.dangdang.ddframe.rdb.sharding.parser.sql.lexer.LexerTest#assertNextTokenForMultipleLineComment, com.dangdang.ddframe.rdb.sharding.parser.sql.lexer.LexerTest#assertNextTokenForGroupBy, com.dangdang.ddframe.rdb.sharding.parser.sql.lexer.LexerTest#assertNextTokenForSingleLineComment, com.dangdang.ddframe.rdb.sharding.parser.sql.lexer.LexerTest#assertNextTokenForNumber, com.dangdang.ddframe.rdb.sharding.parser.sql.lexer.LexerTest#assertNextTokenForString, com.dangdang.ddframe.rdb.sharding.parser.sql.lexer.LexerTest#assertNextTokenForWhitespace, com.dangdang.ddframe.rdb.sharding.parser.sql.lexer.LexerTest#assertNextTokenForAlias], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: is <EOF>      but: was <EOF>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: is <EOF>      but: was <EOF>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: is <EOF>      but: was <EOF>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: is <EOF>      but: was <EOF>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: is <EOF>      but: was <EOF>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: is <EOF>      but: was <EOF>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: is <EOF>      but: was <EOF>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: is <EOF>      but: was <EOF>', isError=false}], nbFailures=8, nbErrors=0}
status: NOPATCH
dateEnd: Fri Jun 30 17:16:47 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-core/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-core/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-transaction-parent/sharding-jdbc-transaction/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-transaction-parent/sharding-jdbc-transaction/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-storage/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-storage/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-async-job/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-async-job/src/main/java], projectClasspath='[Ljava.net.URL;@4a699efa', projectTests=[com.dangdang.ddframe.rdb.sharding.parser.sql.lexer.LexerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.dangdang.ddframe.rdb.sharding.parser.sql.dialect.mysql.lexer.MySQLLexerTest', failingMethods=[com.dangdang.ddframe.rdb.sharding.parser.sql.dialect.mysql.lexer.MySQLLexerTest#assertNextTokenForVariable, com.dangdang.ddframe.rdb.sharding.parser.sql.dialect.mysql.lexer.MySQLLexerTest#assertNextTokenForComments, com.dangdang.ddframe.rdb.sharding.parser.sql.dialect.mysql.lexer.MySQLLexerTest#assertNextTokenForCommentsAndMultipleLines, com.dangdang.ddframe.rdb.sharding.parser.sql.dialect.mysql.lexer.MySQLLexerTest#assertNextTokenForHint], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: is <EOF>      but: was <EOF>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: is <EOF>      but: was <EOF>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: is <EOF>      but: was <EOF>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: is <EOF>      but: was <EOF>', isError=false}], nbFailures=4, nbErrors=0}
status: NOPATCH
dateEnd: Fri Jun 30 17:16:53 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-core/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-core/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-transaction-parent/sharding-jdbc-transaction/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-transaction-parent/sharding-jdbc-transaction/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-storage/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-storage/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-async-job/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-async-job/src/main/java], projectClasspath='[Ljava.net.URL;@1129829c', projectTests=[com.dangdang.ddframe.rdb.sharding.parser.sql.dialect.mysql.lexer.MySQLLexerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.dangdang.ddframe.rdb.sharding.parser.sql.dialect.sqlserver.lexer.SQLServerLexerTest', failingMethods=[com.dangdang.ddframe.rdb.sharding.parser.sql.dialect.sqlserver.lexer.SQLServerLexerTest#assertNextTokenForVariable], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: is <EOF>      but: was <EOF>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Jun 30 17:16:59 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-core/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-core/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-transaction-parent/sharding-jdbc-transaction/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-transaction-parent/sharding-jdbc-transaction/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-storage/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-storage/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-async-job/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-async-job/src/main/java], projectClasspath='[Ljava.net.URL;@151a6598', projectTests=[com.dangdang.ddframe.rdb.sharding.parser.sql.dialect.sqlserver.lexer.SQLServerLexerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.dangdang.ddframe.rdb.sharding.parser.sql.dialect.postgresql.lexer.PostgreSQLLexerTest', failingMethods=[com.dangdang.ddframe.rdb.sharding.parser.sql.dialect.postgresql.lexer.PostgreSQLLexerTest#assertNextTokenForVariable], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: is <ERROR>      but: was <ERROR>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Jun 30 17:17:03 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-core/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-core/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-transaction-parent/sharding-jdbc-transaction/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-transaction-parent/sharding-jdbc-transaction/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-storage/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-storage/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-async-job/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-async-job/src/main/java], projectClasspath='[Ljava.net.URL;@1117cc7c', projectTests=[com.dangdang.ddframe.rdb.sharding.parser.sql.dialect.postgresql.lexer.PostgreSQLLexerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='com.dangdang.ddframe.rdb.sharding.parser.sql.dialect.oracle.lexer.OracleLexerTest', failingMethods=[com.dangdang.ddframe.rdb.sharding.parser.sql.dialect.oracle.lexer.OracleLexerTest#assertNextTokenForVariable], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: is <ERROR>      but: was <ERROR>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Jun 30 17:17:08 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-core/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-core/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-transaction-parent/sharding-jdbc-transaction/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-transaction-parent/sharding-jdbc-transaction/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-storage/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-storage/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-async-job/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/210576626/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-async-job/src/main/java], projectClasspath='[Ljava.net.URL;@31ecb361', projectTests=[com.dangdang.ddframe.rdb.sharding.parser.sql.dialect.oracle.lexer.OracleLexerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



