nopolinfo #0
location: FailureLocation{className='org.springframework.data.repository.config.RepositoryBeanDefinitionRegistrarSupportIntegrationTests', failingMethods=[], erroringMethods=[org.springframework.data.repository.config.RepositoryBeanDefinitionRegistrarSupportIntegrationTests#beanDefinitionSourceIsSetForJavaConfigScannedBeans, org.springframework.data.repository.config.RepositoryBeanDefinitionRegistrarSupportIntegrationTests#testBootstrappingWithInheritedConfigClasses, org.springframework.data.repository.config.RepositoryBeanDefinitionRegistrarSupportIntegrationTests#duplicateImplementationsMayBeExcludedViaFilters, org.springframework.data.repository.config.RepositoryBeanDefinitionRegistrarSupportIntegrationTests#registersExtensionAsBeanDefinition], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Ambiguous custom implementations detected! Found org.springframework.data.repository.config.MyOtherRepositoryImpl,org.springframework.data.repository.config.excluded.MyOtherRepositoryImpl but expected a single implementation!', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Ambiguous custom implementations detected! Found org.springframework.data.repository.config.MyOtherRepositoryImpl,org.springframework.data.repository.config.excluded.MyOtherRepositoryImpl but expected a single implementation!', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Ambiguous custom implementations detected! Found org.springframework.data.repository.config.MyOtherRepositoryImpl,org.springframework.data.repository.config.excluded.MyOtherRepositoryImpl but expected a single implementation!', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Ambiguous custom implementations detected! Found org.springframework.data.repository.config.MyOtherRepositoryImpl,org.springframework.data.repository.config.excluded.MyOtherRepositoryImpl but expected a single implementation!', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Wed Aug 30 15:03:16 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/spring-projects/spring-data-commons/206549330/src/main/java, /root/./workspace/spring-projects/spring-data-commons/206549330/src/main/java], projectClasspath='[Ljava.net.URL;@4248ed58', projectTests=[org.springframework.data.repository.config.RepositoryBeanDefinitionRegistrarSupportIntegrationTests], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



