nopolinfo #0
location: FailureLocation{className='javax.money.MonetaryDynamicServiceProviderTest', failingMethods=[javax.money.MonetaryDynamicServiceProviderTest#testMonetaryAmountsSingletonSpi, javax.money.MonetaryDynamicServiceProviderTest#testMonetaryAmountsSingletonQuerySpi, javax.money.MonetaryDynamicServiceProviderTest#testMonetaryCurrenciesSingletonSpi, javax.money.MonetaryDynamicServiceProviderTest#testMonetaryRoundingsSingletonSpi], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected [false] but found [true]', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected [false] but found [true]', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}], nbFailures=4, nbErrors=0}
status: NOPATCH
dateEnd: Thu May 11 10:26:43 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/JavaMoney/jsr354-api/210771432/src/main/java, /root/./workspace/JavaMoney/jsr354-api/210771432/src/main/java], projectClasspath='[Ljava.net.URL;@3dddbe65', projectTests=[javax.money.MonetaryDynamicServiceProviderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='javax.money.convert.MonetaryConversionsDynamicServiceProviderTest', failingMethods=[javax.money.convert.MonetaryConversionsDynamicServiceProviderTest#testMonetaryConversionsSingletonSpi], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected [2] but found [1]', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Thu May 11 10:26:46 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/JavaMoney/jsr354-api/210771432/src/main/java, /root/./workspace/JavaMoney/jsr354-api/210771432/src/main/java], projectClasspath='[Ljava.net.URL;@5ff2b8ca', projectTests=[javax.money.convert.MonetaryConversionsDynamicServiceProviderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='javax.money.format.MonetaryFormatsDynamicServiceProviderTest', failingMethods=[javax.money.format.MonetaryFormatsDynamicServiceProviderTest#testMonetaryFormatsSingletonSpi], erroringMethods=[], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Thu May 11 10:26:49 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/JavaMoney/jsr354-api/210771432/src/main/java, /root/./workspace/JavaMoney/jsr354-api/210771432/src/main/java], projectClasspath='[Ljava.net.URL;@fe7b6b0', projectTests=[javax.money.format.MonetaryFormatsDynamicServiceProviderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



