nopolinfo #0
location: FailureLocation{className='net.tridentsdk.chat.ChatComponentTest', failingMethods=[net.tridentsdk.chat.ChatComponentTest#testFromFormatString2], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<{"text":"a","extra":[{"text":"b","strikethrough":true},{"text":"c","underlined":true},{"text":"d","italic":true},{"text":"e","bold":false,"italic":false,"underlined":false,"strikethrough":false}],"bold":true}> but was:<{"text":"abcd","extra":[{"text":"e","bold":false,"italic":false,"underlined":false,"strikethrough":false}],"bold":true,"italic":true,"underlined":true,"strikethrough":true}>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri May 19 12:16:41 CEST 2017
allocatedtime: 120minutes 
passingTime: 12minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/TridentSDK/TridentSDK/203338315/src/main/java, /root/./workspace/TridentSDK/TridentSDK/203338315/src/main/java], projectClasspath='[Ljava.net.URL;@7db0565c', projectTests=[net.tridentsdk.chat.ChatComponentTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 240
nbAngelicValues: 179
ignoreStatus: NOTHING_TO_IGNORE
----------



