nopolinfo #0
location: FailureLocation{className='edu.harvard.iq.dataverse.ingest.tabulardata.impl.plugins.csv.CSVFileReaderTest', failingMethods=[edu.harvard.iq.dataverse.ingest.tabulardata.impl.plugins.csv.CSVFileReaderTest#testVariables, edu.harvard.iq.dataverse.ingest.tabulardata.impl.plugins.csv.CSVFileReaderTest#testBrokenCSV, edu.harvard.iq.dataverse.ingest.tabulardata.impl.plugins.csv.CSVFileReaderTest#testRead, edu.harvard.iq.dataverse.ingest.tabulardata.impl.plugins.csv.CSVFileReaderTest#testSubset], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='java.io.IOException: Reading mismatch, line 1 of the Data file: 14 delimited values expected, 10 found.', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Column 9 was not properly processed as "discrete numeric"', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<null> but was:<Reading mismatch, line 3 of the Data file: 6 delimited values expected, 4 found.>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='java.io.IOException: Reading mismatch, line 1 of the Data file: 14 delimited values expected, 10 found.', isError=false}], nbFailures=4, nbErrors=0}
status: NOPATCH
dateEnd: Sat Sep 02 16:27:06 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/IQSS/dataverse/258721032/src/main/java, /root/./workspace/IQSS/dataverse/258721032/src/main/java], projectClasspath='[Ljava.net.URL;@2416a51', projectTests=[edu.harvard.iq.dataverse.ingest.tabulardata.impl.plugins.csv.CSVFileReaderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



