nopolinfo #0
location: FailureLocation{className='org.springframework.data.web.config.EnableSpringDataWebSupportIntegrationTests', failingMethods=[org.springframework.data.web.config.EnableSpringDataWebSupportIntegrationTests#doesNotRegisterJacksonSpecificComponentsIfJacksonNotPresent, org.springframework.data.web.config.EnableSpringDataWebSupportIntegrationTests#doesNotRegisterHateoasSpecificComponentsIfHateoasNotPresent], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expecting
 <["org.springframework.context.annotation.internalConfigurationAnnotationProcessor",
    "org.springframework.context.annotation.internalAutowiredAnnotationProcessor",
    "org.springframework.context.annotation.internalRequiredAnnotationProcessor",
    "org.springframework.context.annotation.internalCommonAnnotationProcessor",
    "org.springframework.context.event.internalEventListenerProcessor",
    "org.springframework.context.event.internalEventListenerFactory",
    "enableSpringDataWebSupportIntegrationTests.SampleConfig",
    "org.springframework.web.servlet.config.annotation.DelegatingWebMvcConfiguration",
    "requestMappingHandlerMapping",
    "mvcPathMatcher",
    "mvcUrlPathHelper",
    "mvcContentNegotiationManager",
    "viewControllerHandlerMapping",
    "beanNameHandlerMapping",
    "resourceHandlerMapping",
    "mvcResourceUrlProvider",
    "defaultServletHandlerMapping",
    "requestMappingHandlerAdapter",
    "mvcConversionService",
    "mvcValidator",
    "mvcUriComponentsContributor",
    "httpRequestHandlerAdapter",
    "simpleControllerHandlerAdapter",
    "handlerExceptionResolver",
    "mvcViewResolver",
    "org.springframework.data.web.config.HateoasAwareSpringDataWebConfiguration",
    "pageableResolver",
    "sortResolver",
    "pagedResourcesAssembler",
    "pagedResourcesAssemblerArgumentResolver",
    "org.springframework.data.web.config.SampleMixin",
    "sampleBean",
    "org.springframework.data.web.config.SpringDataJacksonConfiguration",
    "jacksonGeoModule",
    "org.springframework.data.web.config.QuerydslWebConfiguration",
    "querydslPredicateArgumentResolver",
    "querydslBindingsFactory",
    "controller"]>
not to contain
 <["jacksonGeoModule"]>
but found
 <["jacksonGeoModule"]>
', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expecting
 <["org.springframework.context.annotation.internalConfigurationAnnotationProcessor",
    "org.springframework.context.annotation.internalAutowiredAnnotationProcessor",
    "org.springframework.context.annotation.internalRequiredAnnotationProcessor",
    "org.springframework.context.annotation.internalCommonAnnotationProcessor",
    "org.springframework.context.event.internalEventListenerProcessor",
    "org.springframework.context.event.internalEventListenerFactory",
    "enableSpringDataWebSupportIntegrationTests.SampleConfig",
    "org.springframework.web.servlet.config.annotation.DelegatingWebMvcConfiguration",
    "requestMappingHandlerMapping",
    "mvcPathMatcher",
    "mvcUrlPathHelper",
    "mvcContentNegotiationManager",
    "viewControllerHandlerMapping",
    "beanNameHandlerMapping",
    "resourceHandlerMapping",
    "mvcResourceUrlProvider",
    "defaultServletHandlerMapping",
    "requestMappingHandlerAdapter",
    "mvcConversionService",
    "mvcValidator",
    "mvcUriComponentsContributor",
    "httpRequestHandlerAdapter",
    "simpleControllerHandlerAdapter",
    "handlerExceptionResolver",
    "mvcViewResolver",
    "org.springframework.data.web.config.HateoasAwareSpringDataWebConfiguration",
    "pageableResolver",
    "sortResolver",
    "pagedResourcesAssembler",
    "pagedResourcesAssemblerArgumentResolver",
    "org.springframework.data.web.config.SampleMixin",
    "sampleBean",
    "org.springframework.data.web.config.SpringDataJacksonConfiguration",
    "jacksonGeoModule",
    "org.springframework.data.web.config.QuerydslWebConfiguration",
    "querydslPredicateArgumentResolver",
    "querydslBindingsFactory",
    "controller"]>
not to contain
 <["pagedResourcesAssembler", "pagedResourcesAssemblerArgumentResolver"]>
but found
 <["pagedResourcesAssembler", "pagedResourcesAssemblerArgumentResolver"]>
', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Thu May 11 13:04:10 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/spring-projects/spring-data-commons/220891351/src/main/java, /root/./workspace/spring-projects/spring-data-commons/220891351/src/main/java], projectClasspath='[Ljava.net.URL;@547e29a4', projectTests=[org.springframework.data.web.config.EnableSpringDataWebSupportIntegrationTests], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



