nopolinfo #0
location: FailureLocation{className='com.fasterxml.jackson.databind.deser.TestMapDeserialization', failingMethods=[], erroringMethods=[com.fasterxml.jackson.databind.deser.TestMapDeserialization#testcharSequenceKeyMap], failures=[FailureType{failureName='com.fasterxml.jackson.databind.JsonMappingException', failureDetail='Can not find a (Map) Key deserializer for type [simple type, class java.lang.CharSequence]
 at [Source: {"a":"b"}; line: 1, column: 1]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Aug 24 19:59:44 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/FasterXML/jackson-databind/192587673/src/main/java, /root/./workspace/FasterXML/jackson-databind/192587673/src/main/java], projectClasspath='[Ljava.net.URL;@4263b080', projectTests=[com.fasterxml.jackson.databind.deser.TestMapDeserialization], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



