nopolinfo #0
location: FailureLocation{className='com.google.errorprone.bugpatterns.VarCheckerTest', failingMethods=[com.google.errorprone.bugpatterns.VarCheckerTest#nonFinalTWR], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='An unhandled exception was thrown by the Error Prone static analysis plugin.
     Please report this at https://github.com/google/error-prone/issues/new and include the following:
  
     error-prone version: unknown version
     Stack Trace:
     java.lang.IllegalArgumentException: fix must not be null
   at com.google.common.base.Preconditions.checkArgument(Preconditions.java:122)
   at com.google.errorprone.matchers.Description$Builder.addFix(Description.java:192)
   at com.google.errorprone.bugpatterns.VarChecker.handleLocalOrParam(VarChecker.java:94)
   at com.google.errorprone.bugpatterns.VarChecker.matchVariable(VarChecker.java:72)
   at com.google.errorprone.scanner.ErrorProneScanner.visitVariable(ErrorProneScanner.java:1195)
   at com.google.errorprone.scanner.ErrorProneScanner.visitVariable(ErrorProneScanner.java:144)
   at com.sun.tools.javac.tree.JCTree$JCVariableDecl.accept(JCTree.java:938)
   at com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:71)
   at com.google.errorprone.scanner.Scanner.scan(Scanner.java:89)
   at com.google.errorprone.scanner.Scanner.scan(Scanner.java:43)
   at com.sun.source.util.TreeScanner.scan(TreeScanner.java:105)
   at com.sun.source.util.TreeScanner.visitTry(TreeScanner.java:373)
   at com.google.errorprone.scanner.ErrorProneScanner.visitTry(ErrorProneScanner.java:1126)
   at com.google.errorprone.scanner.ErrorProneScanner.visitTry(ErrorProneScanner.java:144)
   at com.sun.tools.javac.tree.JCTree$JCTry.accept(JCTree.java:1292)
   at com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:71)
   at com.google.errorprone.scanner.Scanner.scan(Scanner.java:89)
   at com.google.errorprone.scanner.Scanner.scan(Scanner.java:43)
   at com.sun.source.util.TreeScanner.scan(TreeScanner.java:105)
   at com.sun.source.util.TreeScanner.visitBlock(TreeScanner.java:248)
   at com.google.errorprone.scanner.ErrorProneScanner.visitBlock(ErrorProneScanner.java:575)
   at com.google.errorprone.scanner.ErrorProneScanner.visitBlock(ErrorProneScanner.java:144)
   at com.sun.tools.javac.tree.JCTree$JCBlock.accept(JCTree.java:996)
   at com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:71)
   at com.google.errorprone.scanner.Scanner.scan(Scanner.java:89)
   at com.google.errorprone.scanner.Scanner.scan(Scanner.java:43)
   at com.sun.source.util.TreeScanner.scanAndReduce(TreeScanner.java:90)
   at com.sun.source.util.TreeScanner.visitMethod(TreeScanner.java:206)
   at com.google.errorprone.scanner.ErrorProneScanner.visitMethod(ErrorProneScanner.java:943)
   at com.google.errorprone.scanner.ErrorProneScanner.visitMethod(ErrorProneScanner.java:144)
   at com.sun.tools.javac.tree.JCTree$JCMethodDecl.accept(JCTree.java:868)
   at com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:71)
   at com.google.errorprone.scanner.Scanner.scan(Scanner.java:89)
   at com.google.errorprone.scanner.Scanner.scan(Scanner.java:43)
   at com.sun.source.util.TreeScanner.scanAndReduce(TreeScanner.java:90)
   at com.sun.source.util.TreeScanner.scan(TreeScanner.java:105)
   at com.sun.source.util.TreeScanner.scanAndReduce(TreeScanner.java:113)
   at com.sun.source.util.TreeScanner.visitClass(TreeScanner.java:187)
   at com.google.errorprone.scanner.ErrorProneScanner.visitClass(ErrorProneScanner.java:635)
   at com.google.errorprone.scanner.ErrorProneScanner.visitClass(ErrorProneScanner.java:144)
   at com.sun.tools.javac.tree.JCTree$JCClassDecl.accept(JCTree.java:778)
   at com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:71)
   at com.google.errorprone.scanner.Scanner.scan(Scanner.java:89)
   at com.google.errorprone.scanner.Scanner.scan(Scanner.java:43)
   at com.sun.source.util.TreeScanner.scan(TreeScanner.java:105)
   at com.sun.source.util.TreeScanner.scanAndReduce(TreeScanner.java:113)
   at com.sun.source.util.TreeScanner.visitCompilationUnit(TreeScanner.java:144)
   at com.google.errorprone.scanner.ErrorProneScanner.visitCompilationUnit(ErrorProneScanner.java:650)
   at com.google.errorprone.scanner.ErrorProneScanner.visitCompilationUnit(ErrorProneScanner.java:144)
   at com.sun.tools.javac.tree.JCTree$JCCompilationUnit.accept(JCTree.java:561)
   at com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:52)
   at com.google.errorprone.scanner.Scanner.scan(Scanner.java:68)
   at com.google.errorprone.scanner.ErrorProneScannerTransformer.apply(ErrorProneScannerTransformer.java:43)
   at com.google.errorprone.ErrorProneAnalyzer.finished(ErrorProneAnalyzer.java:145)
   at com.sun.tools.javac.api.MultiTaskListener.finished(MultiTaskListener.java:120)
   at com.sun.tools.javac.main.JavaCompiler.flow(JavaCompiler.java:1277)
   at com.sun.tools.javac.main.JavaCompiler.flow(JavaCompiler.java:1226)
   at com.sun.tools.javac.main.JavaCompiler.compile(JavaCompiler.java:840)
   at com.sun.tools.javac.api.JavacTaskImpl$1.call(JavacTaskImpl.java:97)
   at com.sun.tools.javac.api.JavacTaskImpl$1.call(JavacTaskImpl.java:93)
   at com.sun.tools.javac.api.JavacTaskImpl.handleExceptions(JavacTaskImpl.java:128)
   at com.sun.tools.javac.api.JavacTaskImpl.doCall(JavacTaskImpl.java:93)
   at com.google.errorprone.BaseErrorProneCompiler.run(BaseErrorProneCompiler.java:268)
   at com.google.errorprone.CompilationTestHelper.compile(CompilationTestHelper.java:290)
   at com.google.errorprone.CompilationTestHelper.doTest(CompilationTestHelper.java:251)
   at com.google.errorprone.bugpatterns.VarCheckerTest.nonFinalTWR(VarCheckerTest.java:327)
   at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
   at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
   at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
   at java.lang.reflect.Method.invoke(Method.java:498)
   at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
   at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
   at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
   at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
   at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
   at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:327)
   at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:91)
   at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:60)
   at org.junit.runners.ParentRunner$3.run(ParentRunner.java:292)
   at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:73)
   at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:290)
   at org.junit.runners.ParentRunner.access$000(ParentRunner.java:60)
   at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:270)
   at org.junit.runners.ParentRunner.run(ParentRunner.java:374)
   at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:367)
   at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:274)
   at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
   at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:161)
   at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:290)
   at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:242)
   at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue May 09 22:13:42 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/google/error-prone/209827000/check_api/src/main/java, /root/./workspace/google/error-prone/209827000/check_api/src/main/java, ./workspace/google/error-prone/209827000/test_helpers/src/main/java, /root/./workspace/google/error-prone/209827000/test_helpers/src/main/java, ./workspace/google/error-prone/209827000/core/src/main/java, /root/./workspace/google/error-prone/209827000/core/src/main/java, ./workspace/google/error-prone/209827000/annotation/src/main/java, /root/./workspace/google/error-prone/209827000/annotation/src/main/java, ./workspace/google/error-prone/209827000/annotations/src/main/java, /root/./workspace/google/error-prone/209827000/annotations/src/main/java, ./workspace/google/error-prone/209827000/docgen/src/main/java, /root/./workspace/google/error-prone/209827000/docgen/src/main/java, ./workspace/google/error-prone/209827000/docgen_processor/src/main/java, /root/./workspace/google/error-prone/209827000/docgen_processor/src/main/java, ./workspace/google/error-prone/209827000/ant/src/main/java, /root/./workspace/google/error-prone/209827000/ant/src/main/java, ./workspace/google/error-prone/209827000/refaster/src/main/java, /root/./workspace/google/error-prone/209827000/refaster/src/main/java], projectClasspath='[Ljava.net.URL;@3a7b503d', projectTests=[com.google.errorprone.bugpatterns.VarCheckerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



