nopolinfo #0
location: FailureLocation{className='org.springframework.data.repository.util.QueryExecutionConvertersUnitTests', failingMethods=[org.springframework.data.repository.util.QueryExecutionConvertersUnitTests#convertsMapToVavr, org.springframework.data.repository.util.QueryExecutionConvertersUnitTests#conversListToVavr, org.springframework.data.repository.util.QueryExecutionConvertersUnitTests#unwrapsVavrOption, org.springframework.data.repository.util.QueryExecutionConvertersUnitTests#unwrapsVavrCollectionsToJavaOnes, org.springframework.data.repository.util.QueryExecutionConvertersUnitTests#unwrapsEmptyVavrOption, org.springframework.data.repository.util.QueryExecutionConvertersUnitTests#convertsSetToVavr, org.springframework.data.repository.util.QueryExecutionConvertersUnitTests#vavrSeqIsASupportedPageableType], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: is <true>
     but: was <false>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: is an instance of java.util.List
     but: <List(1, 2, 3)> is a io.vavr.collection.List$Cons', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: is "string"
     but: was <Some(string)>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: is <true>
     but: was <false>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: is null
     but: was <None>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: is <true>
     but: was <false>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: a collection containing <interface io.vavr.collection.Seq>
     but: was <interface org.springframework.data.domain.Page>, was <interface javaslang.collection.Seq>, was <interface org.springframework.data.domain.Slice>, was <interface java.util.List>', isError=false}], nbFailures=7, nbErrors=0}
status: NOPATCH
dateEnd: Thu Jun 01 11:01:29 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/spring-projects/spring-data-commons/231067344/src/main/java, /root/./workspace/spring-projects/spring-data-commons/231067344/src/main/java], projectClasspath='[Ljava.net.URL;@4784013e', projectTests=[org.springframework.data.repository.util.QueryExecutionConvertersUnitTests], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



