nopolinfo #0
location: FailureLocation{className='org.apache.hc.core5.concurrent.TestBasicFuture', failingMethods=[org.apache.hc.core5.concurrent.TestBasicFuture#testAsyncCancelled, org.apache.hc.core5.concurrent.TestBasicFuture#testCancelled], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expected exception: java.util.concurrent.CancellationException', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='CancellationException expected', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Mon May 15 11:05:01 CEST 2017
allocatedtime: 120minutes 
passingTime: 9minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/apache/httpcomponents-core/225128054/httpcore5/src/main/java, /root/./workspace/apache/httpcomponents-core/225128054/httpcore5/src/main/java, ./workspace/apache/httpcomponents-core/225128054/httpcore5-h2/src/main/java, /root/./workspace/apache/httpcomponents-core/225128054/httpcore5-h2/src/main/java, ./workspace/apache/httpcomponents-core/225128054/httpcore5-ab/src/main/java, /root/./workspace/apache/httpcomponents-core/225128054/httpcore5-ab/src/main/java, ./workspace/apache/httpcomponents-core/225128054/httpcore5-testing/src/main/java, /root/./workspace/apache/httpcomponents-core/225128054/httpcore5-testing/src/main/java], projectClasspath='[Ljava.net.URL;@2b46a8c1', projectTests=[org.apache.hc.core5.concurrent.TestBasicFuture], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 46
nbAngelicValues: 35
ignoreStatus: NOTHING_TO_IGNORE
----------



