nopolinfo #0
location: FailureLocation{className='spoon.test.imports.ImportTest', failingMethods=[spoon.test.imports.ImportTest#testNestedAccessPathWithTypedParameter, spoon.test.imports.ImportTest#testNestedAccessPathWithTypedParameterWithImports], erroringMethods=[spoon.test.imports.ImportTest#testAccessPath], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='java.lang.NullPointerException', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...ltimap<K, V>.Wrapped[Collection].WrappedIterator {}> but was:<...ltimap<K, V>.Wrapped[List].WrappedIterator {}>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...ltimap<K, V>.Wrapped[Collection].WrappedIterator {}> but was:<...ltimap<K, V>.Wrapped[List].WrappedIterator {}>', isError=false}], nbFailures=2, nbErrors=1}
status: NOPATCH
dateEnd: Fri May 19 15:02:26 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/INRIA/spoon/191511078/src/main/java, /root/./workspace/INRIA/spoon/191511078/src/main/java], projectClasspath='[Ljava.net.URL;@3113a37', projectTests=[spoon.test.imports.ImportTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='spoon.test.imports.ImportTest', failingMethods=[spoon.test.imports.ImportTest#testNestedAccessPathWithTypedParameter, spoon.test.imports.ImportTest#testNestedAccessPathWithTypedParameterWithImports], erroringMethods=[spoon.test.imports.ImportTest#testAccessPath], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='java.lang.NullPointerException', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...ltimap<K, V>.Wrapped[Collection].WrappedIterator {}> but was:<...ltimap<K, V>.Wrapped[List].WrappedIterator {}>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...ltimap<K, V>.Wrapped[Collection].WrappedIterator {}> but was:<...ltimap<K, V>.Wrapped[List].WrappedIterator {}>', isError=false}], nbFailures=2, nbErrors=1}
status: NOPATCH
dateEnd: Fri May 19 15:02:42 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/INRIA/spoon/191511078/src/main/java, /root/./workspace/INRIA/spoon/191511078/src/main/java], projectClasspath='[Ljava.net.URL;@48619f15', projectTests=[spoon.test.imports.ImportTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='spoon.test.main.MainTest', failingMethods=[], erroringMethods=[spoon.test.main.MainTest#testTest], failures=[FailureType{failureName='spoon.SpoonException', failureDetail='java.lang.NullPointerException', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri May 19 15:02:56 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/INRIA/spoon/191511078/src/main/java, /root/./workspace/INRIA/spoon/191511078/src/main/java], projectClasspath='[Ljava.net.URL;@1d0544b3', projectTests=[spoon.test.main.MainTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



