nopolinfo #0
location: FailureLocation{className='com.mitchellbosecke.pebble.GetAttributeTest', failingMethods=[com.mitchellbosecke.pebble.GetAttributeTest#testAttributeProviderSimple, com.mitchellbosecke.pebble.GetAttributeTest#testAttributeProviderEmptyArguments, com.mitchellbosecke.pebble.GetAttributeTest#testAttributeProviderWithArguments], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<hello [Steve [abc, 42]]> but was:<hello [Invalid]>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<hello [Steve] Doe> but was:<hello [Invalid] Doe>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<hello [Steve]> but was:<hello [Invalid]>', isError=false}], nbFailures=3, nbErrors=0}
status: TIMEOUT
dateEnd: Tue Sep 05 17:32:52 CEST 2017
allocatedtime: 120minutes 
passingTime: 120minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/PebbleTemplates/pebble/229433383/src/main/java, /root/./workspace/PebbleTemplates/pebble/229433383/src/main/java], projectClasspath='[Ljava.net.URL;@782a4fff', projectTests=[com.mitchellbosecke.pebble.GetAttributeTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 1084
nbAngelicValues: 143
ignoreStatus: NOTHING_TO_IGNORE
----------



