nopolinfo #0
location: FailureLocation{className='com.flipkart.foxtrot.core.querystore.actions.TrendActionTest', failingMethods=[com.flipkart.foxtrot.core.querystore.actions.TrendActionTest#testTrendActionWithField, com.flipkart.foxtrot.core.querystore.actions.TrendActionTest#testTrendActionWithFieldZeroFrom, com.flipkart.foxtrot.core.querystore.actions.TrendActionTest#testTrendActionWithFieldWithFilter, com.flipkart.foxtrot.core.querystore.actions.TrendActionTest#testTrendActionWithFieldWithFilterWithValues, com.flipkart.foxtrot.core.querystore.actions.TrendActionTest#testTrendActionWithFieldZeroTo, com.flipkart.foxtrot.core.querystore.actions.TrendActionTest#testTrendActionWithFieldWithFilterWithInterval, com.flipkart.foxtrot.core.querystore.actions.TrendActionTest#testTrendActionWithFieldWithValues], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<com.flipkart.foxtrot.common.trend.TrendResponse@b0788589> but was:<com.flipkart.foxtrot.common.trend.TrendResponse@6e586289>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<com.flipkart.foxtrot.common.trend.TrendResponse@b0788589> but was:<com.flipkart.foxtrot.common.trend.TrendResponse@6e586289>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<com.flipkart.foxtrot.common.trend.TrendResponse@45383e24> but was:<com.flipkart.foxtrot.common.trend.TrendResponse@e41b24e4>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<com.flipkart.foxtrot.common.trend.TrendResponse@8ff591b3> but was:<com.flipkart.foxtrot.common.trend.TrendResponse@e0f249b3>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<com.flipkart.foxtrot.common.trend.TrendResponse@a294c9d3> but was:<com.flipkart.foxtrot.common.trend.TrendResponse@492cd013>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<com.flipkart.foxtrot.common.trend.TrendResponse@45383e24> but was:<com.flipkart.foxtrot.common.trend.TrendResponse@e41b24e4>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<com.flipkart.foxtrot.common.trend.TrendResponse@45383e24> but was:<com.flipkart.foxtrot.common.trend.TrendResponse@e41b24e4>', isError=false}], nbFailures=7, nbErrors=0}
status: NOPATCH
dateEnd: Thu May 11 10:07:38 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/Flipkart/foxtrot/219633405/foxtrot-common/src/main/java, /root/./workspace/Flipkart/foxtrot/219633405/foxtrot-common/src/main/java, ./workspace/Flipkart/foxtrot/219633405/foxtrot-core/src/main/java, /root/./workspace/Flipkart/foxtrot/219633405/foxtrot-core/src/main/java, ./workspace/Flipkart/foxtrot/219633405/foxtrot-server/src/main/java, /root/./workspace/Flipkart/foxtrot/219633405/foxtrot-server/src/main/java, ./workspace/Flipkart/foxtrot/219633405/foxtrot-sql/src/main/java, /root/./workspace/Flipkart/foxtrot/219633405/foxtrot-sql/src/main/java], projectClasspath='[Ljava.net.URL;@49a64d82', projectTests=[com.flipkart.foxtrot.core.querystore.actions.TrendActionTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.flipkart.foxtrot.core.querystore.actions.HistogramActionTest', failingMethods=[com.flipkart.foxtrot.core.querystore.actions.HistogramActionTest#testHistogramActionIntervalDayWithFilter, com.flipkart.foxtrot.core.querystore.actions.HistogramActionTest#testHistogramActionIntervalHourNoFilter, com.flipkart.foxtrot.core.querystore.actions.HistogramActionTest#testHistogramActionIntervalHourWithFilter, com.flipkart.foxtrot.core.querystore.actions.HistogramActionTest#testHistogramActionIntervalDayNoFilter], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=4, nbErrors=0}
status: NOPATCH
dateEnd: Thu May 11 10:07:45 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/Flipkart/foxtrot/219633405/foxtrot-common/src/main/java, /root/./workspace/Flipkart/foxtrot/219633405/foxtrot-common/src/main/java, ./workspace/Flipkart/foxtrot/219633405/foxtrot-core/src/main/java, /root/./workspace/Flipkart/foxtrot/219633405/foxtrot-core/src/main/java, ./workspace/Flipkart/foxtrot/219633405/foxtrot-server/src/main/java, /root/./workspace/Flipkart/foxtrot/219633405/foxtrot-server/src/main/java, ./workspace/Flipkart/foxtrot/219633405/foxtrot-sql/src/main/java, /root/./workspace/Flipkart/foxtrot/219633405/foxtrot-sql/src/main/java], projectClasspath='[Ljava.net.URL;@35d26ad2', projectTests=[com.flipkart.foxtrot.core.querystore.actions.HistogramActionTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



