nopolinfo #0
location: FailureLocation{className='org.apache.hc.core5.testing.nio.Http2IntegrationTest', failingMethods=[org.apache.hc.core5.testing.nio.Http2IntegrationTest#testRequestWithInvalidConnectionHeader[HTTPS], org.apache.hc.core5.testing.nio.Http2IntegrationTest#testRequestWithInvalidConnectionHeader[HTTP]], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: <0L>
     but: was <1L>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: <0L>
     but: was <1L>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Thu May 11 13:14:40 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/apache/httpcore/222382169/httpcore5/src/main/java, /root/./workspace/apache/httpcore/222382169/httpcore5/src/main/java, ./workspace/apache/httpcore/222382169/httpcore5-h2/src/main/java, /root/./workspace/apache/httpcore/222382169/httpcore5-h2/src/main/java, ./workspace/apache/httpcore/222382169/httpcore5-ab/src/main/java, /root/./workspace/apache/httpcore/222382169/httpcore5-ab/src/main/java, ./workspace/apache/httpcore/222382169/httpcore5-testing/src/main/java, /root/./workspace/apache/httpcore/222382169/httpcore5-testing/src/main/java], projectClasspath='[Ljava.net.URL;@2d0566ba', projectTests=[org.apache.hc.core5.testing.nio.Http2IntegrationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 6
nbAngelicValues: 2
ignoreStatus: NOTHING_TO_IGNORE
----------



