nopolinfo #0
location: FailureLocation{className='io.fabric8.maven.docker.util.ImageNameTest', failingMethods=[io.fabric8.maven.docker.util.ImageNameTest#testMultipleSubComponents, io.fabric8.maven.docker.util.ImageNameTest#simple], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Tag 0 expected:<latest> but was:<null>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Tag 0 expected:<latest> but was:<null>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Tue May 16 12:37:21 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/fabric8io/docker-maven-plugin/199760931/src/main/java, /root/./workspace/fabric8io/docker-maven-plugin/199760931/src/main/java], projectClasspath='[Ljava.net.URL;@38875e7d', projectTests=[io.fabric8.maven.docker.util.ImageNameTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='io.fabric8.maven.docker.UrlBuilderTest', failingMethods=[io.fabric8.maven.docker.UrlBuilderTest#pullImage], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:</1.0/images/create?fromImage=reg%2Ft1&tag=latest> but was:</1.0/images/create?fromImage=reg%2Ft1>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue May 16 12:37:26 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/fabric8io/docker-maven-plugin/199760931/src/main/java, /root/./workspace/fabric8io/docker-maven-plugin/199760931/src/main/java], projectClasspath='[Ljava.net.URL;@2b7e8044', projectTests=[io.fabric8.maven.docker.UrlBuilderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



