nopolinfo #0
location: FailureLocation{className='nl.inl.blacklab.search.TestQueryRewrite', failingMethods=[nl.inl.blacklab.search.TestQueryRewrite#testRewriteRepetitionWord, nl.inl.blacklab.search.TestQueryRewrite#testRewriteProblematicNegativeClauses], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<REP([OR(TERM(contents%word@i:the)]), 2, 2)> but was:<REP([TERM(contents%word@i:the]), 2, 2)>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<OR(POSFILTER(EXPAND([OR(TERM(contents%pos@i:vrb)]), L, 1, 1), TERM(co...> but was:<OR(POSFILTER(EXPAND([TERM(contents%pos@i:vrb]), L, 1, 1), TERM(co...>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Wed May 10 09:23:16 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/INL/BlackLab/212113775/core/src/main/java, /root/./workspace/INL/BlackLab/212113775/core/src/main/java, ./workspace/INL/BlackLab/212113775/server/src/main/java, /root/./workspace/INL/BlackLab/212113775/server/src/main/java], projectClasspath='[Ljava.net.URL;@d816dde', projectTests=[nl.inl.blacklab.search.TestQueryRewrite], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='nl.inl.blacklab.search.TestSearches', failingMethods=[nl.inl.blacklab.search.TestSearches#testAnd], erroringMethods=[nl.inl.blacklab.search.TestSearches#testNfaMatching, nl.inl.blacklab.search.TestSearches#testRepetitionNoResults], failures=[FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Query has no clauses', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Can't find contents#fiid for doc 1', isError=true}], nbFailures=1, nbErrors=2}
status: NOPATCH
dateEnd: Wed May 10 09:23:24 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/INL/BlackLab/212113775/core/src/main/java, /root/./workspace/INL/BlackLab/212113775/core/src/main/java, ./workspace/INL/BlackLab/212113775/server/src/main/java, /root/./workspace/INL/BlackLab/212113775/server/src/main/java], projectClasspath='[Ljava.net.URL;@6c8fe7a4', projectTests=[nl.inl.blacklab.search.TestSearches], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #2
location: FailureLocation{className='nl.inl.blacklab.search.TestSearches', failingMethods=[nl.inl.blacklab.search.TestSearches#testAnd], erroringMethods=[nl.inl.blacklab.search.TestSearches#testNfaMatching, nl.inl.blacklab.search.TestSearches#testRepetitionNoResults], failures=[FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Query has no clauses', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='Can't find contents#fiid for doc 1', isError=true}], nbFailures=1, nbErrors=2}
status: NOPATCH
dateEnd: Wed May 10 09:23:30 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/INL/BlackLab/212113775/core/src/main/java, /root/./workspace/INL/BlackLab/212113775/core/src/main/java, ./workspace/INL/BlackLab/212113775/server/src/main/java, /root/./workspace/INL/BlackLab/212113775/server/src/main/java], projectClasspath='[Ljava.net.URL;@63b4b9c6', projectTests=[nl.inl.blacklab.search.TestSearches], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



