nopolinfo #0
location: FailureLocation{className='com.alibaba.json.bvt.issue_1200.Issue1202', failingMethods=[com.alibaba.json.bvt.issue_1200.Issue1202#test_for_issue], erroringMethods=[], failures=[FailureType{failureName='junit.framework.ComparisonFailure', failureDetail='expected:<...date":"Apr 27, 2017 [5]:02:17 PM"}> but was:<...date":"Apr 27, 2017 [11]:02:17 PM"}>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Thu Jun 01 18:25:35 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/alibaba/fastjson/234837269/src/main/java, /root/./workspace/alibaba/fastjson/234837269/src/main/java], projectClasspath='[Ljava.net.URL;@54ec8cc9', projectTests=[com.alibaba.json.bvt.issue_1200.Issue1202], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



