nopolinfo #0
location: FailureLocation{className='com.alibaba.json.bvt.parser.JSONCreatorTest_default_float', failingMethods=[], erroringMethods=[com.alibaba.json.bvt.parser.JSONCreatorTest_default_float#test_create], failures=[FailureType{failureName='com.alibaba.fastjson.JSONException', failureDetail='create instance error, public com.alibaba.json.bvt.parser.JSONCreatorTest_default_float$Model(float,java.lang.String)', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Sep 04 14:18:13 CEST 2017
allocatedtime: 120minutes 
passingTime: 28minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/alibaba/fastjson/222022029/src/main/java, /root/./workspace/alibaba/fastjson/222022029/src/main/java], projectClasspath='[Ljava.net.URL;@6c345c5f', projectTests=[com.alibaba.json.bvt.parser.JSONCreatorTest_default_float], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 477
nbAngelicValues: 349
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.alibaba.json.bvt.parser.JSONCreatorTest_default_int', failingMethods=[], erroringMethods=[com.alibaba.json.bvt.parser.JSONCreatorTest_default_int#test_create], failures=[FailureType{failureName='com.alibaba.fastjson.JSONException', failureDetail='create instance error, public com.alibaba.json.bvt.parser.JSONCreatorTest_default_int$Model(int,java.lang.String)', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Sep 04 14:41:49 CEST 2017
allocatedtime: 106minutes 
passingTime: 23minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/alibaba/fastjson/222022029/src/main/java, /root/./workspace/alibaba/fastjson/222022029/src/main/java], projectClasspath='[Ljava.net.URL;@7d199c68', projectTests=[com.alibaba.json.bvt.parser.JSONCreatorTest_default_int], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 477
nbAngelicValues: 349
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.alibaba.json.bvt.parser.JSONCreatorTest_default_double', failingMethods=[], erroringMethods=[com.alibaba.json.bvt.parser.JSONCreatorTest_default_double#test_create], failures=[FailureType{failureName='com.alibaba.fastjson.JSONException', failureDetail='create instance error, public com.alibaba.json.bvt.parser.JSONCreatorTest_default_double$Model(double,java.lang.String)', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Sep 04 15:10:39 CEST 2017
allocatedtime: 94minutes 
passingTime: 28minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/alibaba/fastjson/222022029/src/main/java, /root/./workspace/alibaba/fastjson/222022029/src/main/java], projectClasspath='[Ljava.net.URL;@56f730b2', projectTests=[com.alibaba.json.bvt.parser.JSONCreatorTest_default_double], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 477
nbAngelicValues: 349
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.alibaba.json.bvt.parser.JSONCreatorTest_default_boolean', failingMethods=[], erroringMethods=[com.alibaba.json.bvt.parser.JSONCreatorTest_default_boolean#test_create], failures=[FailureType{failureName='com.alibaba.fastjson.JSONException', failureDetail='create instance error, public com.alibaba.json.bvt.parser.JSONCreatorTest_default_boolean$Model(boolean,java.lang.String)', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Sep 04 15:41:14 CEST 2017
allocatedtime: 80minutes 
passingTime: 30minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/alibaba/fastjson/222022029/src/main/java, /root/./workspace/alibaba/fastjson/222022029/src/main/java], projectClasspath='[Ljava.net.URL;@740dcae3', projectTests=[com.alibaba.json.bvt.parser.JSONCreatorTest_default_boolean], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 477
nbAngelicValues: 349
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='com.alibaba.json.bvt.parser.JSONCreatorTest_default_byte', failingMethods=[], erroringMethods=[com.alibaba.json.bvt.parser.JSONCreatorTest_default_byte#test_create], failures=[FailureType{failureName='com.alibaba.fastjson.JSONException', failureDetail='create instance error, public com.alibaba.json.bvt.parser.JSONCreatorTest_default_byte$Model(byte,java.lang.String)', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Sep 04 16:11:29 CEST 2017
allocatedtime: 65minutes 
passingTime: 30minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/alibaba/fastjson/222022029/src/main/java, /root/./workspace/alibaba/fastjson/222022029/src/main/java], projectClasspath='[Ljava.net.URL;@267ff4df', projectTests=[com.alibaba.json.bvt.parser.JSONCreatorTest_default_byte], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 482
nbAngelicValues: 351
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='com.alibaba.json.bvt.parser.JSONCreatorTest_default_short', failingMethods=[], erroringMethods=[com.alibaba.json.bvt.parser.JSONCreatorTest_default_short#test_create], failures=[FailureType{failureName='com.alibaba.fastjson.JSONException', failureDetail='create instance error, public com.alibaba.json.bvt.parser.JSONCreatorTest_default_short$Model(short,java.lang.String)', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Sep 04 16:35:27 CEST 2017
allocatedtime: 50minutes 
passingTime: 23minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/alibaba/fastjson/222022029/src/main/java, /root/./workspace/alibaba/fastjson/222022029/src/main/java], projectClasspath='[Ljava.net.URL;@25fa6889', projectTests=[com.alibaba.json.bvt.parser.JSONCreatorTest_default_short], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 482
nbAngelicValues: 351
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='com.alibaba.json.bvt.parser.JSONCreatorTest_default_long', failingMethods=[], erroringMethods=[com.alibaba.json.bvt.parser.JSONCreatorTest_default_long#test_create], failures=[FailureType{failureName='com.alibaba.fastjson.JSONException', failureDetail='create instance error, public com.alibaba.json.bvt.parser.JSONCreatorTest_default_long$Model(long,java.lang.String)', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Sep 04 17:09:26 CEST 2017
allocatedtime: 39minutes 
passingTime: 33minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/alibaba/fastjson/222022029/src/main/java, /root/./workspace/alibaba/fastjson/222022029/src/main/java], projectClasspath='[Ljava.net.URL;@ace2408', projectTests=[com.alibaba.json.bvt.parser.JSONCreatorTest_default_long], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 477
nbAngelicValues: 349
ignoreStatus: NOTHING_TO_IGNORE
----------



