nopolinfo #0
location: FailureLocation{className='com.fasterxml.jackson.dataformat.xml.VersionInfoTest', failingMethods=[com.fasterxml.jackson.dataformat.xml.VersionInfoTest#testMapperCopy], erroringMethods=[com.fasterxml.jackson.dataformat.xml.VersionInfoTest#testSerializerProviderCopy], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='DefaultSerializerProvider sub-class not overriding copy()', isError=true}, FailureType{failureName='junit.framework.AssertionFailedError', failureDetail='serialization features did not get copied expected:<2722232> but was:<2722236>', isError=false}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Wed Aug 02 14:10:20 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/FasterXML/jackson-dataformat-xml/231036718/src/main/java, /root/./workspace/FasterXML/jackson-dataformat-xml/231036718/src/main/java], projectClasspath='[Ljava.net.URL;@771158fb', projectTests=[com.fasterxml.jackson.dataformat.xml.VersionInfoTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 46
nbAngelicValues: 33
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='com.fasterxml.jackson.dataformat.xml.VersionInfoTest', failingMethods=[com.fasterxml.jackson.dataformat.xml.VersionInfoTest#testMapperCopy], erroringMethods=[com.fasterxml.jackson.dataformat.xml.VersionInfoTest#testSerializerProviderCopy], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='DefaultSerializerProvider sub-class not overriding copy()', isError=true}, FailureType{failureName='junit.framework.AssertionFailedError', failureDetail='serialization features did not get copied expected:<2722232> but was:<2722236>', isError=false}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Wed Aug 02 14:11:07 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/FasterXML/jackson-dataformat-xml/231036718/src/main/java, /root/./workspace/FasterXML/jackson-dataformat-xml/231036718/src/main/java], projectClasspath='[Ljava.net.URL;@78226c36', projectTests=[com.fasterxml.jackson.dataformat.xml.VersionInfoTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 46
nbAngelicValues: 33
ignoreStatus: IGNORE_FAILING
----------



