nopolinfo #0
location: FailureLocation{className='io.fabric8.maven.docker.UrlBuilderTest', failingMethods=[io.fabric8.maven.docker.UrlBuilderTest#containerLogs, io.fabric8.maven.docker.UrlBuilderTest#buildImage, io.fabric8.maven.docker.UrlBuilderTest#tagContainer], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:</1.0/images/t1%3Alatest/tag?force=1&repo=new&tag=tag1> but was:</1.0/images/t1%3Alatest/tag?repo=new&force=1&tag=tag1>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:</1.0/build?dockerfile=df&nocache=0&rm=1&t=image1> but was:</1.0/build?t=image1&dockerfile=df&nocache=0&rm=1>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:</1.0/containers/cid/logs?follow=0&stderr=1&stdout=1&timestamps=1> but was:</1.0/containers/cid/logs?stdout=1&timestamps=1&stderr=1&follow=0>', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Wed May 17 16:27:37 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/fabric8io/docker-maven-plugin/188335089/src/main/java, /root/./workspace/fabric8io/docker-maven-plugin/188335089/src/main/java], projectClasspath='[Ljava.net.URL;@38875e7d', projectTests=[io.fabric8.maven.docker.UrlBuilderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



