nopolinfo #0
location: FailureLocation{className='com.fasterxml.jackson.databind.interop.IllegalTypesCheckTest', failingMethods=[com.fasterxml.jackson.databind.interop.IllegalTypesCheckTest#testIssue1599], erroringMethods=[], failures=[FailureType{failureName='junit.framework.AssertionFailedError', failureDetail='Expected an exception with one of substrings ([Illegal type]): got one with message "N/A
 at [Source: {"id": 124,
 "obj":[ "com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl",
  {
    "transletBytecodes" : [ "AAIAZQ==" ],
    "transletName" : "a.b",
    "outputProperties" : { }
  }
 ]
}; line: 6, column: 26] (through reference chain: com.fasterxml.jackson.databind.interop.Bean1599["obj"]->com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl["outputProperties"])"', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Thu May 11 12:40:19 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/FasterXML/jackson-databind/221825856/src/main/java, /root/./workspace/FasterXML/jackson-databind/221825856/src/main/java], projectClasspath='[Ljava.net.URL;@60d84f61', projectTests=[com.fasterxml.jackson.databind.interop.IllegalTypesCheckTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



