nopolinfo #0
location: FailureLocation{className='com.dangdang.ddframe.rdb.sharding.parser.mysql.MySQLStatementTest', failingMethods=[com.dangdang.ddframe.rdb.sharding.parser.mysql.MySQLStatementTest#assertParse[assertSelectWithAggregateAndGroupBy], com.dangdang.ddframe.rdb.sharding.parser.mysql.MySQLStatementTest#assertParse[assertSelectWithAvg], com.dangdang.ddframe.rdb.sharding.parser.mysql.MySQLStatementTest#assertParse[assertSelectWithCountAndMaxAndMin], com.dangdang.ddframe.rdb.sharding.parser.mysql.MySQLStatementTest#assertParse[assertSelectWithStartWithAllAndAggregate]], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: refEq(AggregationColumn(expression=COUNT(MAX(*)), aggregationType=COUNT, alias=Optional.of(c), option=Optional.absent(), derivedColumns=[], columnIndex=1))      but: was <AggregationColumn(expression=COUNT ( MAX ( * ) ), aggregationType=COUNT, alias=Optional.of(c), option=Optional.absent(), derivedColumns=[], columnIndex=1)>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: is "SELECT AVG(MAX(date)) date, AVG(DISTINCT time), order_id , COUNT(MAX(date)) AS sharding_gen_1 , SUM(MAX(date)) AS sharding_gen_2 , COUNT(DISTINCT time) AS sharding_gen_3 , SUM(DISTINCT time) AS sharding_gen_4 FROM [Token(order)]"      but: was "SELECT AVG(MAX(date)) date, AVG(DISTINCT time), order_id , COUNT ( MAX ( date ) ) AS sharding_gen_1 , SUM ( MAX ( date ) ) AS sharding_gen_2 , COUNT ( DISTINCT time ) AS sharding_gen_3 , SUM ( DISTINCT time ) AS sharding_gen_4 FROM [Token(order)]"', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: refEq(AggregationColumn(expression=MAX(date), aggregationType=MAX, alias=Optional.absent(), option=Optional.absent(), derivedColumns=[], columnIndex=2))      but: was <AggregationColumn(expression=MAX ( date ), aggregationType=MAX, alias=Optional.absent(), option=Optional.absent(), derivedColumns=[], columnIndex=2)>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: refEq(AggregationColumn(expression=COUNT(time), aggregationType=COUNT, alias=Optional.absent(), option=Optional.absent(), derivedColumns=[], columnIndex=2))      but: was <AggregationColumn(expression=COUNT ( time ), aggregationType=COUNT, alias=Optional.absent(), option=Optional.absent(), derivedColumns=[], columnIndex=2)>', isError=false}], nbFailures=4, nbErrors=0}
status: NOPATCH
dateEnd: Fri Jun 30 17:08:30 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/dangdangdotcom/sharding-jdbc/208569483/sharding-jdbc-core/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/208569483/sharding-jdbc-core/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/208569483/sharding-jdbc-transaction-parent/sharding-jdbc-transaction/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/208569483/sharding-jdbc-transaction-parent/sharding-jdbc-transaction/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/208569483/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-storage/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/208569483/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-storage/src/main/java, ./workspace/dangdangdotcom/sharding-jdbc/208569483/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-async-job/src/main/java, /root/./workspace/dangdangdotcom/sharding-jdbc/208569483/sharding-jdbc-transaction-parent/sharding-jdbc-transaction-async-job/src/main/java], projectClasspath='[Ljava.net.URL;@38499e48', projectTests=[com.dangdang.ddframe.rdb.sharding.parser.mysql.MySQLStatementTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



