nopolinfo #0
location: FailureLocation{className='org.assertj.core.api.AssertionsTest', failingMethods=[org.assertj.core.api.AssertionsTest#with_assertions_should_have_the_same_methods_as_in_assertions, org.assertj.core.api.AssertionsTest#bdd_assertions_should_have_the_same_methods_as_in_assertions, org.assertj.core.api.AssertionsTest#standard_soft_assertions_should_have_the_same_methods_as_in_assertions], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expecting:
  <[public org.assertj.core.api.CompletableFutureAssert org.assertj.core.api.AbstractStandardSoftAssertions.assertThat(java.util.concurrent.CompletableFuture),
    public org.assertj.core.api.OffsetDateTimeAssert org.assertj.core.api.AbstractStandardSoftAssertions.assertThat(java.time.OffsetDateTime),
    public org.assertj.core.api.OffsetTimeAssert org.assertj.core.api.AbstractStandardSoftAssertions.assertThat(java.time.OffsetTime),
    public org.assertj.core.api.ListAssert org.assertj.core.api.AbstractStandardSoftAssertions.assertThat(java.util.stream.Stream),
    public org.assertj.core.api.ZonedDateTimeAssert org.assertj.core.api.AbstractStandardSoftAssertions.assertThat(java.time.ZonedDateTime),
    public org.assertj.core.api.LongPredicateAssert org.assertj.core.api.AbstractStandardSoftAssertions.assertThat(java.util.function.LongPredicate),
    public org.assertj.core.api.DoublePredicateAssert org.assertj.core.api.AbstractStandardSoftAssertions.assertThat(java.util.function.DoublePredicate),
    public org.assertj.core.api.IntPredicateAssert org.assertj.core.api.AbstractStandardSoftAssertions.assertThat(java.util.function.IntPredicate),
    public org.assertj.core.api.SoftAssertionPredicateAssert org.assertj.core.api.AbstractStandardSoftAssertions.assertThat(java.util.function.Predicate),
    public org.assertj.core.api.OptionalDoubleAssert org.assertj.core.api.AbstractStandardSoftAssertions.assertThat(java.util.OptionalDouble),
    public org.assertj.core.api.OptionalAssert org.assertj.core.api.AbstractStandardSoftAssertions.assertThat(java.util.Optional),
    public org.assertj.core.api.PathAssert org.assertj.core.api.AbstractStandardSoftAssertions.assertThat(java.nio.file.Path),
    public org.assertj.core.api.LocalTimeAssert org.assertj.core.api.AbstractStandardSoftAssertions.assertThat(java.time.LocalTime),
    public org.assertj.core.api.LocalDateTimeAssert org.assertj.core.api.AbstractStandardSoftAssertions.assertThat(java.time.LocalDateTime),
    public org.assertj.core.api.LocalDateAssert org.assertj.core.api.AbstractStandardSoftAssertions.assertThat(java.time.LocalDate),
    public org.assertj.core.api.OptionalIntAssert org.assertj.core.api.AbstractStandardSoftAssertions.assertThat(java.util.OptionalInt),
    public org.assertj.core.api.OptionalLongAssert org.assertj.core.api.AbstractStandardSoftAssertions.assertThat(java.util.OptionalLong),
    public org.assertj.core.api.CharSequenceAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.lang.CharSequence),
    public org.assertj.core.api.ShortArrayAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(short[]),
    public org.assertj.core.api.ShortAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.lang.Short),
    public org.assertj.core.api.ShortAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(short),
    public org.assertj.core.api.StringAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.lang.String),
    public org.assertj.core.api.DateAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.util.Date),
    public org.assertj.core.api.AtomicBooleanAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.util.concurrent.atomic.AtomicBoolean),
    public org.assertj.core.api.LongArrayAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(long[]),
    public org.assertj.core.api.LongAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.lang.Long),
    public org.assertj.core.api.AbstractUrlAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.net.URL),
    public org.assertj.core.api.SoftAssertionListAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.util.List),
    public org.assertj.core.api.ObjectAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.lang.Object),
    public org.assertj.core.api.ObjectArrayAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.lang.Object[]),
    public org.assertj.core.api.SoftAssertionMapAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.util.Map),
    public org.assertj.core.api.AtomicMarkableReferenceAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.util.concurrent.atomic.AtomicMarkableReference),
    public org.assertj.core.api.AtomicReferenceFieldUpdaterAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.util.concurrent.atomic.AtomicReferenceFieldUpdater),
    public org.assertj.core.api.AtomicReferenceArrayAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.util.concurrent.atomic.AtomicReferenceArray),
    public org.assertj.core.api.AtomicReferenceAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.util.concurrent.atomic.AtomicReference),
    public org.assertj.core.api.AtomicStampedReferenceAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.util.concurrent.atomic.AtomicStampedReference),
    public org.assertj.core.api.ThrowableAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.lang.Throwable),
    public org.assertj.core.api.UriAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.net.URI),
    public org.assertj.core.api.AtomicIntegerAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.util.concurrent.atomic.AtomicInteger),
    public org.assertj.core.api.AtomicIntegerArrayAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.util.concurrent.atomic.AtomicIntegerArray),
    public org.assertj.core.api.AtomicIntegerFieldUpdaterAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.util.concurrent.atomic.AtomicIntegerFieldUpdater),
    public org.assertj.core.api.AtomicLongAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.util.concurrent.atomic.AtomicLong),
    public org.assertj.core.api.AtomicLongArrayAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.util.concurrent.atomic.AtomicLongArray),
    public org.assertj.core.api.AtomicLongFieldUpdaterAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.util.concurrent.atomic.AtomicLongFieldUpdater),
    public org.assertj.core.api.CharacterAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.lang.Character),
    public org.assertj.core.api.CharArrayAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(char[]),
    public org.assertj.core.api.CharacterAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(char),
    public org.assertj.core.api.ByteArrayAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(byte[]),
    public org.assertj.core.api.SoftAssertionClassAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.lang.Class),
    public org.assertj.core.api.AbstractComparableAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.lang.Comparable),
    public org.assertj.core.api.SoftAssertionIterableAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.lang.Iterable),
    public org.assertj.core.api.BooleanAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.lang.Boolean),
    public org.assertj.core.api.BooleanAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(boolean),
    public org.assertj.core.api.BigDecimalAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.math.BigDecimal),
    public org.assertj.core.api.LongAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(long),
    public org.assertj.core.api.BooleanArrayAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(boolean[]),
    public org.assertj.core.api.ByteAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(byte),
    public org.assertj.core.api.ByteAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.lang.Byte),
    public org.assertj.core.api.FloatArrayAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(float[]),
    public org.assertj.core.api.FloatAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.lang.Float),
    public org.assertj.core.api.FloatAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(float),
    public org.assertj.core.api.InputStreamAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.io.InputStream),
    public org.assertj.core.api.IntegerAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(int),
    public org.assertj.core.api.IntArrayAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(int[]),
    public org.assertj.core.api.IntegerAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.lang.Integer),
    public org.assertj.core.api.SoftAssertionIterableAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.util.Iterator),
    public org.assertj.core.api.DoubleAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(double),
    public org.assertj.core.api.DoubleAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.lang.Double),
    public org.assertj.core.api.DoubleArrayAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(double[]),
    public org.assertj.core.api.FileAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.io.File),
    public org.assertj.core.api.FutureAssert org.assertj.core.api.Java6AbstractStandardSoftAssertions.assertThat(java.util.concurrent.Future)]>
to contain exactly in any order:
  <[public static org.assertj.core.api.AtomicIntegerAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicInteger),
    public static org.assertj.core.api.AtomicBooleanAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicBoolean),
    public static org.assertj.core.api.AbstractLocalDateAssert org.assertj.core.api.Assertions.assertThat(java.time.LocalDate),
    public static org.assertj.core.api.AbstractObjectArrayAssert org.assertj.core.api.Assertions.assertThat(java.lang.Object[]),
    public static org.assertj.core.api.AbstractLocalTimeAssert org.assertj.core.api.Assertions.assertThat(java.time.LocalTime),
    public static org.assertj.core.api.AtomicLongFieldUpdaterAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicLongFieldUpdater),
    public static org.assertj.core.api.AtomicLongArrayAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicLongArray),
    public static org.assertj.core.api.AtomicLongAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicLong),
    public static org.assertj.core.api.AtomicIntegerFieldUpdaterAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicIntegerFieldUpdater),
    public static org.assertj.core.api.AtomicIntegerArrayAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicIntegerArray),
    public static org.assertj.core.api.AbstractOffsetDateTimeAssert org.assertj.core.api.Assertions.assertThat(java.time.OffsetDateTime),
    public static org.assertj.core.api.AbstractLocalDateTimeAssert org.assertj.core.api.Assertions.assertThat(java.time.LocalDateTime),
    public static org.assertj.core.api.AbstractZonedDateTimeAssert org.assertj.core.api.Assertions.assertThat(java.time.ZonedDateTime),
    public static org.assertj.core.api.AbstractDateAssert org.assertj.core.api.Assertions.assertThat(java.util.Date),
    public static org.assertj.core.api.AbstractCharSequenceAssert org.assertj.core.api.Assertions.assertThat(java.lang.String),
    public static org.assertj.core.api.AbstractShortAssert org.assertj.core.api.Assertions.assertThat(short),
    public static org.assertj.core.api.AbstractShortAssert org.assertj.core.api.Assertions.assertThat(java.lang.Short),
    public static org.assertj.core.api.AbstractShortArrayAssert org.assertj.core.api.Assertions.assertThat(short[]),
    public static org.assertj.core.api.AbstractOffsetTimeAssert org.assertj.core.api.Assertions.assertThat(java.time.OffsetTime),
    public static org.assertj.core.api.AbstractListAssert org.assertj.core.api.Assertions.assertThat(java.util.stream.Stream),
    public static org.assertj.core.api.ListAssert org.assertj.core.api.Assertions.assertThat(java.util.List),
    public static org.assertj.core.api.IterableAssert org.assertj.core.api.Assertions.assertThat(java.util.Iterator),
    public static org.assertj.core.api.IterableAssert org.assertj.core.api.Assertions.assertThat(java.lang.Iterable),
    public static org.assertj.core.api.AbstractCharSequenceAssert org.assertj.core.api.Assertions.assertThat(java.lang.CharSequence),
    public static org.assertj.core.api.AbstractComparableAssert org.assertj.core.api.Assertions.assertThat(java.lang.Comparable),
    public static org.assertj.core.api.MapAssert org.assertj.core.api.Assertions.assertThat(java.util.Map),
    public static org.assertj.core.api.AbstractPathAssert org.assertj.core.api.Assertions.assertThat(java.nio.file.Path),
    public static org.assertj.core.api.AtomicStampedReferenceAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicStampedReference),
    public static org.assertj.core.api.AtomicMarkableReferenceAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicMarkableReference),
    public static org.assertj.core.api.AtomicReferenceFieldUpdaterAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicReferenceFieldUpdater),
    public static org.assertj.core.api.AtomicReferenceArrayAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicReferenceArray),
    public static org.assertj.core.api.AtomicReferenceAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicReference),
    public static org.assertj.core.api.PredicateAssert org.assertj.core.api.Assertions.assertThat(java.util.function.Predicate),
    public static org.assertj.core.api.AbstractThrowableAssert org.assertj.core.api.Assertions.assertThat(org.assertj.core.api.ThrowableAssert$ThrowingCallable),
    public static org.assertj.core.api.AbstractThrowableAssert org.assertj.core.api.Assertions.assertThat(java.lang.Throwable),
    public static org.assertj.core.api.IntPredicateAssert org.assertj.core.api.Assertions.assertThat(java.util.function.IntPredicate),
    public static org.assertj.core.api.AbstractByteAssert org.assertj.core.api.Assertions.assertThat(java.lang.Byte),
    public static org.assertj.core.api.LongPredicateAssert org.assertj.core.api.Assertions.assertThat(java.util.function.LongPredicate),
    public static org.assertj.core.api.DoublePredicateAssert org.assertj.core.api.Assertions.assertThat(java.util.function.DoublePredicate),
    public static org.assertj.core.api.CompletableFutureAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.CompletableFuture),
    public static org.assertj.core.api.OptionalAssert org.assertj.core.api.Assertions.assertThat(java.util.Optional),
    public static org.assertj.core.api.AbstractClassAssert org.assertj.core.api.Assertions.assertThat(java.lang.Class),
    public static org.assertj.core.api.AbstractCharacterAssert org.assertj.core.api.Assertions.assertThat(java.lang.Character),
    public static org.assertj.core.api.AbstractCharArrayAssert org.assertj.core.api.Assertions.assertThat(char[]),
    public static org.assertj.core.api.AbstractCharacterAssert org.assertj.core.api.Assertions.assertThat(char),
    public static org.assertj.core.api.AbstractByteArrayAssert org.assertj.core.api.Assertions.assertThat(byte[]),
    public static org.assertj.core.api.AbstractBooleanAssert org.assertj.core.api.Assertions.assertThat(java.lang.Boolean),
    public static org.assertj.core.api.AbstractBigDecimalAssert org.assertj.core.api.Assertions.assertThat(java.math.BigDecimal),
    public static org.assertj.core.api.AbstractUriAssert org.assertj.core.api.Assertions.assertThat(java.net.URI),
    public static org.assertj.core.api.AbstractUrlAssert org.assertj.core.api.Assertions.assertThat(java.net.URL),
    public static org.assertj.core.api.AbstractBooleanAssert org.assertj.core.api.Assertions.assertThat(boolean),
    public static org.assertj.core.api.OptionalDoubleAssert org.assertj.core.api.Assertions.assertThat(java.util.OptionalDouble),
    public static org.assertj.core.api.OptionalIntAssert org.assertj.core.api.Assertions.assertThat(java.util.OptionalInt),
    public static org.assertj.core.api.OptionalLongAssert org.assertj.core.api.Assertions.assertThat(java.util.OptionalLong),
    public static org.assertj.core.api.AbstractByteAssert org.assertj.core.api.Assertions.assertThat(byte),
    public static org.assertj.core.api.AbstractBooleanArrayAssert org.assertj.core.api.Assertions.assertThat(boolean[]),
    public static org.assertj.core.api.AbstractIntegerAssert org.assertj.core.api.Assertions.assertThat(java.lang.Integer),
    public static org.assertj.core.api.AbstractIntArrayAssert org.assertj.core.api.Assertions.assertThat(int[]),
    public static org.assertj.core.api.AbstractLongArrayAssert org.assertj.core.api.Assertions.assertThat(long[]),
    public static org.assertj.core.api.AbstractObjectAssert org.assertj.core.api.Assertions.assertThat(java.lang.Object),
    public static org.assertj.core.api.AbstractLongAssert org.assertj.core.api.Assertions.assertThat(java.lang.Long),
    public static org.assertj.core.api.AbstractLongAssert org.assertj.core.api.Assertions.assertThat(long),
    public static org.assertj.core.api.AbstractFutureAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.Future),
    public static org.assertj.core.api.AbstractFileAssert org.assertj.core.api.Assertions.assertThat(java.io.File),
    public static org.assertj.core.api.AbstractDoubleArrayAssert org.assertj.core.api.Assertions.assertThat(double[]),
    public static org.assertj.core.api.AbstractDoubleAssert org.assertj.core.api.Assertions.assertThat(java.lang.Double),
    public static org.assertj.core.api.AbstractDoubleAssert org.assertj.core.api.Assertions.assertThat(double),
    public static org.assertj.core.api.AbstractIntegerAssert org.assertj.core.api.Assertions.assertThat(int),
    public static org.assertj.core.api.AbstractFloatArrayAssert org.assertj.core.api.Assertions.assertThat(float[]),
    public static org.assertj.core.api.AbstractFloatAssert org.assertj.core.api.Assertions.assertThat(java.lang.Float),
    public static org.assertj.core.api.AbstractFloatAssert org.assertj.core.api.Assertions.assertThat(float),
    public static org.assertj.core.api.AbstractInputStreamAssert org.assertj.core.api.Assertions.assertThat(java.io.InputStream)]>
but could not find the following elements:
  <[public static org.assertj.core.api.AbstractThrowableAssert org.assertj.core.api.Assertions.assertThat(org.assertj.core.api.ThrowableAssert$ThrowingCallable)]>
when comparing values using 'anonymous comparator class'', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expecting:
  <[public static org.assertj.core.api.AtomicBooleanAssert org.assertj.core.api.BDDAssertions.then(java.util.concurrent.atomic.AtomicBoolean),
    public static org.assertj.core.api.AbstractDateAssert org.assertj.core.api.BDDAssertions.then(java.util.Date),
    public static org.assertj.core.api.AbstractCharSequenceAssert org.assertj.core.api.BDDAssertions.then(java.lang.String),
    public static org.assertj.core.api.AbstractCharSequenceAssert org.assertj.core.api.BDDAssertions.then(java.lang.CharSequence),
    public static org.assertj.core.api.AbstractShortArrayAssert org.assertj.core.api.BDDAssertions.then(short[]),
    public static org.assertj.core.api.AtomicLongArrayAssert org.assertj.core.api.BDDAssertions.then(java.util.concurrent.atomic.AtomicLongArray),
    public static org.assertj.core.api.AtomicLongAssert org.assertj.core.api.BDDAssertions.then(java.util.concurrent.atomic.AtomicLong),
    public static org.assertj.core.api.AtomicIntegerFieldUpdaterAssert org.assertj.core.api.BDDAssertions.then(java.util.concurrent.atomic.AtomicIntegerFieldUpdater),
    public static org.assertj.core.api.AtomicIntegerArrayAssert org.assertj.core.api.BDDAssertions.then(java.util.concurrent.atomic.AtomicIntegerArray),
    public static org.assertj.core.api.AtomicIntegerAssert org.assertj.core.api.BDDAssertions.then(java.util.concurrent.atomic.AtomicInteger),
    public static org.assertj.core.api.AbstractLongArrayAssert org.assertj.core.api.BDDAssertions.then(long[]),
    public static org.assertj.core.api.AbstractLongAssert org.assertj.core.api.BDDAssertions.then(java.lang.Long),
    public static org.assertj.core.api.AbstractLongAssert org.assertj.core.api.BDDAssertions.then(long),
    public static org.assertj.core.api.ListAssert org.assertj.core.api.BDDAssertions.then(java.util.List),
    public static org.assertj.core.api.AbstractIntegerAssert org.assertj.core.api.BDDAssertions.then(java.lang.Integer),
    public static org.assertj.core.api.AbstractShortAssert org.assertj.core.api.BDDAssertions.then(java.lang.Short),
    public static org.assertj.core.api.AbstractShortAssert org.assertj.core.api.BDDAssertions.then(short),
    public static org.assertj.core.api.MapAssert org.assertj.core.api.BDDAssertions.then(java.util.Map),
    public static org.assertj.core.api.AbstractObjectArrayAssert org.assertj.core.api.BDDAssertions.then(java.lang.Object[]),
    public static org.assertj.core.api.AbstractObjectAssert org.assertj.core.api.BDDAssertions.then(java.lang.Object),
    public static org.assertj.core.api.AbstractUrlAssert org.assertj.core.api.BDDAssertions.then(java.net.URL),
    public static org.assertj.core.api.AbstractUriAssert org.assertj.core.api.BDDAssertions.then(java.net.URI),
    public static org.assertj.core.api.AbstractOffsetTimeAssert org.assertj.core.api.BDDAssertions.then(java.time.OffsetTime),
    public static org.assertj.core.api.AbstractLocalTimeAssert org.assertj.core.api.BDDAssertions.then(java.time.LocalTime),
    public static org.assertj.core.api.AbstractZonedDateTimeAssert org.assertj.core.api.BDDAssertions.then(java.time.ZonedDateTime),
    public static org.assertj.core.api.AbstractListAssert org.assertj.core.api.BDDAssertions.then(java.util.stream.Stream),
    public static java.lang.Object org.assertj.core.api.BDDAssertions.then(org.assertj.core.api.AssertProvider),
    public static org.assertj.core.api.AssertDelegateTarget org.assertj.core.api.BDDAssertions.then(org.assertj.core.api.AssertDelegateTarget),
    public static org.assertj.core.api.CompletableFutureAssert org.assertj.core.api.BDDAssertions.then(java.util.concurrent.CompletableFuture),
    public static org.assertj.core.api.AbstractOffsetDateTimeAssert org.assertj.core.api.BDDAssertions.then(java.time.OffsetDateTime),
    public static org.assertj.core.api.AtomicMarkableReferenceAssert org.assertj.core.api.BDDAssertions.then(java.util.concurrent.atomic.AtomicMarkableReference),
    public static org.assertj.core.api.AtomicReferenceFieldUpdaterAssert org.assertj.core.api.BDDAssertions.then(java.util.concurrent.atomic.AtomicReferenceFieldUpdater),
    public static org.assertj.core.api.AtomicReferenceArrayAssert org.assertj.core.api.BDDAssertions.then(java.util.concurrent.atomic.AtomicReferenceArray),
    public static org.assertj.core.api.AtomicReferenceAssert org.assertj.core.api.BDDAssertions.then(java.util.concurrent.atomic.AtomicReference),
    public static org.assertj.core.api.AtomicLongFieldUpdaterAssert org.assertj.core.api.BDDAssertions.then(java.util.concurrent.atomic.AtomicLongFieldUpdater),
    public static org.assertj.core.api.AbstractLocalDateTimeAssert org.assertj.core.api.BDDAssertions.then(java.time.LocalDateTime),
    public static org.assertj.core.api.AbstractLocalDateAssert org.assertj.core.api.BDDAssertions.then(java.time.LocalDate),
    public static org.assertj.core.api.AbstractThrowableAssert org.assertj.core.api.BDDAssertions.then(java.lang.Throwable),
    public static org.assertj.core.api.AtomicStampedReferenceAssert org.assertj.core.api.BDDAssertions.then(java.util.concurrent.atomic.AtomicStampedReference),
    public static org.assertj.core.api.AbstractByteAssert org.assertj.core.api.BDDAssertions.then(java.lang.Byte),
    public static org.assertj.core.api.AbstractByteAssert org.assertj.core.api.BDDAssertions.then(byte),
    public static org.assertj.core.api.AbstractBooleanArrayAssert org.assertj.core.api.BDDAssertions.then(boolean[]),
    public static org.assertj.core.api.AbstractBooleanAssert org.assertj.core.api.BDDAssertions.then(java.lang.Boolean),
    public static org.assertj.core.api.AbstractBooleanAssert org.assertj.core.api.BDDAssertions.then(boolean),
    public static org.assertj.core.api.AbstractClassAssert org.assertj.core.api.BDDAssertions.then(java.lang.Class),
    public static org.assertj.core.api.AbstractCharacterAssert org.assertj.core.api.BDDAssertions.then(java.lang.Character),
    public static org.assertj.core.api.AbstractCharArrayAssert org.assertj.core.api.BDDAssertions.then(char[]),
    public static org.assertj.core.api.AbstractCharacterAssert org.assertj.core.api.BDDAssertions.then(char),
    public static org.assertj.core.api.AbstractByteArrayAssert org.assertj.core.api.BDDAssertions.then(byte[]),
    public static org.assertj.core.api.OptionalAssert org.assertj.core.api.BDDAssertions.then(java.util.Optional),
    public static org.assertj.core.api.DoublePredicateAssert org.assertj.core.api.BDDAssertions.then(java.util.function.DoublePredicate),
    public static org.assertj.core.api.LongPredicateAssert org.assertj.core.api.BDDAssertions.then(java.util.function.LongPredicate),
    public static org.assertj.core.api.IntPredicateAssert org.assertj.core.api.BDDAssertions.then(java.util.function.IntPredicate),
    public static org.assertj.core.api.PredicateAssert org.assertj.core.api.BDDAssertions.then(java.util.function.Predicate),
    public static org.assertj.core.api.AbstractBigDecimalAssert org.assertj.core.api.BDDAssertions.then(java.math.BigDecimal),
    public static org.assertj.core.api.OptionalDoubleAssert org.assertj.core.api.BDDAssertions.then(java.util.OptionalDouble),
    public static org.assertj.core.api.OptionalLongAssert org.assertj.core.api.BDDAssertions.then(java.util.OptionalLong),
    public static org.assertj.core.api.OptionalIntAssert org.assertj.core.api.BDDAssertions.then(java.util.OptionalInt),
    public static org.assertj.core.api.AbstractInputStreamAssert org.assertj.core.api.BDDAssertions.then(java.io.InputStream),
    public static org.assertj.core.api.AbstractFutureAssert org.assertj.core.api.BDDAssertions.then(java.util.concurrent.Future),
    public static org.assertj.core.api.AbstractPathAssert org.assertj.core.api.BDDAssertions.then(java.nio.file.Path),
    public static org.assertj.core.api.AbstractFileAssert org.assertj.core.api.BDDAssertions.then(java.io.File),
    public static org.assertj.core.api.AbstractDoubleArrayAssert org.assertj.core.api.BDDAssertions.then(double[]),
    public static org.assertj.core.api.AbstractIntArrayAssert org.assertj.core.api.BDDAssertions.then(int[]),
    public static org.assertj.core.api.AbstractIntegerAssert org.assertj.core.api.BDDAssertions.then(int),
    public static org.assertj.core.api.AbstractFloatArrayAssert org.assertj.core.api.BDDAssertions.then(float[]),
    public static org.assertj.core.api.AbstractFloatAssert org.assertj.core.api.BDDAssertions.then(java.lang.Float),
    public static org.assertj.core.api.AbstractFloatAssert org.assertj.core.api.BDDAssertions.then(float),
    public static org.assertj.core.api.ClassBasedNavigableIterableAssert org.assertj.core.api.BDDAssertions.then(java.lang.Iterable,java.lang.Class),
    public static org.assertj.core.api.FactoryBasedNavigableIterableAssert org.assertj.core.api.BDDAssertions.then(java.lang.Iterable,org.assertj.core.api.AssertFactory),
    public static org.assertj.core.api.IterableAssert org.assertj.core.api.BDDAssertions.then(java.util.Iterator),
    public static org.assertj.core.api.IterableAssert org.assertj.core.api.BDDAssertions.then(java.lang.Iterable),
    public static org.assertj.core.api.AbstractComparableAssert org.assertj.core.api.BDDAssertions.then(java.lang.Comparable),
    public static org.assertj.core.api.AbstractDoubleAssert org.assertj.core.api.BDDAssertions.then(java.lang.Double),
    public static org.assertj.core.api.AbstractDoubleAssert org.assertj.core.api.BDDAssertions.then(double),
    public static org.assertj.core.api.FactoryBasedNavigableListAssert org.assertj.core.api.BDDAssertions.then(java.util.List,org.assertj.core.api.AssertFactory),
    public static org.assertj.core.api.ClassBasedNavigableListAssert org.assertj.core.api.BDDAssertions.then(java.util.List,java.lang.Class)]>
to contain exactly in any order:
  <[public static org.assertj.core.api.AtomicIntegerAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicInteger),
    public static org.assertj.core.api.AtomicBooleanAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicBoolean),
    public static org.assertj.core.api.AbstractLocalDateAssert org.assertj.core.api.Assertions.assertThat(java.time.LocalDate),
    public static org.assertj.core.api.AbstractObjectArrayAssert org.assertj.core.api.Assertions.assertThat(java.lang.Object[]),
    public static org.assertj.core.api.AbstractLocalTimeAssert org.assertj.core.api.Assertions.assertThat(java.time.LocalTime),
    public static org.assertj.core.api.AtomicLongFieldUpdaterAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicLongFieldUpdater),
    public static org.assertj.core.api.AtomicLongArrayAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicLongArray),
    public static org.assertj.core.api.AtomicLongAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicLong),
    public static org.assertj.core.api.AtomicIntegerFieldUpdaterAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicIntegerFieldUpdater),
    public static org.assertj.core.api.AtomicIntegerArrayAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicIntegerArray),
    public static org.assertj.core.api.AbstractOffsetDateTimeAssert org.assertj.core.api.Assertions.assertThat(java.time.OffsetDateTime),
    public static org.assertj.core.api.AbstractLocalDateTimeAssert org.assertj.core.api.Assertions.assertThat(java.time.LocalDateTime),
    public static org.assertj.core.api.AbstractZonedDateTimeAssert org.assertj.core.api.Assertions.assertThat(java.time.ZonedDateTime),
    public static org.assertj.core.api.AbstractDateAssert org.assertj.core.api.Assertions.assertThat(java.util.Date),
    public static org.assertj.core.api.AbstractCharSequenceAssert org.assertj.core.api.Assertions.assertThat(java.lang.String),
    public static org.assertj.core.api.AbstractShortAssert org.assertj.core.api.Assertions.assertThat(short),
    public static org.assertj.core.api.AbstractShortAssert org.assertj.core.api.Assertions.assertThat(java.lang.Short),
    public static org.assertj.core.api.AbstractShortArrayAssert org.assertj.core.api.Assertions.assertThat(short[]),
    public static org.assertj.core.api.AbstractOffsetTimeAssert org.assertj.core.api.Assertions.assertThat(java.time.OffsetTime),
    public static org.assertj.core.api.AbstractListAssert org.assertj.core.api.Assertions.assertThat(java.util.stream.Stream),
    public static org.assertj.core.api.ListAssert org.assertj.core.api.Assertions.assertThat(java.util.List),
    public static org.assertj.core.api.IterableAssert org.assertj.core.api.Assertions.assertThat(java.util.Iterator),
    public static org.assertj.core.api.IterableAssert org.assertj.core.api.Assertions.assertThat(java.lang.Iterable),
    public static org.assertj.core.api.AbstractCharSequenceAssert org.assertj.core.api.Assertions.assertThat(java.lang.CharSequence),
    public static org.assertj.core.api.AssertDelegateTarget org.assertj.core.api.Assertions.assertThat(org.assertj.core.api.AssertDelegateTarget),
    public static org.assertj.core.api.AbstractComparableAssert org.assertj.core.api.Assertions.assertThat(java.lang.Comparable),
    public static org.assertj.core.api.MapAssert org.assertj.core.api.Assertions.assertThat(java.util.Map),
    public static org.assertj.core.api.AbstractPathAssert org.assertj.core.api.Assertions.assertThat(java.nio.file.Path),
    public static org.assertj.core.api.AtomicStampedReferenceAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicStampedReference),
    public static org.assertj.core.api.AtomicMarkableReferenceAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicMarkableReference),
    public static org.assertj.core.api.AtomicReferenceFieldUpdaterAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicReferenceFieldUpdater),
    public static org.assertj.core.api.AtomicReferenceArrayAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicReferenceArray),
    public static org.assertj.core.api.AtomicReferenceAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicReference),
    public static java.lang.Object org.assertj.core.api.Assertions.assertThat(org.assertj.core.api.AssertProvider),
    public static org.assertj.core.api.PredicateAssert org.assertj.core.api.Assertions.assertThat(java.util.function.Predicate),
    public static org.assertj.core.api.AbstractThrowableAssert org.assertj.core.api.Assertions.assertThat(org.assertj.core.api.ThrowableAssert$ThrowingCallable),
    public static org.assertj.core.api.AbstractThrowableAssert org.assertj.core.api.Assertions.assertThat(java.lang.Throwable),
    public static org.assertj.core.api.IntPredicateAssert org.assertj.core.api.Assertions.assertThat(java.util.function.IntPredicate),
    public static org.assertj.core.api.AbstractByteAssert org.assertj.core.api.Assertions.assertThat(java.lang.Byte),
    public static org.assertj.core.api.LongPredicateAssert org.assertj.core.api.Assertions.assertThat(java.util.function.LongPredicate),
    public static org.assertj.core.api.DoublePredicateAssert org.assertj.core.api.Assertions.assertThat(java.util.function.DoublePredicate),
    public static org.assertj.core.api.CompletableFutureAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.CompletableFuture),
    public static org.assertj.core.api.OptionalAssert org.assertj.core.api.Assertions.assertThat(java.util.Optional),
    public static org.assertj.core.api.AbstractClassAssert org.assertj.core.api.Assertions.assertThat(java.lang.Class),
    public static org.assertj.core.api.AbstractCharacterAssert org.assertj.core.api.Assertions.assertThat(java.lang.Character),
    public static org.assertj.core.api.AbstractCharArrayAssert org.assertj.core.api.Assertions.assertThat(char[]),
    public static org.assertj.core.api.AbstractCharacterAssert org.assertj.core.api.Assertions.assertThat(char),
    public static org.assertj.core.api.AbstractByteArrayAssert org.assertj.core.api.Assertions.assertThat(byte[]),
    public static org.assertj.core.api.AbstractBooleanAssert org.assertj.core.api.Assertions.assertThat(java.lang.Boolean),
    public static org.assertj.core.api.AbstractBigDecimalAssert org.assertj.core.api.Assertions.assertThat(java.math.BigDecimal),
    public static org.assertj.core.api.AbstractUriAssert org.assertj.core.api.Assertions.assertThat(java.net.URI),
    public static org.assertj.core.api.AbstractUrlAssert org.assertj.core.api.Assertions.assertThat(java.net.URL),
    public static org.assertj.core.api.AbstractBooleanAssert org.assertj.core.api.Assertions.assertThat(boolean),
    public static org.assertj.core.api.OptionalDoubleAssert org.assertj.core.api.Assertions.assertThat(java.util.OptionalDouble),
    public static org.assertj.core.api.OptionalIntAssert org.assertj.core.api.Assertions.assertThat(java.util.OptionalInt),
    public static org.assertj.core.api.OptionalLongAssert org.assertj.core.api.Assertions.assertThat(java.util.OptionalLong),
    public static org.assertj.core.api.AbstractByteAssert org.assertj.core.api.Assertions.assertThat(byte),
    public static org.assertj.core.api.AbstractBooleanArrayAssert org.assertj.core.api.Assertions.assertThat(boolean[]),
    public static org.assertj.core.api.FactoryBasedNavigableListAssert org.assertj.core.api.Assertions.assertThat(java.util.List,org.assertj.core.api.AssertFactory),
    public static org.assertj.core.api.ClassBasedNavigableIterableAssert org.assertj.core.api.Assertions.assertThat(java.lang.Iterable,java.lang.Class),
    public static org.assertj.core.api.FactoryBasedNavigableIterableAssert org.assertj.core.api.Assertions.assertThat(java.lang.Iterable,org.assertj.core.api.AssertFactory),
    public static org.assertj.core.api.AbstractIntegerAssert org.assertj.core.api.Assertions.assertThat(java.lang.Integer),
    public static org.assertj.core.api.AbstractIntArrayAssert org.assertj.core.api.Assertions.assertThat(int[]),
    public static org.assertj.core.api.AbstractLongArrayAssert org.assertj.core.api.Assertions.assertThat(long[]),
    public static org.assertj.core.api.AbstractObjectAssert org.assertj.core.api.Assertions.assertThat(java.lang.Object),
    public static org.assertj.core.api.AbstractLongAssert org.assertj.core.api.Assertions.assertThat(java.lang.Long),
    public static org.assertj.core.api.AbstractLongAssert org.assertj.core.api.Assertions.assertThat(long),
    public static org.assertj.core.api.ClassBasedNavigableListAssert org.assertj.core.api.Assertions.assertThat(java.util.List,java.lang.Class),
    public static org.assertj.core.api.AbstractFutureAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.Future),
    public static org.assertj.core.api.AbstractFileAssert org.assertj.core.api.Assertions.assertThat(java.io.File),
    public static org.assertj.core.api.AbstractDoubleArrayAssert org.assertj.core.api.Assertions.assertThat(double[]),
    public static org.assertj.core.api.AbstractDoubleAssert org.assertj.core.api.Assertions.assertThat(java.lang.Double),
    public static org.assertj.core.api.AbstractDoubleAssert org.assertj.core.api.Assertions.assertThat(double),
    public static org.assertj.core.api.AbstractIntegerAssert org.assertj.core.api.Assertions.assertThat(int),
    public static org.assertj.core.api.AbstractFloatArrayAssert org.assertj.core.api.Assertions.assertThat(float[]),
    public static org.assertj.core.api.AbstractFloatAssert org.assertj.core.api.Assertions.assertThat(java.lang.Float),
    public static org.assertj.core.api.AbstractFloatAssert org.assertj.core.api.Assertions.assertThat(float),
    public static org.assertj.core.api.AbstractInputStreamAssert org.assertj.core.api.Assertions.assertThat(java.io.InputStream)]>
but could not find the following elements:
  <[public static org.assertj.core.api.AbstractThrowableAssert org.assertj.core.api.Assertions.assertThat(org.assertj.core.api.ThrowableAssert$ThrowingCallable)]>
when comparing values using 'anonymous comparator class'', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expecting:
  <[public default org.assertj.core.api.AbstractIntegerAssert org.assertj.core.api.WithAssertions.assertThat(int),
    public default org.assertj.core.api.AbstractUrlAssert org.assertj.core.api.WithAssertions.assertThat(java.net.URL),
    public default org.assertj.core.api.AbstractFutureAssert org.assertj.core.api.WithAssertions.assertThat(java.util.concurrent.Future),
    public default org.assertj.core.api.AbstractIntArrayAssert org.assertj.core.api.WithAssertions.assertThat(int[]),
    public default org.assertj.core.api.AbstractPathAssert org.assertj.core.api.WithAssertions.assertThat(java.nio.file.Path),
    public default org.assertj.core.api.AbstractDoubleAssert org.assertj.core.api.WithAssertions.assertThat(java.lang.Double),
    public default org.assertj.core.api.AbstractDoubleAssert org.assertj.core.api.WithAssertions.assertThat(double),
    public default org.assertj.core.api.AbstractIntegerAssert org.assertj.core.api.WithAssertions.assertThat(java.lang.Integer),
    public default org.assertj.core.api.ListAssert org.assertj.core.api.WithAssertions.assertThat(java.util.List),
    public default org.assertj.core.api.AbstractFloatArrayAssert org.assertj.core.api.WithAssertions.assertThat(float[]),
    public default org.assertj.core.api.AbstractByteAssert org.assertj.core.api.WithAssertions.assertThat(java.lang.Byte),
    public default org.assertj.core.api.AbstractByteAssert org.assertj.core.api.WithAssertions.assertThat(byte),
    public default org.assertj.core.api.AbstractBooleanArrayAssert org.assertj.core.api.WithAssertions.assertThat(boolean[]),
    public default org.assertj.core.api.AbstractBooleanAssert org.assertj.core.api.WithAssertions.assertThat(java.lang.Boolean),
    public default org.assertj.core.api.ClassBasedNavigableIterableAssert org.assertj.core.api.WithAssertions.assertThat(java.lang.Iterable,java.lang.Class),
    public default org.assertj.core.api.AbstractFileAssert org.assertj.core.api.WithAssertions.assertThat(java.io.File),
    public default org.assertj.core.api.AbstractInputStreamAssert org.assertj.core.api.WithAssertions.assertThat(java.io.InputStream),
    public default org.assertj.core.api.AbstractFloatAssert org.assertj.core.api.WithAssertions.assertThat(float),
    public default org.assertj.core.api.AbstractBooleanAssert org.assertj.core.api.WithAssertions.assertThat(boolean),
    public default org.assertj.core.api.AbstractByteArrayAssert org.assertj.core.api.WithAssertions.assertThat(byte[]),
    public default org.assertj.core.api.AbstractOffsetTimeAssert org.assertj.core.api.WithAssertions.assertThat(java.time.OffsetTime),
    public default org.assertj.core.api.AbstractLocalTimeAssert org.assertj.core.api.WithAssertions.assertThat(java.time.LocalTime),
    public default org.assertj.core.api.AbstractLocalDateAssert org.assertj.core.api.WithAssertions.assertThat(java.time.LocalDate),
    public default org.assertj.core.api.AbstractLocalDateTimeAssert org.assertj.core.api.WithAssertions.assertThat(java.time.LocalDateTime),
    public default org.assertj.core.api.OptionalLongAssert org.assertj.core.api.WithAssertions.assertThat(java.util.OptionalLong),
    public default org.assertj.core.api.DoublePredicateAssert org.assertj.core.api.WithAssertions.assertThat(java.util.function.DoublePredicate),
    public default org.assertj.core.api.LongPredicateAssert org.assertj.core.api.WithAssertions.assertThat(java.util.function.LongPredicate),
    public default org.assertj.core.api.IntPredicateAssert org.assertj.core.api.WithAssertions.assertThat(java.util.function.IntPredicate),
    public default org.assertj.core.api.PredicateAssert org.assertj.core.api.WithAssertions.assertThat(java.util.function.Predicate),
    public default org.assertj.core.api.AbstractOffsetDateTimeAssert org.assertj.core.api.WithAssertions.assertThat(java.time.OffsetDateTime),
    public default org.assertj.core.api.AbstractZonedDateTimeAssert org.assertj.core.api.WithAssertions.assertThat(java.time.ZonedDateTime),
    public default org.assertj.core.api.AbstractDoubleArrayAssert org.assertj.core.api.WithAssertions.assertThat(double[]),
    public default org.assertj.core.api.AbstractListAssert org.assertj.core.api.WithAssertions.assertThat(java.util.stream.Stream),
    public default org.assertj.core.api.FactoryBasedNavigableListAssert org.assertj.core.api.WithAssertions.assertThat(java.util.List,org.assertj.core.api.AssertFactory),
    public default org.assertj.core.api.ClassBasedNavigableListAssert org.assertj.core.api.WithAssertions.assertThat(java.util.List,java.lang.Class),
    public default org.assertj.core.api.OptionalIntAssert org.assertj.core.api.WithAssertions.assertThat(java.util.OptionalInt),
    public default org.assertj.core.api.OptionalDoubleAssert org.assertj.core.api.WithAssertions.assertThat(java.util.OptionalDouble),
    public default org.assertj.core.api.OptionalAssert org.assertj.core.api.WithAssertions.assertThat(java.util.Optional),
    public default org.assertj.core.api.CompletableFutureAssert org.assertj.core.api.WithAssertions.assertThat(java.util.concurrent.CompletableFuture),
    public default org.assertj.core.api.AbstractFloatAssert org.assertj.core.api.WithAssertions.assertThat(java.lang.Float),
    public default org.assertj.core.api.AbstractThrowableAssert org.assertj.core.api.WithAssertions.assertThat(java.lang.Throwable),
    public default org.assertj.core.api.AbstractDateAssert org.assertj.core.api.WithAssertions.assertThat(java.util.Date),
    public default org.assertj.core.api.AbstractCharSequenceAssert org.assertj.core.api.WithAssertions.assertThat(java.lang.String),
    public default org.assertj.core.api.AbstractObjectAssert org.assertj.core.api.WithAssertions.assertThat(java.lang.Object),
    public default org.assertj.core.api.AtomicIntegerFieldUpdaterAssert org.assertj.core.api.WithAssertions.assertThat(java.util.concurrent.atomic.AtomicIntegerFieldUpdater),
    public default org.assertj.core.api.AtomicIntegerArrayAssert org.assertj.core.api.WithAssertions.assertThat(java.util.concurrent.atomic.AtomicIntegerArray),
    public default org.assertj.core.api.AtomicIntegerAssert org.assertj.core.api.WithAssertions.assertThat(java.util.concurrent.atomic.AtomicInteger),
    public default org.assertj.core.api.AtomicBooleanAssert org.assertj.core.api.WithAssertions.assertThat(java.util.concurrent.atomic.AtomicBoolean),
    public default org.assertj.core.api.AbstractBigDecimalAssert org.assertj.core.api.WithAssertions.assertThat(java.math.BigDecimal),
    public default org.assertj.core.api.MapAssert org.assertj.core.api.WithAssertions.assertThat(java.util.Map),
    public default org.assertj.core.api.AssertDelegateTarget org.assertj.core.api.WithAssertions.assertThat(org.assertj.core.api.AssertDelegateTarget),
    public default org.assertj.core.api.AbstractObjectArrayAssert org.assertj.core.api.WithAssertions.assertThat(java.lang.Object[]),
    public default org.assertj.core.api.AbstractUriAssert org.assertj.core.api.WithAssertions.assertThat(java.net.URI),
    public default java.lang.Object org.assertj.core.api.WithAssertions.assertThat(org.assertj.core.api.AssertProvider),
    public default org.assertj.core.api.AbstractLongArrayAssert org.assertj.core.api.WithAssertions.assertThat(long[]),
    public default org.assertj.core.api.AbstractLongAssert org.assertj.core.api.WithAssertions.assertThat(java.lang.Long),
    public default org.assertj.core.api.AbstractLongAssert org.assertj.core.api.WithAssertions.assertThat(long),
    public default org.assertj.core.api.AbstractShortAssert org.assertj.core.api.WithAssertions.assertThat(short),
    public default org.assertj.core.api.IterableAssert org.assertj.core.api.WithAssertions.assertThat(java.lang.Iterable),
    public default org.assertj.core.api.AbstractComparableAssert org.assertj.core.api.WithAssertions.assertThat(java.lang.Comparable),
    public default org.assertj.core.api.AbstractCharacterAssert org.assertj.core.api.WithAssertions.assertThat(char),
    public default org.assertj.core.api.AbstractCharArrayAssert org.assertj.core.api.WithAssertions.assertThat(char[]),
    public default org.assertj.core.api.AbstractClassAssert org.assertj.core.api.WithAssertions.assertThat(java.lang.Class),
    public default org.assertj.core.api.FactoryBasedNavigableIterableAssert org.assertj.core.api.WithAssertions.assertThat(java.lang.Iterable,org.assertj.core.api.AssertFactory),
    public default org.assertj.core.api.AtomicReferenceFieldUpdaterAssert org.assertj.core.api.WithAssertions.assertThat(java.util.concurrent.atomic.AtomicReferenceFieldUpdater),
    public default org.assertj.core.api.AbstractShortAssert org.assertj.core.api.WithAssertions.assertThat(java.lang.Short),
    public default org.assertj.core.api.AbstractShortArrayAssert org.assertj.core.api.WithAssertions.assertThat(short[]),
    public default org.assertj.core.api.AbstractCharSequenceAssert org.assertj.core.api.WithAssertions.assertThat(java.lang.CharSequence),
    public default org.assertj.core.api.AtomicStampedReferenceAssert org.assertj.core.api.WithAssertions.assertThat(java.util.concurrent.atomic.AtomicStampedReference),
    public default org.assertj.core.api.AtomicMarkableReferenceAssert org.assertj.core.api.WithAssertions.assertThat(java.util.concurrent.atomic.AtomicMarkableReference),
    public default org.assertj.core.api.AbstractCharacterAssert org.assertj.core.api.WithAssertions.assertThat(java.lang.Character),
    public default org.assertj.core.api.AtomicReferenceArrayAssert org.assertj.core.api.WithAssertions.assertThat(java.util.concurrent.atomic.AtomicReferenceArray),
    public default org.assertj.core.api.AtomicReferenceAssert org.assertj.core.api.WithAssertions.assertThat(java.util.concurrent.atomic.AtomicReference),
    public default org.assertj.core.api.AtomicLongFieldUpdaterAssert org.assertj.core.api.WithAssertions.assertThat(java.util.concurrent.atomic.AtomicLongFieldUpdater),
    public default org.assertj.core.api.IterableAssert org.assertj.core.api.WithAssertions.assertThat(java.util.Iterator),
    public default org.assertj.core.api.AtomicLongAssert org.assertj.core.api.WithAssertions.assertThat(java.util.concurrent.atomic.AtomicLong),
    public default org.assertj.core.api.AtomicLongArrayAssert org.assertj.core.api.WithAssertions.assertThat(java.util.concurrent.atomic.AtomicLongArray)]>
to contain exactly in any order:
  <[public static org.assertj.core.api.AtomicIntegerAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicInteger),
    public static org.assertj.core.api.AtomicBooleanAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicBoolean),
    public static org.assertj.core.api.AbstractLocalDateAssert org.assertj.core.api.Assertions.assertThat(java.time.LocalDate),
    public static org.assertj.core.api.AbstractObjectArrayAssert org.assertj.core.api.Assertions.assertThat(java.lang.Object[]),
    public static org.assertj.core.api.AbstractLocalTimeAssert org.assertj.core.api.Assertions.assertThat(java.time.LocalTime),
    public static org.assertj.core.api.AtomicLongFieldUpdaterAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicLongFieldUpdater),
    public static org.assertj.core.api.AtomicLongArrayAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicLongArray),
    public static org.assertj.core.api.AtomicLongAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicLong),
    public static org.assertj.core.api.AtomicIntegerFieldUpdaterAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicIntegerFieldUpdater),
    public static org.assertj.core.api.AtomicIntegerArrayAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicIntegerArray),
    public static org.assertj.core.api.AbstractOffsetDateTimeAssert org.assertj.core.api.Assertions.assertThat(java.time.OffsetDateTime),
    public static org.assertj.core.api.AbstractLocalDateTimeAssert org.assertj.core.api.Assertions.assertThat(java.time.LocalDateTime),
    public static org.assertj.core.api.AbstractZonedDateTimeAssert org.assertj.core.api.Assertions.assertThat(java.time.ZonedDateTime),
    public static org.assertj.core.api.AbstractDateAssert org.assertj.core.api.Assertions.assertThat(java.util.Date),
    public static org.assertj.core.api.AbstractCharSequenceAssert org.assertj.core.api.Assertions.assertThat(java.lang.String),
    public static org.assertj.core.api.AbstractShortAssert org.assertj.core.api.Assertions.assertThat(short),
    public static org.assertj.core.api.AbstractShortAssert org.assertj.core.api.Assertions.assertThat(java.lang.Short),
    public static org.assertj.core.api.AbstractShortArrayAssert org.assertj.core.api.Assertions.assertThat(short[]),
    public static org.assertj.core.api.AbstractOffsetTimeAssert org.assertj.core.api.Assertions.assertThat(java.time.OffsetTime),
    public static org.assertj.core.api.AbstractListAssert org.assertj.core.api.Assertions.assertThat(java.util.stream.Stream),
    public static org.assertj.core.api.ListAssert org.assertj.core.api.Assertions.assertThat(java.util.List),
    public static org.assertj.core.api.IterableAssert org.assertj.core.api.Assertions.assertThat(java.util.Iterator),
    public static org.assertj.core.api.IterableAssert org.assertj.core.api.Assertions.assertThat(java.lang.Iterable),
    public static org.assertj.core.api.AbstractCharSequenceAssert org.assertj.core.api.Assertions.assertThat(java.lang.CharSequence),
    public static org.assertj.core.api.AssertDelegateTarget org.assertj.core.api.Assertions.assertThat(org.assertj.core.api.AssertDelegateTarget),
    public static org.assertj.core.api.AbstractComparableAssert org.assertj.core.api.Assertions.assertThat(java.lang.Comparable),
    public static org.assertj.core.api.MapAssert org.assertj.core.api.Assertions.assertThat(java.util.Map),
    public static org.assertj.core.api.AbstractPathAssert org.assertj.core.api.Assertions.assertThat(java.nio.file.Path),
    public static org.assertj.core.api.AtomicStampedReferenceAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicStampedReference),
    public static org.assertj.core.api.AtomicMarkableReferenceAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicMarkableReference),
    public static org.assertj.core.api.AtomicReferenceFieldUpdaterAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicReferenceFieldUpdater),
    public static org.assertj.core.api.AtomicReferenceArrayAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicReferenceArray),
    public static org.assertj.core.api.AtomicReferenceAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicReference),
    public static java.lang.Object org.assertj.core.api.Assertions.assertThat(org.assertj.core.api.AssertProvider),
    public static org.assertj.core.api.PredicateAssert org.assertj.core.api.Assertions.assertThat(java.util.function.Predicate),
    public static org.assertj.core.api.AbstractThrowableAssert org.assertj.core.api.Assertions.assertThat(org.assertj.core.api.ThrowableAssert$ThrowingCallable),
    public static org.assertj.core.api.AbstractThrowableAssert org.assertj.core.api.Assertions.assertThat(java.lang.Throwable),
    public static org.assertj.core.api.IntPredicateAssert org.assertj.core.api.Assertions.assertThat(java.util.function.IntPredicate),
    public static org.assertj.core.api.AbstractByteAssert org.assertj.core.api.Assertions.assertThat(java.lang.Byte),
    public static org.assertj.core.api.LongPredicateAssert org.assertj.core.api.Assertions.assertThat(java.util.function.LongPredicate),
    public static org.assertj.core.api.DoublePredicateAssert org.assertj.core.api.Assertions.assertThat(java.util.function.DoublePredicate),
    public static org.assertj.core.api.CompletableFutureAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.CompletableFuture),
    public static org.assertj.core.api.OptionalAssert org.assertj.core.api.Assertions.assertThat(java.util.Optional),
    public static org.assertj.core.api.AbstractClassAssert org.assertj.core.api.Assertions.assertThat(java.lang.Class),
    public static org.assertj.core.api.AbstractCharacterAssert org.assertj.core.api.Assertions.assertThat(java.lang.Character),
    public static org.assertj.core.api.AbstractCharArrayAssert org.assertj.core.api.Assertions.assertThat(char[]),
    public static org.assertj.core.api.AbstractCharacterAssert org.assertj.core.api.Assertions.assertThat(char),
    public static org.assertj.core.api.AbstractByteArrayAssert org.assertj.core.api.Assertions.assertThat(byte[]),
    public static org.assertj.core.api.AbstractBooleanAssert org.assertj.core.api.Assertions.assertThat(java.lang.Boolean),
    public static org.assertj.core.api.AbstractBigDecimalAssert org.assertj.core.api.Assertions.assertThat(java.math.BigDecimal),
    public static org.assertj.core.api.AbstractUriAssert org.assertj.core.api.Assertions.assertThat(java.net.URI),
    public static org.assertj.core.api.AbstractUrlAssert org.assertj.core.api.Assertions.assertThat(java.net.URL),
    public static org.assertj.core.api.AbstractBooleanAssert org.assertj.core.api.Assertions.assertThat(boolean),
    public static org.assertj.core.api.OptionalDoubleAssert org.assertj.core.api.Assertions.assertThat(java.util.OptionalDouble),
    public static org.assertj.core.api.OptionalIntAssert org.assertj.core.api.Assertions.assertThat(java.util.OptionalInt),
    public static org.assertj.core.api.OptionalLongAssert org.assertj.core.api.Assertions.assertThat(java.util.OptionalLong),
    public static org.assertj.core.api.AbstractByteAssert org.assertj.core.api.Assertions.assertThat(byte),
    public static org.assertj.core.api.AbstractBooleanArrayAssert org.assertj.core.api.Assertions.assertThat(boolean[]),
    public static org.assertj.core.api.FactoryBasedNavigableListAssert org.assertj.core.api.Assertions.assertThat(java.util.List,org.assertj.core.api.AssertFactory),
    public static org.assertj.core.api.ClassBasedNavigableIterableAssert org.assertj.core.api.Assertions.assertThat(java.lang.Iterable,java.lang.Class),
    public static org.assertj.core.api.FactoryBasedNavigableIterableAssert org.assertj.core.api.Assertions.assertThat(java.lang.Iterable,org.assertj.core.api.AssertFactory),
    public static org.assertj.core.api.AbstractIntegerAssert org.assertj.core.api.Assertions.assertThat(java.lang.Integer),
    public static org.assertj.core.api.AbstractIntArrayAssert org.assertj.core.api.Assertions.assertThat(int[]),
    public static org.assertj.core.api.AbstractLongArrayAssert org.assertj.core.api.Assertions.assertThat(long[]),
    public static org.assertj.core.api.AbstractObjectAssert org.assertj.core.api.Assertions.assertThat(java.lang.Object),
    public static org.assertj.core.api.AbstractLongAssert org.assertj.core.api.Assertions.assertThat(java.lang.Long),
    public static org.assertj.core.api.AbstractLongAssert org.assertj.core.api.Assertions.assertThat(long),
    public static org.assertj.core.api.ClassBasedNavigableListAssert org.assertj.core.api.Assertions.assertThat(java.util.List,java.lang.Class),
    public static org.assertj.core.api.AbstractFutureAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.Future),
    public static org.assertj.core.api.AbstractFileAssert org.assertj.core.api.Assertions.assertThat(java.io.File),
    public static org.assertj.core.api.AbstractDoubleArrayAssert org.assertj.core.api.Assertions.assertThat(double[]),
    public static org.assertj.core.api.AbstractDoubleAssert org.assertj.core.api.Assertions.assertThat(java.lang.Double),
    public static org.assertj.core.api.AbstractDoubleAssert org.assertj.core.api.Assertions.assertThat(double),
    public static org.assertj.core.api.AbstractIntegerAssert org.assertj.core.api.Assertions.assertThat(int),
    public static org.assertj.core.api.AbstractFloatArrayAssert org.assertj.core.api.Assertions.assertThat(float[]),
    public static org.assertj.core.api.AbstractFloatAssert org.assertj.core.api.Assertions.assertThat(java.lang.Float),
    public static org.assertj.core.api.AbstractFloatAssert org.assertj.core.api.Assertions.assertThat(float),
    public static org.assertj.core.api.AbstractInputStreamAssert org.assertj.core.api.Assertions.assertThat(java.io.InputStream)]>
but could not find the following elements:
  <[public static org.assertj.core.api.AbstractThrowableAssert org.assertj.core.api.Assertions.assertThat(org.assertj.core.api.ThrowableAssert$ThrowingCallable)]>
when comparing values using 'anonymous comparator class'', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Fri Sep 15 11:22:06 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/joel-costigliola/assertj-core/195904395/src/main/java, /root/./workspace/joel-costigliola/assertj-core/195904395/src/main/java], projectClasspath='[Ljava.net.URL;@187eb9a8', projectTests=[org.assertj.core.api.AssertionsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.assertj.core.api.BDDAssertionsTest', failingMethods=[org.assertj.core.api.BDDAssertionsTest#should_have_the_same_methods_as_in_assertions], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expecting:
  <[public static org.assertj.core.api.AtomicBooleanAssert org.assertj.core.api.BDDAssertions.then(java.util.concurrent.atomic.AtomicBoolean),
    public static org.assertj.core.api.AbstractDateAssert org.assertj.core.api.BDDAssertions.then(java.util.Date),
    public static org.assertj.core.api.AbstractCharSequenceAssert org.assertj.core.api.BDDAssertions.then(java.lang.String),
    public static org.assertj.core.api.AbstractCharSequenceAssert org.assertj.core.api.BDDAssertions.then(java.lang.CharSequence),
    public static org.assertj.core.api.AbstractShortArrayAssert org.assertj.core.api.BDDAssertions.then(short[]),
    public static org.assertj.core.api.AtomicLongArrayAssert org.assertj.core.api.BDDAssertions.then(java.util.concurrent.atomic.AtomicLongArray),
    public static org.assertj.core.api.AtomicLongAssert org.assertj.core.api.BDDAssertions.then(java.util.concurrent.atomic.AtomicLong),
    public static org.assertj.core.api.AtomicIntegerFieldUpdaterAssert org.assertj.core.api.BDDAssertions.then(java.util.concurrent.atomic.AtomicIntegerFieldUpdater),
    public static org.assertj.core.api.AtomicIntegerArrayAssert org.assertj.core.api.BDDAssertions.then(java.util.concurrent.atomic.AtomicIntegerArray),
    public static org.assertj.core.api.AtomicIntegerAssert org.assertj.core.api.BDDAssertions.then(java.util.concurrent.atomic.AtomicInteger),
    public static org.assertj.core.api.AbstractLongArrayAssert org.assertj.core.api.BDDAssertions.then(long[]),
    public static org.assertj.core.api.AbstractLongAssert org.assertj.core.api.BDDAssertions.then(java.lang.Long),
    public static org.assertj.core.api.AbstractLongAssert org.assertj.core.api.BDDAssertions.then(long),
    public static org.assertj.core.api.ListAssert org.assertj.core.api.BDDAssertions.then(java.util.List),
    public static org.assertj.core.api.AbstractIntegerAssert org.assertj.core.api.BDDAssertions.then(java.lang.Integer),
    public static org.assertj.core.api.AbstractShortAssert org.assertj.core.api.BDDAssertions.then(java.lang.Short),
    public static org.assertj.core.api.AbstractShortAssert org.assertj.core.api.BDDAssertions.then(short),
    public static org.assertj.core.api.MapAssert org.assertj.core.api.BDDAssertions.then(java.util.Map),
    public static org.assertj.core.api.AbstractObjectArrayAssert org.assertj.core.api.BDDAssertions.then(java.lang.Object[]),
    public static org.assertj.core.api.AbstractObjectAssert org.assertj.core.api.BDDAssertions.then(java.lang.Object),
    public static org.assertj.core.api.AbstractUrlAssert org.assertj.core.api.BDDAssertions.then(java.net.URL),
    public static org.assertj.core.api.AbstractUriAssert org.assertj.core.api.BDDAssertions.then(java.net.URI),
    public static org.assertj.core.api.AbstractOffsetTimeAssert org.assertj.core.api.BDDAssertions.then(java.time.OffsetTime),
    public static org.assertj.core.api.AbstractLocalTimeAssert org.assertj.core.api.BDDAssertions.then(java.time.LocalTime),
    public static org.assertj.core.api.AbstractZonedDateTimeAssert org.assertj.core.api.BDDAssertions.then(java.time.ZonedDateTime),
    public static org.assertj.core.api.AbstractListAssert org.assertj.core.api.BDDAssertions.then(java.util.stream.Stream),
    public static java.lang.Object org.assertj.core.api.BDDAssertions.then(org.assertj.core.api.AssertProvider),
    public static org.assertj.core.api.AssertDelegateTarget org.assertj.core.api.BDDAssertions.then(org.assertj.core.api.AssertDelegateTarget),
    public static org.assertj.core.api.CompletableFutureAssert org.assertj.core.api.BDDAssertions.then(java.util.concurrent.CompletableFuture),
    public static org.assertj.core.api.AbstractOffsetDateTimeAssert org.assertj.core.api.BDDAssertions.then(java.time.OffsetDateTime),
    public static org.assertj.core.api.AtomicMarkableReferenceAssert org.assertj.core.api.BDDAssertions.then(java.util.concurrent.atomic.AtomicMarkableReference),
    public static org.assertj.core.api.AtomicReferenceFieldUpdaterAssert org.assertj.core.api.BDDAssertions.then(java.util.concurrent.atomic.AtomicReferenceFieldUpdater),
    public static org.assertj.core.api.AtomicReferenceArrayAssert org.assertj.core.api.BDDAssertions.then(java.util.concurrent.atomic.AtomicReferenceArray),
    public static org.assertj.core.api.AtomicReferenceAssert org.assertj.core.api.BDDAssertions.then(java.util.concurrent.atomic.AtomicReference),
    public static org.assertj.core.api.AtomicLongFieldUpdaterAssert org.assertj.core.api.BDDAssertions.then(java.util.concurrent.atomic.AtomicLongFieldUpdater),
    public static org.assertj.core.api.AbstractLocalDateTimeAssert org.assertj.core.api.BDDAssertions.then(java.time.LocalDateTime),
    public static org.assertj.core.api.AbstractLocalDateAssert org.assertj.core.api.BDDAssertions.then(java.time.LocalDate),
    public static org.assertj.core.api.AbstractThrowableAssert org.assertj.core.api.BDDAssertions.then(java.lang.Throwable),
    public static org.assertj.core.api.AtomicStampedReferenceAssert org.assertj.core.api.BDDAssertions.then(java.util.concurrent.atomic.AtomicStampedReference),
    public static org.assertj.core.api.AbstractByteAssert org.assertj.core.api.BDDAssertions.then(java.lang.Byte),
    public static org.assertj.core.api.AbstractByteAssert org.assertj.core.api.BDDAssertions.then(byte),
    public static org.assertj.core.api.AbstractBooleanArrayAssert org.assertj.core.api.BDDAssertions.then(boolean[]),
    public static org.assertj.core.api.AbstractBooleanAssert org.assertj.core.api.BDDAssertions.then(java.lang.Boolean),
    public static org.assertj.core.api.AbstractBooleanAssert org.assertj.core.api.BDDAssertions.then(boolean),
    public static org.assertj.core.api.AbstractClassAssert org.assertj.core.api.BDDAssertions.then(java.lang.Class),
    public static org.assertj.core.api.AbstractCharacterAssert org.assertj.core.api.BDDAssertions.then(java.lang.Character),
    public static org.assertj.core.api.AbstractCharArrayAssert org.assertj.core.api.BDDAssertions.then(char[]),
    public static org.assertj.core.api.AbstractCharacterAssert org.assertj.core.api.BDDAssertions.then(char),
    public static org.assertj.core.api.AbstractByteArrayAssert org.assertj.core.api.BDDAssertions.then(byte[]),
    public static org.assertj.core.api.OptionalAssert org.assertj.core.api.BDDAssertions.then(java.util.Optional),
    public static org.assertj.core.api.DoublePredicateAssert org.assertj.core.api.BDDAssertions.then(java.util.function.DoublePredicate),
    public static org.assertj.core.api.LongPredicateAssert org.assertj.core.api.BDDAssertions.then(java.util.function.LongPredicate),
    public static org.assertj.core.api.IntPredicateAssert org.assertj.core.api.BDDAssertions.then(java.util.function.IntPredicate),
    public static org.assertj.core.api.PredicateAssert org.assertj.core.api.BDDAssertions.then(java.util.function.Predicate),
    public static org.assertj.core.api.AbstractBigDecimalAssert org.assertj.core.api.BDDAssertions.then(java.math.BigDecimal),
    public static org.assertj.core.api.OptionalDoubleAssert org.assertj.core.api.BDDAssertions.then(java.util.OptionalDouble),
    public static org.assertj.core.api.OptionalLongAssert org.assertj.core.api.BDDAssertions.then(java.util.OptionalLong),
    public static org.assertj.core.api.OptionalIntAssert org.assertj.core.api.BDDAssertions.then(java.util.OptionalInt),
    public static org.assertj.core.api.AbstractInputStreamAssert org.assertj.core.api.BDDAssertions.then(java.io.InputStream),
    public static org.assertj.core.api.AbstractFutureAssert org.assertj.core.api.BDDAssertions.then(java.util.concurrent.Future),
    public static org.assertj.core.api.AbstractPathAssert org.assertj.core.api.BDDAssertions.then(java.nio.file.Path),
    public static org.assertj.core.api.AbstractFileAssert org.assertj.core.api.BDDAssertions.then(java.io.File),
    public static org.assertj.core.api.AbstractDoubleArrayAssert org.assertj.core.api.BDDAssertions.then(double[]),
    public static org.assertj.core.api.AbstractIntArrayAssert org.assertj.core.api.BDDAssertions.then(int[]),
    public static org.assertj.core.api.AbstractIntegerAssert org.assertj.core.api.BDDAssertions.then(int),
    public static org.assertj.core.api.AbstractFloatArrayAssert org.assertj.core.api.BDDAssertions.then(float[]),
    public static org.assertj.core.api.AbstractFloatAssert org.assertj.core.api.BDDAssertions.then(java.lang.Float),
    public static org.assertj.core.api.AbstractFloatAssert org.assertj.core.api.BDDAssertions.then(float),
    public static org.assertj.core.api.ClassBasedNavigableIterableAssert org.assertj.core.api.BDDAssertions.then(java.lang.Iterable,java.lang.Class),
    public static org.assertj.core.api.FactoryBasedNavigableIterableAssert org.assertj.core.api.BDDAssertions.then(java.lang.Iterable,org.assertj.core.api.AssertFactory),
    public static org.assertj.core.api.IterableAssert org.assertj.core.api.BDDAssertions.then(java.util.Iterator),
    public static org.assertj.core.api.IterableAssert org.assertj.core.api.BDDAssertions.then(java.lang.Iterable),
    public static org.assertj.core.api.AbstractComparableAssert org.assertj.core.api.BDDAssertions.then(java.lang.Comparable),
    public static org.assertj.core.api.AbstractDoubleAssert org.assertj.core.api.BDDAssertions.then(java.lang.Double),
    public static org.assertj.core.api.AbstractDoubleAssert org.assertj.core.api.BDDAssertions.then(double),
    public static org.assertj.core.api.FactoryBasedNavigableListAssert org.assertj.core.api.BDDAssertions.then(java.util.List,org.assertj.core.api.AssertFactory),
    public static org.assertj.core.api.ClassBasedNavigableListAssert org.assertj.core.api.BDDAssertions.then(java.util.List,java.lang.Class)]>
to contain exactly in any order:
  <[public static org.assertj.core.api.AtomicIntegerAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicInteger),
    public static org.assertj.core.api.AtomicBooleanAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicBoolean),
    public static org.assertj.core.api.AbstractLocalDateAssert org.assertj.core.api.Assertions.assertThat(java.time.LocalDate),
    public static org.assertj.core.api.AbstractObjectArrayAssert org.assertj.core.api.Assertions.assertThat(java.lang.Object[]),
    public static org.assertj.core.api.AbstractLocalTimeAssert org.assertj.core.api.Assertions.assertThat(java.time.LocalTime),
    public static org.assertj.core.api.AtomicLongFieldUpdaterAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicLongFieldUpdater),
    public static org.assertj.core.api.AtomicLongArrayAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicLongArray),
    public static org.assertj.core.api.AtomicLongAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicLong),
    public static org.assertj.core.api.AtomicIntegerFieldUpdaterAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicIntegerFieldUpdater),
    public static org.assertj.core.api.AtomicIntegerArrayAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicIntegerArray),
    public static org.assertj.core.api.AbstractOffsetDateTimeAssert org.assertj.core.api.Assertions.assertThat(java.time.OffsetDateTime),
    public static org.assertj.core.api.AbstractLocalDateTimeAssert org.assertj.core.api.Assertions.assertThat(java.time.LocalDateTime),
    public static org.assertj.core.api.AbstractZonedDateTimeAssert org.assertj.core.api.Assertions.assertThat(java.time.ZonedDateTime),
    public static org.assertj.core.api.AbstractDateAssert org.assertj.core.api.Assertions.assertThat(java.util.Date),
    public static org.assertj.core.api.AbstractCharSequenceAssert org.assertj.core.api.Assertions.assertThat(java.lang.String),
    public static org.assertj.core.api.AbstractShortAssert org.assertj.core.api.Assertions.assertThat(short),
    public static org.assertj.core.api.AbstractShortAssert org.assertj.core.api.Assertions.assertThat(java.lang.Short),
    public static org.assertj.core.api.AbstractShortArrayAssert org.assertj.core.api.Assertions.assertThat(short[]),
    public static org.assertj.core.api.AbstractOffsetTimeAssert org.assertj.core.api.Assertions.assertThat(java.time.OffsetTime),
    public static org.assertj.core.api.AbstractListAssert org.assertj.core.api.Assertions.assertThat(java.util.stream.Stream),
    public static org.assertj.core.api.ListAssert org.assertj.core.api.Assertions.assertThat(java.util.List),
    public static org.assertj.core.api.IterableAssert org.assertj.core.api.Assertions.assertThat(java.util.Iterator),
    public static org.assertj.core.api.IterableAssert org.assertj.core.api.Assertions.assertThat(java.lang.Iterable),
    public static org.assertj.core.api.AbstractCharSequenceAssert org.assertj.core.api.Assertions.assertThat(java.lang.CharSequence),
    public static org.assertj.core.api.AssertDelegateTarget org.assertj.core.api.Assertions.assertThat(org.assertj.core.api.AssertDelegateTarget),
    public static org.assertj.core.api.AbstractComparableAssert org.assertj.core.api.Assertions.assertThat(java.lang.Comparable),
    public static org.assertj.core.api.MapAssert org.assertj.core.api.Assertions.assertThat(java.util.Map),
    public static org.assertj.core.api.AbstractPathAssert org.assertj.core.api.Assertions.assertThat(java.nio.file.Path),
    public static org.assertj.core.api.AtomicStampedReferenceAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicStampedReference),
    public static org.assertj.core.api.AtomicMarkableReferenceAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicMarkableReference),
    public static org.assertj.core.api.AtomicReferenceFieldUpdaterAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicReferenceFieldUpdater),
    public static org.assertj.core.api.AtomicReferenceArrayAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicReferenceArray),
    public static org.assertj.core.api.AtomicReferenceAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.atomic.AtomicReference),
    public static java.lang.Object org.assertj.core.api.Assertions.assertThat(org.assertj.core.api.AssertProvider),
    public static org.assertj.core.api.PredicateAssert org.assertj.core.api.Assertions.assertThat(java.util.function.Predicate),
    public static org.assertj.core.api.AbstractThrowableAssert org.assertj.core.api.Assertions.assertThat(org.assertj.core.api.ThrowableAssert$ThrowingCallable),
    public static org.assertj.core.api.AbstractThrowableAssert org.assertj.core.api.Assertions.assertThat(java.lang.Throwable),
    public static org.assertj.core.api.IntPredicateAssert org.assertj.core.api.Assertions.assertThat(java.util.function.IntPredicate),
    public static org.assertj.core.api.AbstractByteAssert org.assertj.core.api.Assertions.assertThat(java.lang.Byte),
    public static org.assertj.core.api.LongPredicateAssert org.assertj.core.api.Assertions.assertThat(java.util.function.LongPredicate),
    public static org.assertj.core.api.DoublePredicateAssert org.assertj.core.api.Assertions.assertThat(java.util.function.DoublePredicate),
    public static org.assertj.core.api.CompletableFutureAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.CompletableFuture),
    public static org.assertj.core.api.OptionalAssert org.assertj.core.api.Assertions.assertThat(java.util.Optional),
    public static org.assertj.core.api.AbstractClassAssert org.assertj.core.api.Assertions.assertThat(java.lang.Class),
    public static org.assertj.core.api.AbstractCharacterAssert org.assertj.core.api.Assertions.assertThat(java.lang.Character),
    public static org.assertj.core.api.AbstractCharArrayAssert org.assertj.core.api.Assertions.assertThat(char[]),
    public static org.assertj.core.api.AbstractCharacterAssert org.assertj.core.api.Assertions.assertThat(char),
    public static org.assertj.core.api.AbstractByteArrayAssert org.assertj.core.api.Assertions.assertThat(byte[]),
    public static org.assertj.core.api.AbstractBooleanAssert org.assertj.core.api.Assertions.assertThat(java.lang.Boolean),
    public static org.assertj.core.api.AbstractBigDecimalAssert org.assertj.core.api.Assertions.assertThat(java.math.BigDecimal),
    public static org.assertj.core.api.AbstractUriAssert org.assertj.core.api.Assertions.assertThat(java.net.URI),
    public static org.assertj.core.api.AbstractUrlAssert org.assertj.core.api.Assertions.assertThat(java.net.URL),
    public static org.assertj.core.api.AbstractBooleanAssert org.assertj.core.api.Assertions.assertThat(boolean),
    public static org.assertj.core.api.OptionalDoubleAssert org.assertj.core.api.Assertions.assertThat(java.util.OptionalDouble),
    public static org.assertj.core.api.OptionalIntAssert org.assertj.core.api.Assertions.assertThat(java.util.OptionalInt),
    public static org.assertj.core.api.OptionalLongAssert org.assertj.core.api.Assertions.assertThat(java.util.OptionalLong),
    public static org.assertj.core.api.AbstractByteAssert org.assertj.core.api.Assertions.assertThat(byte),
    public static org.assertj.core.api.AbstractBooleanArrayAssert org.assertj.core.api.Assertions.assertThat(boolean[]),
    public static org.assertj.core.api.FactoryBasedNavigableListAssert org.assertj.core.api.Assertions.assertThat(java.util.List,org.assertj.core.api.AssertFactory),
    public static org.assertj.core.api.ClassBasedNavigableIterableAssert org.assertj.core.api.Assertions.assertThat(java.lang.Iterable,java.lang.Class),
    public static org.assertj.core.api.FactoryBasedNavigableIterableAssert org.assertj.core.api.Assertions.assertThat(java.lang.Iterable,org.assertj.core.api.AssertFactory),
    public static org.assertj.core.api.AbstractIntegerAssert org.assertj.core.api.Assertions.assertThat(java.lang.Integer),
    public static org.assertj.core.api.AbstractIntArrayAssert org.assertj.core.api.Assertions.assertThat(int[]),
    public static org.assertj.core.api.AbstractLongArrayAssert org.assertj.core.api.Assertions.assertThat(long[]),
    public static org.assertj.core.api.AbstractObjectAssert org.assertj.core.api.Assertions.assertThat(java.lang.Object),
    public static org.assertj.core.api.AbstractLongAssert org.assertj.core.api.Assertions.assertThat(java.lang.Long),
    public static org.assertj.core.api.AbstractLongAssert org.assertj.core.api.Assertions.assertThat(long),
    public static org.assertj.core.api.ClassBasedNavigableListAssert org.assertj.core.api.Assertions.assertThat(java.util.List,java.lang.Class),
    public static org.assertj.core.api.AbstractFutureAssert org.assertj.core.api.Assertions.assertThat(java.util.concurrent.Future),
    public static org.assertj.core.api.AbstractFileAssert org.assertj.core.api.Assertions.assertThat(java.io.File),
    public static org.assertj.core.api.AbstractDoubleArrayAssert org.assertj.core.api.Assertions.assertThat(double[]),
    public static org.assertj.core.api.AbstractDoubleAssert org.assertj.core.api.Assertions.assertThat(java.lang.Double),
    public static org.assertj.core.api.AbstractDoubleAssert org.assertj.core.api.Assertions.assertThat(double),
    public static org.assertj.core.api.AbstractIntegerAssert org.assertj.core.api.Assertions.assertThat(int),
    public static org.assertj.core.api.AbstractFloatArrayAssert org.assertj.core.api.Assertions.assertThat(float[]),
    public static org.assertj.core.api.AbstractFloatAssert org.assertj.core.api.Assertions.assertThat(java.lang.Float),
    public static org.assertj.core.api.AbstractFloatAssert org.assertj.core.api.Assertions.assertThat(float),
    public static org.assertj.core.api.AbstractInputStreamAssert org.assertj.core.api.Assertions.assertThat(java.io.InputStream)]>
but could not find the following elements:
  <[public static org.assertj.core.api.AbstractThrowableAssert org.assertj.core.api.Assertions.assertThat(org.assertj.core.api.ThrowableAssert$ThrowingCallable)]>
when comparing values using 'anonymous comparator class'', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Sep 15 11:22:29 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/joel-costigliola/assertj-core/195904395/src/main/java, /root/./workspace/joel-costigliola/assertj-core/195904395/src/main/java], projectClasspath='[Ljava.net.URL;@70ee9d31', projectTests=[org.assertj.core.api.BDDAssertionsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



