nopolinfo #0
location: FailureLocation{className='com.squareup.javapoet.MethodSpecTest', failingMethods=[com.squareup.javapoet.MethodSpecTest#nullIsNotAValidMethodName, com.squareup.javapoet.MethodSpecTest#addModifiersVarargsShouldNotBeNull], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Not true that <null> is equal to <"modifiers == null">', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Not true that <null> is equal to <"name == null">', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Wed May 10 09:14:11 CEST 2017
allocatedtime: 120minutes 
passingTime: 4minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/square/javapoet/201744900/src/main/java, /root/./workspace/square/javapoet/201744900/src/main/java], projectClasspath='[Ljava.net.URL;@47747fb9', projectTests=[com.squareup.javapoet.MethodSpecTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 246
nbAngelicValues: 148
ignoreStatus: NOTHING_TO_IGNORE
----------



