nopolinfo #0
location: FailureLocation{className='org.traccar.protocol.H02FrameDecoderTest', failingMethods=[org.traccar.protocol.H02FrameDecoderTest#testDecodeAlternative], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<BigEndianHeapChannelBuffer(ridx=0, widx=32, cap=32)> but was:<null>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri May 19 15:04:55 CEST 2017
allocatedtime: 120minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/tananaev/traccar/190843415/src], projectClasspath='[Ljava.net.URL;@24f43aa3', projectTests=[org.traccar.protocol.H02FrameDecoderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 21
nbAngelicValues: 25
ignoreStatus: NOTHING_TO_IGNORE
----------



