nopolinfo #0
location: FailureLocation{className='edu.harvard.iq.dataverse.dataset.DatasetUtilTest', failingMethods=[], erroringMethods=[edu.harvard.iq.dataverse.dataset.DatasetUtilTest#testGetThumbnailAsInputStream, edu.harvard.iq.dataverse.dataset.DatasetUtilTest#testIsDatasetLogoPresent, edu.harvard.iq.dataverse.dataset.DatasetUtilTest#testDeleteDatasetLogo, edu.harvard.iq.dataverse.dataset.DatasetUtilTest#testGetDefaultThumbnailFile], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Tue Sep 05 10:17:13 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/IQSS/dataverse/211861359/src/main/java, /root/./workspace/IQSS/dataverse/211861359/src/main/java], projectClasspath='[Ljava.net.URL;@293bb8a5', projectTests=[edu.harvard.iq.dataverse.dataset.DatasetUtilTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='edu.harvard.iq.dataverse.engine.command.impl.UpdateDatasetThumbnailCommandTest', failingMethods=[], erroringMethods=[edu.harvard.iq.dataverse.engine.command.impl.UpdateDatasetThumbnailCommandTest#testDatasetNull], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Sep 05 10:17:28 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/IQSS/dataverse/211861359/src/main/java, /root/./workspace/IQSS/dataverse/211861359/src/main/java], projectClasspath='[Ljava.net.URL;@1939a394', projectTests=[edu.harvard.iq.dataverse.engine.command.impl.UpdateDatasetThumbnailCommandTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



