nopolinfo #0
location: FailureLocation{className='com.alibaba.json.bvt.parser.deser.array.FieldDoubleArrayTest', failingMethods=[], erroringMethods=[com.alibaba.json.bvt.parser.deser.array.FieldDoubleArrayTest#test_intArray], failures=[FailureType{failureName='com.alibaba.fastjson.JSONException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Aug 25 02:13:23 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/alibaba/fastjson/237103473/src/main/java, /root/./workspace/alibaba/fastjson/237103473/src/main/java], projectClasspath='[Ljava.net.URL;@6c345c5f', projectTests=[com.alibaba.json.bvt.parser.deser.array.FieldDoubleArrayTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.alibaba.json.bvt.issue_1200.Issue1226', failingMethods=[], erroringMethods=[com.alibaba.json.bvt.issue_1200.Issue1226#test_for_issue], failures=[FailureType{failureName='com.alibaba.fastjson.JSONException', failureDetail='can not cast to : char', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Aug 25 02:13:33 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/alibaba/fastjson/237103473/src/main/java, /root/./workspace/alibaba/fastjson/237103473/src/main/java], projectClasspath='[Ljava.net.URL;@47ac613b', projectTests=[com.alibaba.json.bvt.issue_1200.Issue1226], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.alibaba.json.bvt.parser.deser.array.FieldLongArrayTest', failingMethods=[], erroringMethods=[com.alibaba.json.bvt.parser.deser.array.FieldLongArrayTest#test_intArray], failures=[FailureType{failureName='com.alibaba.fastjson.JSONException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Aug 25 02:13:42 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/alibaba/fastjson/237103473/src/main/java, /root/./workspace/alibaba/fastjson/237103473/src/main/java], projectClasspath='[Ljava.net.URL;@175581eb', projectTests=[com.alibaba.json.bvt.parser.deser.array.FieldLongArrayTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.alibaba.json.bvt.parser.deser.array.FieldIntArrayTest2', failingMethods=[], erroringMethods=[com.alibaba.json.bvt.parser.deser.array.FieldIntArrayTest2#test_intArray], failures=[FailureType{failureName='com.alibaba.fastjson.JSONException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Aug 25 02:13:51 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/alibaba/fastjson/237103473/src/main/java, /root/./workspace/alibaba/fastjson/237103473/src/main/java], projectClasspath='[Ljava.net.URL;@44a14de0', projectTests=[com.alibaba.json.bvt.parser.deser.array.FieldIntArrayTest2], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='com.alibaba.json.bvt.parser.deser.array.FieldBoolArrayTest', failingMethods=[], erroringMethods=[com.alibaba.json.bvt.parser.deser.array.FieldBoolArrayTest#test_intArray], failures=[FailureType{failureName='com.alibaba.fastjson.JSONException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Aug 25 02:13:59 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/alibaba/fastjson/237103473/src/main/java, /root/./workspace/alibaba/fastjson/237103473/src/main/java], projectClasspath='[Ljava.net.URL;@6b6c0b7c', projectTests=[com.alibaba.json.bvt.parser.deser.array.FieldBoolArrayTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='com.alibaba.json.bvt.parser.deser.array.FieldShortArrayTest', failingMethods=[], erroringMethods=[com.alibaba.json.bvt.parser.deser.array.FieldShortArrayTest#test_intArray], failures=[FailureType{failureName='com.alibaba.fastjson.JSONException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Aug 25 02:14:08 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/alibaba/fastjson/237103473/src/main/java, /root/./workspace/alibaba/fastjson/237103473/src/main/java], projectClasspath='[Ljava.net.URL;@5eadc347', projectTests=[com.alibaba.json.bvt.parser.deser.array.FieldShortArrayTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='com.alibaba.json.bvt.parser.deser.array.FieldByteArrayTest', failingMethods=[], erroringMethods=[com.alibaba.json.bvt.parser.deser.array.FieldByteArrayTest#test_intArray], failures=[FailureType{failureName='com.alibaba.fastjson.JSONException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Aug 25 02:14:16 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/alibaba/fastjson/237103473/src/main/java, /root/./workspace/alibaba/fastjson/237103473/src/main/java], projectClasspath='[Ljava.net.URL;@62a78446', projectTests=[com.alibaba.json.bvt.parser.deser.array.FieldByteArrayTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='com.alibaba.json.bvt.parser.deser.array.FieldFloatArrayTest2', failingMethods=[], erroringMethods=[com.alibaba.json.bvt.parser.deser.array.FieldFloatArrayTest2#test_intArray], failures=[FailureType{failureName='com.alibaba.fastjson.JSONException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Aug 25 02:14:24 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/alibaba/fastjson/237103473/src/main/java, /root/./workspace/alibaba/fastjson/237103473/src/main/java], projectClasspath='[Ljava.net.URL;@1fc02a84', projectTests=[com.alibaba.json.bvt.parser.deser.array.FieldFloatArrayTest2], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



