nopolinfo #0
location: FailureLocation{className='org.semanticweb.owlapi.api.test.StructuralTransformationTestCase', failingMethods=[org.semanticweb.owlapi.api.test.StructuralTransformationTestCase#testAssertion[InverseFunctionalObjectProperty(Annotation(<urn:test#ann> "test"^^xsd:string) <urn:test#op>)], org.semanticweb.owlapi.api.test.StructuralTransformationTestCase#testAssertion[ObjectPropertyAssertion(Annotation(<urn:test#ann> "test"^^xsd:string) ObjectInverseOf(<urn:test#op>) <urn:test#i> <urn:test#i>)], org.semanticweb.owlapi.api.test.StructuralTransformationTestCase#testAssertion[ObjectPropertyAssertion(Annotation(<urn:test#ann> "test"^^xsd:string) ObjectInverseOf(<urn:test#op>) <urn:test#i> <urn:test#j>)], org.semanticweb.owlapi.api.test.StructuralTransformationTestCase#testAssertion[InverseObjectProperties(Annotation(<urn:test#ann> "test"^^xsd:string) <urn:test#op> <urn:test#op>)]], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...ectMaxCardinality(1 []InverseOf(<urn:test#...> but was:<...ectMaxCardinality(1 [Object]InverseOf(<urn:test#...>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...rtyOf(<urn:test#op> []InverseOf(<urn:test#...> but was:<...rtyOf(<urn:test#op> [Object]InverseOf(<urn:test#...>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<..."test"^^xsd:string) []InverseOf(<urn:test#...> but was:<..."test"^^xsd:string) [Object]InverseOf(<urn:test#...>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<..."test"^^xsd:string) []InverseOf(<urn:test#...> but was:<..."test"^^xsd:string) [Object]InverseOf(<urn:test#...>', isError=false}], nbFailures=4, nbErrors=0}
status: NOPATCH
dateEnd: Wed May 10 16:25:13 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/owlcs/owlapi/215174923/api/src/main/java, /root/./workspace/owlcs/owlapi/215174923/api/src/main/java, ./workspace/owlcs/owlapi/215174923/impl/src/main/java, /root/./workspace/owlcs/owlapi/215174923/impl/src/main/java, ./workspace/owlcs/owlapi/215174923/tools/src/main/java, /root/./workspace/owlcs/owlapi/215174923/tools/src/main/java, ./workspace/owlcs/owlapi/215174923/parsers/src/main/java, /root/./workspace/owlcs/owlapi/215174923/parsers/src/main/java, ./workspace/owlcs/owlapi/215174923/oboformat/src/main/java, /root/./workspace/owlcs/owlapi/215174923/oboformat/src/main/java, ./workspace/owlcs/owlapi/215174923/rio/src/main/java, /root/./workspace/owlcs/owlapi/215174923/rio/src/main/java, ./workspace/owlcs/owlapi/215174923/compatibility/src/main/java, /root/./workspace/owlcs/owlapi/215174923/compatibility/src/main/java, ./workspace/owlcs/owlapi/215174923/apibinding/src/main/java, /root/./workspace/owlcs/owlapi/215174923/apibinding/src/main/java, ./workspace/owlcs/owlapi/215174923/contract/src/main/java, /root/./workspace/owlcs/owlapi/215174923/contract/src/main/java, ./workspace/owlcs/owlapi/215174923/osgidistribution/src/main/java, /root/./workspace/owlcs/owlapi/215174923/osgidistribution/src/main/java], projectClasspath='[Ljava.net.URL;@6ebd78d1', projectTests=[org.semanticweb.owlapi.api.test.StructuralTransformationTestCase], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.semanticweb.owlapi.api.test.OWLObjectComponentCollectorTestCase', failingMethods=[org.semanticweb.owlapi.api.test.OWLObjectComponentCollectorTestCase#testAssertion[ObjectPropertyAssertion(Annotation(<urn:test#ann> "test"^^xsd:string) ObjectInverseOf(<urn:test#op>) <urn:test#i> <urn:test#i>)], org.semanticweb.owlapi.api.test.OWLObjectComponentCollectorTestCase#testAssertion[ObjectPropertyAssertion(Annotation(<urn:test#ann> "test"^^xsd:string) ObjectInverseOf(<urn:test#op>) <urn:test#i> <urn:test#j>)]], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<[urn:test#op, ObjectPropertyAssertion(Annotation(<urn:test#ann> "test"^^xsd:string) InverseOf(<urn:test#op>) <urn:test#i> <urn:test#i>), urn:test#i, <urn:test#op>, InverseOf(<urn:test#op>), <urn:test#i>]> but was:<[ObjectInverseOf(<urn:test#op>), urn:test#op, ObjectPropertyAssertion(Annotation(<urn:test#ann> "test"^^xsd:string) ObjectInverseOf(<urn:test#op>) <urn:test#i> <urn:test#i>), urn:test#i, <urn:test#op>, <urn:test#i>]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<[urn:test#op, ObjectPropertyAssertion(Annotation(<urn:test#ann> "test"^^xsd:string) InverseOf(<urn:test#op>) <urn:test#i> <urn:test#j>), urn:test#i, <urn:test#op>, InverseOf(<urn:test#op>), urn:test#j, <urn:test#j>, <urn:test#i>]> but was:<[ObjectInverseOf(<urn:test#op>), urn:test#op, ObjectPropertyAssertion(Annotation(<urn:test#ann> "test"^^xsd:string) ObjectInverseOf(<urn:test#op>) <urn:test#i> <urn:test#j>), urn:test#i, <urn:test#op>, <urn:test#j>, urn:test#j, <urn:test#i>]>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Wed May 10 16:26:09 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/owlcs/owlapi/215174923/api/src/main/java, /root/./workspace/owlcs/owlapi/215174923/api/src/main/java, ./workspace/owlcs/owlapi/215174923/impl/src/main/java, /root/./workspace/owlcs/owlapi/215174923/impl/src/main/java, ./workspace/owlcs/owlapi/215174923/tools/src/main/java, /root/./workspace/owlcs/owlapi/215174923/tools/src/main/java, ./workspace/owlcs/owlapi/215174923/parsers/src/main/java, /root/./workspace/owlcs/owlapi/215174923/parsers/src/main/java, ./workspace/owlcs/owlapi/215174923/oboformat/src/main/java, /root/./workspace/owlcs/owlapi/215174923/oboformat/src/main/java, ./workspace/owlcs/owlapi/215174923/rio/src/main/java, /root/./workspace/owlcs/owlapi/215174923/rio/src/main/java, ./workspace/owlcs/owlapi/215174923/compatibility/src/main/java, /root/./workspace/owlcs/owlapi/215174923/compatibility/src/main/java, ./workspace/owlcs/owlapi/215174923/apibinding/src/main/java, /root/./workspace/owlcs/owlapi/215174923/apibinding/src/main/java, ./workspace/owlcs/owlapi/215174923/contract/src/main/java, /root/./workspace/owlcs/owlapi/215174923/contract/src/main/java, ./workspace/owlcs/owlapi/215174923/osgidistribution/src/main/java, /root/./workspace/owlcs/owlapi/215174923/osgidistribution/src/main/java], projectClasspath='[Ljava.net.URL;@3d5a6849', projectTests=[org.semanticweb.owlapi.api.test.OWLObjectComponentCollectorTestCase], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.semanticweb.owlapi.api.test.NNFTestCase', failingMethods=[org.semanticweb.owlapi.api.test.NNFTestCase#testAssertion[24], org.semanticweb.owlapi.api.test.NNFTestCase#testAssertion[25]], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<..."test"^^xsd:string) []InverseOf(<urn:test#...> but was:<..."test"^^xsd:string) [Object]InverseOf(<urn:test#...>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<..."test"^^xsd:string) []InverseOf(<urn:test#...> but was:<..."test"^^xsd:string) [Object]InverseOf(<urn:test#...>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Wed May 10 16:27:03 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/owlcs/owlapi/215174923/api/src/main/java, /root/./workspace/owlcs/owlapi/215174923/api/src/main/java, ./workspace/owlcs/owlapi/215174923/impl/src/main/java, /root/./workspace/owlcs/owlapi/215174923/impl/src/main/java, ./workspace/owlcs/owlapi/215174923/tools/src/main/java, /root/./workspace/owlcs/owlapi/215174923/tools/src/main/java, ./workspace/owlcs/owlapi/215174923/parsers/src/main/java, /root/./workspace/owlcs/owlapi/215174923/parsers/src/main/java, ./workspace/owlcs/owlapi/215174923/oboformat/src/main/java, /root/./workspace/owlcs/owlapi/215174923/oboformat/src/main/java, ./workspace/owlcs/owlapi/215174923/rio/src/main/java, /root/./workspace/owlcs/owlapi/215174923/rio/src/main/java, ./workspace/owlcs/owlapi/215174923/compatibility/src/main/java, /root/./workspace/owlcs/owlapi/215174923/compatibility/src/main/java, ./workspace/owlcs/owlapi/215174923/apibinding/src/main/java, /root/./workspace/owlcs/owlapi/215174923/apibinding/src/main/java, ./workspace/owlcs/owlapi/215174923/contract/src/main/java, /root/./workspace/owlcs/owlapi/215174923/contract/src/main/java, ./workspace/owlcs/owlapi/215174923/osgidistribution/src/main/java, /root/./workspace/owlcs/owlapi/215174923/osgidistribution/src/main/java], projectClasspath='[Ljava.net.URL;@515e9100', projectTests=[org.semanticweb.owlapi.api.test.NNFTestCase], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.semanticweb.owlapi.api.test.VisitorsTestCase', failingMethods=[org.semanticweb.owlapi.api.test.VisitorsTestCase#testAssertion[59], org.semanticweb.owlapi.api.test.VisitorsTestCase#testAssertion[58]], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<..."test"^^xsd:string) []InverseOf(<urn:test#...> but was:<..."test"^^xsd:string) [Object]InverseOf(<urn:test#...>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<..."test"^^xsd:string) []InverseOf(<urn:test#...> but was:<..."test"^^xsd:string) [Object]InverseOf(<urn:test#...>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Wed May 10 16:28:01 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/owlcs/owlapi/215174923/api/src/main/java, /root/./workspace/owlcs/owlapi/215174923/api/src/main/java, ./workspace/owlcs/owlapi/215174923/impl/src/main/java, /root/./workspace/owlcs/owlapi/215174923/impl/src/main/java, ./workspace/owlcs/owlapi/215174923/tools/src/main/java, /root/./workspace/owlcs/owlapi/215174923/tools/src/main/java, ./workspace/owlcs/owlapi/215174923/parsers/src/main/java, /root/./workspace/owlcs/owlapi/215174923/parsers/src/main/java, ./workspace/owlcs/owlapi/215174923/oboformat/src/main/java, /root/./workspace/owlcs/owlapi/215174923/oboformat/src/main/java, ./workspace/owlcs/owlapi/215174923/rio/src/main/java, /root/./workspace/owlcs/owlapi/215174923/rio/src/main/java, ./workspace/owlcs/owlapi/215174923/compatibility/src/main/java, /root/./workspace/owlcs/owlapi/215174923/compatibility/src/main/java, ./workspace/owlcs/owlapi/215174923/apibinding/src/main/java, /root/./workspace/owlcs/owlapi/215174923/apibinding/src/main/java, ./workspace/owlcs/owlapi/215174923/contract/src/main/java, /root/./workspace/owlcs/owlapi/215174923/contract/src/main/java, ./workspace/owlcs/owlapi/215174923/osgidistribution/src/main/java, /root/./workspace/owlcs/owlapi/215174923/osgidistribution/src/main/java], projectClasspath='[Ljava.net.URL;@211c4251', projectTests=[org.semanticweb.owlapi.api.test.VisitorsTestCase], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



