nopolinfo #0
location: FailureLocation{className='org.threeten.extra.TestInterval', failingMethods=[org.threeten.extra.TestInterval#test_parse_CharSequence_PeriodDurationInstant], erroringMethods=[], failures=[FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Duration', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Thu May 11 13:16:43 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/ThreeTen/threeten-extra/217650096/src/main/java, /root/./workspace/ThreeTen/threeten-extra/217650096/src/main/java], projectClasspath='[Ljava.net.URL;@3d4d3fe7', projectTests=[org.threeten.extra.TestInterval], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



