nopolinfo #0
location: FailureLocation{className='com.zaxxer.hikari.pool.ConnectionRaceConditionTest', failingMethods=[com.zaxxer.hikari.pool.ConnectionRaceConditionTest#testRaceCondition], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Task failed', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Sep 04 13:56:50 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/brettwooldridge/HikariCP/193068916/src/main/java, /root/./workspace/brettwooldridge/HikariCP/193068916/src/main/java], projectClasspath='[Ljava.net.URL;@70fab835', projectTests=[com.zaxxer.hikari.pool.ConnectionRaceConditionTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 23
nbAngelicValues: 27
ignoreStatus: NOTHING_TO_IGNORE
----------



