nopolinfo #0
location: FailureLocation{className='org.torpedoquery.jpa.InnerJoinTest', failingMethods=[org.torpedoquery.jpa.InnerJoinTest#testJoinOnTwoEntityFieldAndConstant], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<test> but was:<null>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Thu May 11 13:39:18 CEST 2017
allocatedtime: 120minutes 
passingTime: 10minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/xjodoin/torpedoquery/225641947/src/main/java, /root/./workspace/xjodoin/torpedoquery/225641947/src/main/java], projectClasspath='[Ljava.net.URL;@6e33c391', projectTests=[org.torpedoquery.jpa.InnerJoinTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 284
nbAngelicValues: 133
ignoreStatus: NOTHING_TO_IGNORE
----------



