nopolinfo #0
location: FailureLocation{className='org.assertj.core.api.float_.FloatAssert_isNotZero_Test', failingMethods=[org.assertj.core.api.float_.FloatAssert_isNotZero_Test#should_fail_with_primitive_negative_zero, org.assertj.core.api.float_.FloatAssert_isNotZero_Test#should_fail_with_primitive_positive_zero], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expecting message:
 <"
Expecting:
 <0.0f>
not to be equal to:
 <0.0>
">
but was:
 <"
Expecting:
 <0.0f>
not to be equal to:
 <0.0f>
">', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Assertion error expected', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Mon May 15 13:29:54 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/joel-costigliola/assertj-core/201041535/src/main/java, /root/./workspace/joel-costigliola/assertj-core/201041535/src/main/java], projectClasspath='[Ljava.net.URL;@6c451c9c', projectTests=[org.assertj.core.api.float_.FloatAssert_isNotZero_Test], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.assertj.core.api.float_.FloatAssert_isZero_Test', failingMethods=[org.assertj.core.api.float_.FloatAssert_isZero_Test#should_pass_with_primitive_negative_zero], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[]0.0f> but was:<[-]0.0f>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon May 15 13:30:10 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/joel-costigliola/assertj-core/201041535/src/main/java, /root/./workspace/joel-costigliola/assertj-core/201041535/src/main/java], projectClasspath='[Ljava.net.URL;@119d4443', projectTests=[org.assertj.core.api.float_.FloatAssert_isZero_Test], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.assertj.core.api.double_.DoubleAssert_isZero_Test', failingMethods=[org.assertj.core.api.double_.DoubleAssert_isZero_Test#should_pass_with_primitive_negative_zero], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[]0.0> but was:<[-]0.0>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon May 15 13:30:24 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/joel-costigliola/assertj-core/201041535/src/main/java, /root/./workspace/joel-costigliola/assertj-core/201041535/src/main/java], projectClasspath='[Ljava.net.URL;@2c2edbe7', projectTests=[org.assertj.core.api.double_.DoubleAssert_isZero_Test], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.assertj.core.api.double_.DoubleAssert_isNotZero_Test', failingMethods=[org.assertj.core.api.double_.DoubleAssert_isNotZero_Test#should_fail_with_primitive_negative_zero], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Assertion error expected', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon May 15 13:30:40 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/joel-costigliola/assertj-core/201041535/src/main/java, /root/./workspace/joel-costigliola/assertj-core/201041535/src/main/java], projectClasspath='[Ljava.net.URL;@5a097a83', projectTests=[org.assertj.core.api.double_.DoubleAssert_isNotZero_Test], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



