nopolinfo #0
location: FailureLocation{className='opennlp.tools.formats.conllu.ConlluPOSSampleStreamTest', failingMethods=[opennlp.tools.formats.conllu.ConlluPOSSampleStreamTest#testParseSpanishS300, opennlp.tools.formats.conllu.ConlluPOSSampleStreamTest#testParseContraction], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<Digámoslo_VERB+PRON+PRON claramente_ADV ,_PUNCT la_DET insurgencia_NOUN se_PRON ha_AUX pronunciado_VERB mucho_PRON más_ADV claramente_ADV respecto_NOUN al_ADP+DET tema_NOUN de_ADP la_DET paz_NOUN que_CCONJ el_DET Estado_NOUN ,_PUNCT como_SCONJ lo_PRON demuestra_VERB el_DET fragmento_NOUN que_SCONJ Bermúdez_PROPN cita_VERB de_ADP la_DET respuesta_NOUN de_ADP "_PUNCT Gabino_PROPN "_PUNCT a_ADP Piedad_PROPN Córdoba_PROPN ,_PUNCT en_ADP la_DET cual_PRON no_ADV se_PRON plantea_VERB ni_CCONJ siquiera_ADV "_PUNCT esperar_VERB un_DET mejor_ADJ gobierno_NOUN "_PUNCT ._PUNCT> but was:<Digámoslo__ Digám_VERB os_PRON lo_PRON claramente_ADV ,_PUNCT la_DET insurgencia_NOUN se_PRON ha_AUX pronunciado_VERB mucho_PRON más_ADV claramente_ADV respecto_NOUN al__ a_ADP el_DET tema_NOUN de_ADP la_DET paz_NOUN que_CCONJ el_DET Estado_NOUN ,_PUNCT como_SCONJ lo_PRON demuestra_VERB el_DET fragmento_NOUN que_SCONJ Bermúdez_PROPN cita_VERB de_ADP la_DET respuesta_NOUN de_ADP "_PUNCT Gabino_PROPN "_PUNCT a_ADP Piedad_PROPN Córdoba_PROPN ,_PUNCT en_ADP la_DET cual_PRON no_ADV se_PRON plantea_VERB ni_CCONJ siquiera_ADV "_PUNCT esperar_VERB un_DET mejor_ADJ gobierno_NOUN "_PUNCT ._PUNCT>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<Numa_ADP+DET reunião_NOUN entre_ADP representantes_NOUN da_ADP+DET Secretaria_PROPN da_ADP+DET Criança_PROPN do_ADP+DET DF_PROPN ea_CCONJ juíza_NOUN da_ADP+DET Vara_PROPN de_ADP Execuções_PROPN de_ADP Medidas_PROPN Socioeducativas_PROPN ,_PUNCT Lavínia_PROPN Tupi_PROPN Vieira_PROPN Fonseca_PROPN ,_PUNCT ficou_VERB acordado_ADJ que_CCONJ dos_ADP+DET 25_NUM internos_NOUN ,_PUNCT 12_NUM serão_AUX internados_VERB na_ADP+DET Unidade_PROPN de_ADP Planaltina_PROPN e_CCONJ os_DET outros_DET 13_NUM devem_AUX retornar_VERB para_ADP a_DET Unidade_PROPN do_ADP+DET Recanto_NOUN das_ADP+DET Emas_PROPN ,_PUNCT antigo_ADJ Ciago_PROPN ._PUNCT> but was:<Numa__ Em_ADP uma_DET reunião_NOUN entre_ADP representantes_NOUN da__ de_ADP a_DET Secretaria_PROPN da__ de_ADP a_DET Criança_PROPN do__ de_ADP o_DET DF_PROPN ea_CCONJ juíza_NOUN da__ de_ADP a_DET Vara_PROPN de_ADP Execuções_PROPN de_ADP Medidas_PROPN Socioeducativas_PROPN ,_PUNCT Lavínia_PROPN Tupi_PROPN Vieira_PROPN Fonseca_PROPN ,_PUNCT ficou_VERB acordado_ADJ que_CCONJ dos__ de_ADP os_DET 25_NUM internos_NOUN ,_PUNCT 12_NUM serão_AUX internados_VERB na__ en_ADP a_DET Unidade_PROPN de_ADP Planaltina_PROPN e_CCONJ os_DET outros_DET 13_NUM devem_AUX retornar_VERB para_ADP a_DET Unidade_PROPN do__ de_ADP o_DET Recanto_NOUN das__ de_ADP as_DET Emas_PROPN ,_PUNCT antigo_ADJ Ciago_PROPN ._PUNCT>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Tue Jun 13 14:25:25 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/apache/opennlp/237163058/opennlp-tools/src/main/java, /root/./workspace/apache/opennlp/237163058/opennlp-tools/src/main/java, ./workspace/apache/opennlp/237163058/opennlp-uima/src/main/java, /root/./workspace/apache/opennlp/237163058/opennlp-uima/src/main/java, ./workspace/apache/opennlp/237163058/opennlp-brat-annotator/src/main/java, /root/./workspace/apache/opennlp/237163058/opennlp-brat-annotator/src/main/java, ./workspace/apache/opennlp/237163058/opennlp-morfologik-addon/src/main/java, /root/./workspace/apache/opennlp/237163058/opennlp-morfologik-addon/src/main/java], projectClasspath='[Ljava.net.URL;@66b72664', projectTests=[opennlp.tools.formats.conllu.ConlluPOSSampleStreamTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='opennlp.tools.formats.conllu.ConlluLemmaSampleStreamTest', failingMethods=[opennlp.tools.formats.conllu.ConlluLemmaSampleStreamTest#testParseSpanishS300], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[digám+tú+él]> but was:<[_]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Jun 13 14:25:33 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/apache/opennlp/237163058/opennlp-tools/src/main/java, /root/./workspace/apache/opennlp/237163058/opennlp-tools/src/main/java, ./workspace/apache/opennlp/237163058/opennlp-uima/src/main/java, /root/./workspace/apache/opennlp/237163058/opennlp-uima/src/main/java, ./workspace/apache/opennlp/237163058/opennlp-brat-annotator/src/main/java, /root/./workspace/apache/opennlp/237163058/opennlp-brat-annotator/src/main/java, ./workspace/apache/opennlp/237163058/opennlp-morfologik-addon/src/main/java, /root/./workspace/apache/opennlp/237163058/opennlp-morfologik-addon/src/main/java], projectClasspath='[Ljava.net.URL;@2313db84', projectTests=[opennlp.tools.formats.conllu.ConlluLemmaSampleStreamTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='opennlp.tools.formats.conllu.ConlluTokenSampleStreamTest', failingMethods=[], erroringMethods=[opennlp.tools.formats.conllu.ConlluTokenSampleStreamTest#testParseContraction, opennlp.tools.formats.conllu.ConlluTokenSampleStreamTest#testParseSpanishS300], failures=[FailureType{failureName='java.io.IOException', failureDetail='Failed to match token [Digám] in sentence [es-train-001-s300] with text [Digámoslo claramente, la insurgencia se ha pronunciado mucho más claramente respecto al tema de la paz que el Estado, como lo demuestra el fragmento que Bermúdez cita de la respuesta de "Gabino" a Piedad Córdoba, en la cual no se plantea ni siquiera "esperar un mejor gobierno".]', isError=true}, FailureType{failureName='java.io.IOException', failureDetail='Failed to match token [uma] in sentence [train-s2] with text [Numa reunião entre representantes da Secretaria da Criança do DF ea juíza da Vara de Execuções de Medidas Socioeducativas, Lavínia Tupi Vieira Fonseca, ficou acordado que dos 25 internos, 12 serão internados na Unidade de Planaltina e os outros 13 devem retornar para a Unidade do Recanto das Em<SPLIT>as, antigo Ciago.]', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue Jun 13 14:25:41 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/apache/opennlp/237163058/opennlp-tools/src/main/java, /root/./workspace/apache/opennlp/237163058/opennlp-tools/src/main/java, ./workspace/apache/opennlp/237163058/opennlp-uima/src/main/java, /root/./workspace/apache/opennlp/237163058/opennlp-uima/src/main/java, ./workspace/apache/opennlp/237163058/opennlp-brat-annotator/src/main/java, /root/./workspace/apache/opennlp/237163058/opennlp-brat-annotator/src/main/java, ./workspace/apache/opennlp/237163058/opennlp-morfologik-addon/src/main/java, /root/./workspace/apache/opennlp/237163058/opennlp-morfologik-addon/src/main/java], projectClasspath='[Ljava.net.URL;@3164d5aa', projectTests=[opennlp.tools.formats.conllu.ConlluTokenSampleStreamTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



