nopolinfo #0
location: FailureLocation{className='spoon.test.query_function.VariableReferencesTest', failingMethods=[spoon.test.query_function.VariableReferencesTest#testVariableReferenceFunction, spoon.test.query_function.VariableReferencesTest#testLocalVariableReferenceDeclarationFunction, spoon.test.query_function.VariableReferencesTest#testLocalVariableReferenceFunction], erroringMethods=[spoon.test.query_function.VariableReferencesTest#testVariableScopeFunction], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Test failed on VariableReferencesModelTest#localVarsInFor', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='CtLocalVariableReference#getDeclaration returned wrong declaration in VariableReferencesModelTest#localVarInNestedClass expected:<23> but was:<25>', isError=false}, FailureType{failureName='spoon.SpoonException', failureDetail='Cannot found index of local variable declaration int field = 10 in statement list {
    for (int field = 10; field == 10;) {
        org.junit.Assert.assertTrue((field == 10));
        break;
    }
    int field = 11;
    org.junit.Assert.assertTrue((field == 11));
}', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='Test failed on VariableReferencesModelTest#localVarsInFor', isError=false}], nbFailures=3, nbErrors=1}
status: NOPATCH
dateEnd: Tue May 16 12:40:47 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/INRIA/spoon/199993301/src/main/java, /root/./workspace/INRIA/spoon/199993301/src/main/java], projectClasspath='[Ljava.net.URL;@213e3629', projectTests=[spoon.test.query_function.VariableReferencesTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='spoon.test.query_function.VariableReferencesTest', failingMethods=[spoon.test.query_function.VariableReferencesTest#testVariableReferenceFunction, spoon.test.query_function.VariableReferencesTest#testLocalVariableReferenceDeclarationFunction, spoon.test.query_function.VariableReferencesTest#testLocalVariableReferenceFunction], erroringMethods=[spoon.test.query_function.VariableReferencesTest#testVariableScopeFunction], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Test failed on VariableReferencesModelTest#localVarsInFor', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='CtLocalVariableReference#getDeclaration returned wrong declaration in VariableReferencesModelTest#localVarInNestedClass expected:<23> but was:<25>', isError=false}, FailureType{failureName='spoon.SpoonException', failureDetail='Cannot found index of local variable declaration int field = 10 in statement list {
    for (int field = 10; field == 10;) {
        org.junit.Assert.assertTrue((field == 10));
        break;
    }
    int field = 11;
    org.junit.Assert.assertTrue((field == 11));
}', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='Test failed on VariableReferencesModelTest#localVarsInFor', isError=false}], nbFailures=3, nbErrors=1}
status: NOPATCH
dateEnd: Tue May 16 12:41:00 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/INRIA/spoon/199993301/src/main/java, /root/./workspace/INRIA/spoon/199993301/src/main/java], projectClasspath='[Ljava.net.URL;@452a32f2', projectTests=[spoon.test.query_function.VariableReferencesTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='spoon.test.reference.VariableAccessTest', failingMethods=[spoon.test.reference.VariableAccessTest#testReferencesInInitExpression], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue May 16 12:41:12 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/INRIA/spoon/199993301/src/main/java, /root/./workspace/INRIA/spoon/199993301/src/main/java], projectClasspath='[Ljava.net.URL;@5f519714', projectTests=[spoon.test.reference.VariableAccessTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



