nopolinfo #0
location: FailureLocation{className='com.flipkart.foxtrot.common.query.datetime.LastFilterTest', failingMethods=[], erroringMethods=[com.flipkart.foxtrot.common.query.datetime.LastFilterTest#testGetWindowStartFloor, com.flipkart.foxtrot.common.query.datetime.LastFilterTest#testGetWindowStartCeiling], failures=[FailureType{failureName='com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException', failureDetail='Unrecognized field "roundingMode" (class com.flipkart.foxtrot.common.query.datetime.LastFilter), not marked as ignorable (3 known properties: "field", "duration", "currentTime"])  at [Source: { "operator": "last", "currentTime": 1503605195470, "roundingMode": "CEILING", "duration": "1h" }; line: 1, column: 70] (through reference chain: com.flipkart.foxtrot.common.query.datetime.LastFilter["roundingMode"])', isError=true}, FailureType{failureName='com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException', failureDetail='Unrecognized field "roundingMode" (class com.flipkart.foxtrot.common.query.datetime.LastFilter), not marked as ignorable (3 known properties: "field", "duration", "currentTime"])  at [Source: { "operator": "last", "currentTime": 1503605195818, "roundingMode": "FLOOR", "duration": "1h" }; line: 1, column: 70] (through reference chain: com.flipkart.foxtrot.common.query.datetime.LastFilter["roundingMode"])', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Thu Aug 24 22:06:50 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/Flipkart/foxtrot/229149988/foxtrot-common/src/main/java, /root/./workspace/Flipkart/foxtrot/229149988/foxtrot-common/src/main/java, ./workspace/Flipkart/foxtrot/229149988/foxtrot-core/src/main/java, /root/./workspace/Flipkart/foxtrot/229149988/foxtrot-core/src/main/java, ./workspace/Flipkart/foxtrot/229149988/foxtrot-server/src/main/java, /root/./workspace/Flipkart/foxtrot/229149988/foxtrot-server/src/main/java, ./workspace/Flipkart/foxtrot/229149988/foxtrot-sql/src/main/java, /root/./workspace/Flipkart/foxtrot/229149988/foxtrot-sql/src/main/java], projectClasspath='[Ljava.net.URL;@591e58fa', projectTests=[com.flipkart.foxtrot.common.query.datetime.LastFilterTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



