nopolinfo #0
location: FailureLocation{className='org.assertj.core.api.objectarray.ObjectArrayAssert_extracting_Test', failingMethods=[], erroringMethods=[org.assertj.core.api.objectarray.ObjectArrayAssert_extracting_Test#should_be_able_to_extract_values_returned_from_default_methods_from_given_iterable_elements], failures=[FailureType{failureName='org.assertj.core.util.introspection.IntrospectionError', failureDetail='
Can't find any field or property with name 'name'.
Error when introspecting properties was :
- No getter for property 'name' in org.assertj.core.api.objectarray.ObjectArrayAssert_extracting_Test$Person 
Error when introspecting fields was :
- Unable to obtain the value of the field <'name'> from <org.assertj.core.api.objectarray.ObjectArrayAssert_extracting_Test$Person@34b87182>', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Aug 24 17:59:02 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/joel-costigliola/assertj-core/192215786/src/main/java, /root/./workspace/joel-costigliola/assertj-core/192215786/src/main/java], projectClasspath='[Ljava.net.URL;@1b0a7baf', projectTests=[org.assertj.core.api.objectarray.ObjectArrayAssert_extracting_Test], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



