nopolinfo #0
location: FailureLocation{className='org.owasp.html.StylingPolicyTest', failingMethods=[org.owasp.html.StylingPolicyTest#testFont, org.owasp.html.StylingPolicyTest#testFontFace], erroringMethods=[], failures=[FailureType{failureName='junit.framework.ComparisonFailure', failureDetail='expected:<font:'chalkboardse-light'> but was:<null>', isError=false}, FailureType{failureName='junit.framework.ComparisonFailure', failureDetail='expected:<font:['chalkboardse-light' ], 'helvetica' , mono...> but was:<font:[], 'helvetica' , mono...>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Thu Jun 01 16:54:19 CEST 2017
allocatedtime: 120minutes 
passingTime: 101minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/OWASP/java-html-sanitizer/231419883/src/main/java, /root/./workspace/OWASP/java-html-sanitizer/231419883/src/main/java], projectClasspath='[Ljava.net.URL;@2102a4d5', projectTests=[org.owasp.html.StylingPolicyTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 993
nbAngelicValues: 490
ignoreStatus: NOTHING_TO_IGNORE
----------



