nopolinfo #0
location: FailureLocation{className='com.zaxxer.hikari.metrics.prometheus.PrometheusMetricsTrackerTest', failingMethods=[com.zaxxer.hikari.metrics.prometheus.PrometheusMetricsTrackerTest#recordConnectionTimeout], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: is <3.0>
     but: was <2.0>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri May 19 12:15:13 CEST 2017
allocatedtime: 120minutes 
passingTime: 17minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/brettwooldridge/HikariCP/201330656/src/main/java, /root/./workspace/brettwooldridge/HikariCP/201330656/src/main/java], projectClasspath='[Ljava.net.URL;@39c11e6c', projectTests=[com.zaxxer.hikari.metrics.prometheus.PrometheusMetricsTrackerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 426
nbAngelicValues: 315
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.zaxxer.hikari.pool.MetricsTrackerTest', failingMethods=[], erroringMethods=[com.zaxxer.hikari.pool.MetricsTrackerTest#connectionTimeoutIsRecorded], failures=[FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<java.sql.SQLTransientConnectionException> but was<java.lang.NullPointerException>', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri May 19 13:40:53 CEST 2017
allocatedtime: 111minutes 
passingTime: 85minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/brettwooldridge/HikariCP/201330656/src/main/java, /root/./workspace/brettwooldridge/HikariCP/201330656/src/main/java], projectClasspath='[Ljava.net.URL;@10c07b8d', projectTests=[com.zaxxer.hikari.pool.MetricsTrackerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 426
nbAngelicValues: 330
ignoreStatus: NOTHING_TO_IGNORE
----------



