nopolinfo #0
location: FailureLocation{className='net.tridentsdk.base.SubstanceTest', failingMethods=[net.tridentsdk.base.SubstanceTest#testId, net.tridentsdk.base.SubstanceTest#testToString], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<minecraft:grass[]> but was:<minecraft:grass[_block]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<255> but was:<253>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Thu Jun 01 20:50:06 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/TridentSDK/TridentSDK/234219311/src/main/java, /root/./workspace/TridentSDK/TridentSDK/234219311/src/main/java], projectClasspath='[Ljava.net.URL;@5be82d43', projectTests=[net.tridentsdk.base.SubstanceTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



