nopolinfo #0
location: FailureLocation{className='org.asynchttpclient.ws.TextMessageTest', failingMethods=[org.asynchttpclient.ws.TextMessageTest#echoText, org.asynchttpclient.ws.TextMessageTest#onClose, org.asynchttpclient.ws.TextMessageTest#onOpen, org.asynchttpclient.ws.TextMessageTest#onTimeoutCloseTest, org.asynchttpclient.ws.TextMessageTest#echoTwoMessagesTest, org.asynchttpclient.ws.TextMessageTest#onEmptyListenerTest, org.asynchttpclient.ws.TextMessageTest#echoDoubleListenerText, org.asynchttpclient.ws.TextMessageTest#echoTextAndThenClose], erroringMethods=[], failures=[FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.lang.IllegalStateException: Invalid Status Code 0', isError=false}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.lang.IllegalStateException: Invalid Status Code 0', isError=false}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.lang.IllegalStateException: Invalid Status Code 0', isError=false}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.lang.IllegalStateException: Invalid Status Code 0', isError=false}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.lang.IllegalStateException: Invalid Status Code 0', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.lang.IllegalStateException: Invalid Status Code 0', isError=false}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.lang.IllegalStateException: Invalid Status Code 0', isError=false}], nbFailures=8, nbErrors=0}
status: NOPATCH
dateEnd: Mon May 15 19:24:23 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/AsyncHttpClient/async-http-client/199372870/netty-utils/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/netty-utils/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/client/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/client/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/extras/guava/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/extras/guava/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/extras/jdeferred/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/extras/jdeferred/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/extras/registry/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/extras/registry/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/extras/rxjava/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/extras/rxjava/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/extras/simple/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/extras/simple/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/example/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/example/src/main/java], projectClasspath='[Ljava.net.URL;@abbc908', projectTests=[org.asynchttpclient.ws.TextMessageTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.asynchttpclient.ws.WebSocketWriteCompleteListenerTest', failingMethods=[org.asynchttpclient.ws.WebSocketWriteCompleteListenerTest#sendByteMessage, org.asynchttpclient.ws.WebSocketWriteCompleteListenerTest#sendTextMessage, org.asynchttpclient.ws.WebSocketWriteCompleteListenerTest#streamText, org.asynchttpclient.ws.WebSocketWriteCompleteListenerTest#sendPongMessage, org.asynchttpclient.ws.WebSocketWriteCompleteListenerTest#streamBytes, org.asynchttpclient.ws.WebSocketWriteCompleteListenerTest#sendPingMessage], erroringMethods=[], failures=[FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.lang.IllegalStateException: Invalid Status Code 0', isError=false}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.lang.IllegalStateException: Invalid Status Code 0', isError=false}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.lang.IllegalStateException: Invalid Status Code 0', isError=false}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.lang.IllegalStateException: Invalid Status Code 0', isError=false}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.lang.IllegalStateException: Invalid Status Code 0', isError=false}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.lang.IllegalStateException: Invalid Status Code 0', isError=false}], nbFailures=6, nbErrors=0}
status: NOPATCH
dateEnd: Mon May 15 19:24:27 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/AsyncHttpClient/async-http-client/199372870/netty-utils/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/netty-utils/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/client/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/client/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/extras/guava/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/extras/guava/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/extras/jdeferred/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/extras/jdeferred/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/extras/registry/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/extras/registry/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/extras/rxjava/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/extras/rxjava/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/extras/simple/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/extras/simple/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/example/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/example/src/main/java], projectClasspath='[Ljava.net.URL;@198536f6', projectTests=[org.asynchttpclient.ws.WebSocketWriteCompleteListenerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.asynchttpclient.ws.ByteMessageTest', failingMethods=[org.asynchttpclient.ws.ByteMessageTest#echoTwoMessagesTest, org.asynchttpclient.ws.ByteMessageTest#echoByte, org.asynchttpclient.ws.ByteMessageTest#echoOnOpenMessagesTest], erroringMethods=[], failures=[FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.lang.IllegalStateException: Invalid Status Code 0', isError=false}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.lang.IllegalStateException: Invalid Status Code 0', isError=false}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.lang.IllegalStateException: Invalid Status Code 0', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Mon May 15 19:24:31 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/AsyncHttpClient/async-http-client/199372870/netty-utils/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/netty-utils/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/client/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/client/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/extras/guava/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/extras/guava/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/extras/jdeferred/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/extras/jdeferred/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/extras/registry/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/extras/registry/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/extras/rxjava/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/extras/rxjava/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/extras/simple/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/extras/simple/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/example/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/example/src/main/java], projectClasspath='[Ljava.net.URL;@5a51336a', projectTests=[org.asynchttpclient.ws.ByteMessageTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.asynchttpclient.ws.CloseCodeReasonMessageTest', failingMethods=[org.asynchttpclient.ws.CloseCodeReasonMessageTest#onCloseWithCodeServerClose, org.asynchttpclient.ws.CloseCodeReasonMessageTest#onCloseWithCode], erroringMethods=[], failures=[FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.lang.IllegalStateException: Invalid Status Code 0', isError=false}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.lang.IllegalStateException: Invalid Status Code 0', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Mon May 15 19:24:35 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/AsyncHttpClient/async-http-client/199372870/netty-utils/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/netty-utils/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/client/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/client/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/extras/guava/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/extras/guava/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/extras/jdeferred/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/extras/jdeferred/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/extras/registry/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/extras/registry/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/extras/rxjava/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/extras/rxjava/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/extras/simple/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/extras/simple/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/example/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/example/src/main/java], projectClasspath='[Ljava.net.URL;@686fb58a', projectTests=[org.asynchttpclient.ws.CloseCodeReasonMessageTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.asynchttpclient.ws.ProxyTunnellingTest', failingMethods=[org.asynchttpclient.ws.ProxyTunnellingTest#echoWSSText, org.asynchttpclient.ws.ProxyTunnellingTest#echoWSText], erroringMethods=[], failures=[FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.lang.IllegalStateException: Invalid Status Code 0', isError=false}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.lang.IllegalStateException: Invalid Status Code 0', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Mon May 15 19:24:38 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/AsyncHttpClient/async-http-client/199372870/netty-utils/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/netty-utils/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/client/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/client/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/extras/guava/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/extras/guava/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/extras/jdeferred/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/extras/jdeferred/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/extras/registry/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/extras/registry/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/extras/rxjava/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/extras/rxjava/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/extras/simple/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/extras/simple/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/example/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/example/src/main/java], projectClasspath='[Ljava.net.URL;@7a7bb083', projectTests=[org.asynchttpclient.ws.ProxyTunnellingTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='org.asynchttpclient.ws.RedirectTest', failingMethods=[org.asynchttpclient.ws.RedirectTest#testRedirectToWSResource], erroringMethods=[], failures=[FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.lang.IllegalStateException: Invalid Status Code 0', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon May 15 19:24:42 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/AsyncHttpClient/async-http-client/199372870/netty-utils/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/netty-utils/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/client/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/client/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/extras/guava/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/extras/guava/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/extras/jdeferred/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/extras/jdeferred/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/extras/registry/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/extras/registry/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/extras/rxjava/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/extras/rxjava/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/extras/simple/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/extras/simple/src/main/java, ./workspace/AsyncHttpClient/async-http-client/199372870/example/src/main/java, /root/./workspace/AsyncHttpClient/async-http-client/199372870/example/src/main/java], projectClasspath='[Ljava.net.URL;@6f8281e6', projectTests=[org.asynchttpclient.ws.RedirectTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



