nopolinfo #0
location: FailureLocation{className='com.zaxxer.hikari.pool.ConnectionPoolSizeVsThreadsTest', failingMethods=[com.zaxxer.hikari.pool.ConnectionPoolSizeVsThreadsTest#testSlowConnectionTimeBurstyWork], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Connections were created when there was no waiting consumers expected:<0.0> but was:<13.0>', isError=false}], nbFailures=1, nbErrors=0}
status: TIMEOUT
dateEnd: Wed May 17 18:05:38 CEST 2017
allocatedtime: 120minutes 
passingTime: 120minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/brettwooldridge/HikariCP/187131111/src/main/java, /root/./workspace/brettwooldridge/HikariCP/187131111/src/main/java], projectClasspath='[Ljava.net.URL;@60d84f61', projectTests=[com.zaxxer.hikari.pool.ConnectionPoolSizeVsThreadsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 467
nbAngelicValues: 148
ignoreStatus: NOTHING_TO_IGNORE
----------



