nopolinfo #0
location: FailureLocation{className='org.springframework.data.web.PagedResourcesAssemblerUnitTests', failingMethods=[org.springframework.data.web.PagedResourcesAssemblerUnitTests#selfLinkContainsCoordinatesForCurrentPage], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: a string ending with "?page=0&size=1"
     but: was "http://localhost"', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri May 12 09:47:57 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/spring-projects/spring-data-commons/221232069/src/main/java, /root/./workspace/spring-projects/spring-data-commons/221232069/src/main/java], projectClasspath='[Ljava.net.URL;@324dcd31', projectTests=[org.springframework.data.web.PagedResourcesAssemblerUnitTests], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



