nopolinfo #0
location: FailureLocation{className='com.mitchellbosecke.pebble.CoreTestsTest', failingMethods=[com.mitchellbosecke.pebble.CoreTestsTest#testIterables], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<yesyesyes[yes]> but was:<yesyesyes[no]>', isError=false}], nbFailures=1, nbErrors=0}
status: TIMEOUT
dateEnd: Thu Sep 21 02:27:10 CEST 2017
allocatedtime: 120minutes 
passingTime: 154minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/PebbleTemplates/pebble/175608437/src/main/java, /root/./workspace/PebbleTemplates/pebble/175608437/src/main/java], projectClasspath='[Ljava.net.URL;@7eb01b12', projectTests=[com.mitchellbosecke.pebble.CoreTestsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 913
nbAngelicValues: 112
ignoreStatus: NOTHING_TO_IGNORE
----------



