nopolinfo #0
location: FailureLocation{className='org.apache.hc.client5.http.auth.TestAuthChallenge', failingMethods=[org.apache.hc.client5.http.auth.TestAuthChallenge#testAuthChallengeWithValue, org.apache.hc.client5.http.auth.TestAuthChallenge#testAuthChallengeWithParams], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[]Basic [blah=this, bl...> but was:<[TARGET ]Basic [blah=this, bl...>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[]Basic blah> but was:<[TARGET ]Basic blah>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Wed May 10 08:33:13 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/apache/httpclient/212432232/httpclient5/src/main/java, /root/./workspace/apache/httpclient/212432232/httpclient5/src/main/java, ./workspace/apache/httpclient/212432232/httpclient5-fluent/src/main/java, /root/./workspace/apache/httpclient/212432232/httpclient5-fluent/src/main/java, ./workspace/apache/httpclient/212432232/httpclient5-cache/src/main/java, /root/./workspace/apache/httpclient/212432232/httpclient5-cache/src/main/java, ./workspace/apache/httpclient/212432232/httpclient5-win/src/main/java, /root/./workspace/apache/httpclient/212432232/httpclient5-win/src/main/java, ./workspace/apache/httpclient/212432232/httpclient5-osgi/src/main/java, /root/./workspace/apache/httpclient/212432232/httpclient5-osgi/src/main/java], projectClasspath='[Ljava.net.URL;@3caa4757', projectTests=[org.apache.hc.client5.http.auth.TestAuthChallenge], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



