nopolinfo #0
location: FailureLocation{className='com.fasterxml.jackson.databind.creators.InnerClassCreatorTest', failingMethods=[com.fasterxml.jackson.databind.creators.InnerClassCreatorTest#testIssue1501], erroringMethods=[com.fasterxml.jackson.databind.creators.InnerClassCreatorTest#testIssue1503, com.fasterxml.jackson.databind.creators.InnerClassCreatorTest#testIssue1502], failures=[FailureType{failureName='junit.framework.AssertionFailedError', failureDetail='Should not pass', isError=false}, FailureType{failureName='java.lang.StackOverflowError:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}], nbFailures=1, nbErrors=2}
status: NOPATCH
dateEnd: Mon May 22 09:43:02 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/FasterXML/jackson-databind/195240432/src/main/java, /root/./workspace/FasterXML/jackson-databind/195240432/src/main/java], projectClasspath='[Ljava.net.URL;@7db0565c', projectTests=[com.fasterxml.jackson.databind.creators.InnerClassCreatorTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='com.fasterxml.jackson.databind.creators.InnerClassCreatorTest', failingMethods=[com.fasterxml.jackson.databind.creators.InnerClassCreatorTest#testIssue1501], erroringMethods=[com.fasterxml.jackson.databind.creators.InnerClassCreatorTest#testIssue1503, com.fasterxml.jackson.databind.creators.InnerClassCreatorTest#testIssue1502], failures=[FailureType{failureName='junit.framework.AssertionFailedError', failureDetail='Should not pass', isError=false}, FailureType{failureName='java.lang.StackOverflowError:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}], nbFailures=1, nbErrors=2}
status: NOPATCH
dateEnd: Mon May 22 09:43:15 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/FasterXML/jackson-databind/195240432/src/main/java, /root/./workspace/FasterXML/jackson-databind/195240432/src/main/java], projectClasspath='[Ljava.net.URL;@69d2fb0a', projectTests=[com.fasterxml.jackson.databind.creators.InnerClassCreatorTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



