nopolinfo #0
location: FailureLocation{className='org.traccar.protocol.TytanProtocolDecoderTest', failingMethods=[org.traccar.protocol.TytanProtocolDecoderTest#testDecode], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: PATCH
dateEnd: Wed Sep 20 19:01:49 CEST 2017
allocatedtime: 120minutes 
passingTime: 39minutes 
nb patches: 2
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/tananaev/traccar/222696781/src], projectClasspath='[Ljava.net.URL;@3a4e343', projectTests=[org.traccar.protocol.TytanProtocolDecoderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 146
nbAngelicValues: 93
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.traccar.protocol.AquilaProtocolDecoderTest', failingMethods=[org.traccar.protocol.AquilaProtocolDecoderTest#testDecode], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: TIMEOUT
dateEnd: Wed Sep 20 20:41:56 CEST 2017
allocatedtime: 100minutes 
passingTime: 100minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/tananaev/traccar/222696781/src], projectClasspath='[Ljava.net.URL;@71b639d0', projectTests=[org.traccar.protocol.AquilaProtocolDecoderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 197
nbAngelicValues: 33
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.traccar.protocol.WialonProtocolDecoderTest', failingMethods=[org.traccar.protocol.WialonProtocolDecoderTest#testDecode], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: TIMEOUT
dateEnd: Wed Sep 20 22:09:59 CEST 2017
allocatedtime: 50minutes 
passingTime: 87minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/tananaev/traccar/222696781/src], projectClasspath='[Ljava.net.URL;@38087342', projectTests=[org.traccar.protocol.WialonProtocolDecoderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 210
nbAngelicValues: 4
ignoreStatus: NOTHING_TO_IGNORE
----------



