nopolinfo #0
location: FailureLocation{className='edu.harvard.iq.dataverse.GlobalIdTest', failingMethods=[edu.harvard.iq.dataverse.GlobalIdTest#testInject, edu.harvard.iq.dataverse.GlobalIdTest#testBadIdentifierTwoParts], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[Selectvaluefromdatasetfieldvalue]> but was:<['Select value from datasetfieldvalue';]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Expected test to throw (exception with message a string containing "Failed to parse identifier: doi:2part/blah" and an instance of java.lang.IllegalArgumentException)', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Tue Jun 13 14:28:41 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/IQSS/dataverse/236532717/src/main/java, /root/./workspace/IQSS/dataverse/236532717/src/main/java], projectClasspath='[Ljava.net.URL;@52c8295b', projectTests=[edu.harvard.iq.dataverse.GlobalIdTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



