nopolinfo #0
location: FailureLocation{className='org.traccar.protocol.StarLinkProtocolDecoderTest', failingMethods=[], erroringMethods=[org.traccar.protocol.StarLinkProtocolDecoderTest#testDecode], failures=[FailureType{failureName='java.text.ParseException', failureDetail='Unparseable date: ""', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Aug 25 02:14:15 CEST 2017
allocatedtime: 120minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/tananaev/traccar/233864732/src], projectClasspath='[Ljava.net.URL;@3624da92', projectTests=[org.traccar.protocol.StarLinkProtocolDecoderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 103
nbAngelicValues: 67
ignoreStatus: NOTHING_TO_IGNORE
----------



