nopolinfo #0
location: FailureLocation{className='com.relayrides.pushy.apns.util.SimpleApnsPushNotificationTest', failingMethods=[com.relayrides.pushy.apns.util.SimpleApnsPushNotificationTest#testSimpleApnsPushNotificationNullPayload, com.relayrides.pushy.apns.util.SimpleApnsPushNotificationTest#testSimpleApnsPushNotificationNullTopic, com.relayrides.pushy.apns.util.SimpleApnsPushNotificationTest#testSimpleApnsPushNotificationNullToken], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expected exception: java.lang.NullPointerException', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Expected exception: java.lang.NullPointerException', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Expected exception: java.lang.NullPointerException', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Wed Aug 30 10:59:07 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/relayrides/pushy/194277818/pushy/src/main/java, /root/./workspace/relayrides/pushy/194277818/pushy/src/main/java, ./workspace/relayrides/pushy/194277818/benchmark/src/main/java, /root/./workspace/relayrides/pushy/194277818/benchmark/src/main/java, ./workspace/relayrides/pushy/194277818/dropwizard-metrics-listener/src/main/java, /root/./workspace/relayrides/pushy/194277818/dropwizard-metrics-listener/src/main/java], projectClasspath='[Ljava.net.URL;@30ed9c6c', projectTests=[com.relayrides.pushy.apns.util.SimpleApnsPushNotificationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



