nopolinfo #0
location: FailureLocation{className='com.alibaba.json.bvt.issue_1200.Issue1231', failingMethods=[], erroringMethods=[com.alibaba.json.bvt.issue_1200.Issue1231#test_for_issue], failures=[FailureType{failureName='com.alibaba.fastjson.JSONException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Aug 25 02:16:54 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/alibaba/fastjson/237446893/src/main/java, /root/./workspace/alibaba/fastjson/237446893/src/main/java], projectClasspath='[Ljava.net.URL;@1e5f4170', projectTests=[com.alibaba.json.bvt.issue_1200.Issue1231], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.alibaba.json.bvt.issue_1200.Issue1225', failingMethods=[], erroringMethods=[com.alibaba.json.bvt.issue_1200.Issue1225#test_parseObject_2], failures=[FailureType{failureName='java.lang.ClassCastException', failureDetail='java.lang.String cannot be cast to java.util.List', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Aug 25 02:17:04 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/alibaba/fastjson/237446893/src/main/java, /root/./workspace/alibaba/fastjson/237446893/src/main/java], projectClasspath='[Ljava.net.URL;@44a085e5', projectTests=[com.alibaba.json.bvt.issue_1200.Issue1225], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.alibaba.json.bvt.util.GenericFieldInfoTest2', failingMethods=[], erroringMethods=[com.alibaba.json.bvt.util.GenericFieldInfoTest2#test_generic], failures=[FailureType{failureName='com.alibaba.fastjson.JSONException', failureDetail='can not cast to long, value : []', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Aug 25 02:17:14 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/alibaba/fastjson/237446893/src/main/java, /root/./workspace/alibaba/fastjson/237446893/src/main/java], projectClasspath='[Ljava.net.URL;@1860a7a1', projectTests=[com.alibaba.json.bvt.util.GenericFieldInfoTest2], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



