nopolinfo #0
location: FailureLocation{className='com.alibaba.dcm.DnsCacheManipulatorTest', failingMethods=[], erroringMethods=[com.alibaba.dcm.DnsCacheManipulatorTest#test_loadDnsCacheConfig], failures=[FailureType{failureName='java.net.UnknownHostException', failureDetail='www.hello1.com: Name or service not known', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Sep 27 10:55:27 CEST 2017
allocatedtime: 120minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/alibaba/java-dns-cache-manipulator/205518188/library/src/main/java, /root/./workspace/alibaba/java-dns-cache-manipulator/205518188/library/src/main/java], projectClasspath='[Ljava.net.URL;@6813a331', projectTests=[com.alibaba.dcm.DnsCacheManipulatorTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 175
nbAngelicValues: 101
ignoreStatus: NOTHING_TO_IGNORE
----------



