nopolinfo #0
location: FailureLocation{className='com.mpatric.mp3agic.ID3v2CommentFrameDataTest', failingMethods=[com.mpatric.mp3agic.ID3v2CommentFrameDataTest#convertsFrameDataWithNoDescriptionAndCommentIsUnicodeToBytesAndBack, com.mpatric.mp3agic.ID3v2CommentFrameDataTest#constructorThrowsErrorWhenEncodingsDoNotMatch], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expected exception: java.lang.IllegalArgumentException', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<σου> but was:<null>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Tue Jun 13 14:31:20 CEST 2017
allocatedtime: 120minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/mpatric/mp3agic/226863056/src/main/java, /root/./workspace/mpatric/mp3agic/226863056/src/main/java], projectClasspath='[Ljava.net.URL;@a23a01d', projectTests=[com.mpatric.mp3agic.ID3v2CommentFrameDataTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 212
nbAngelicValues: 171
ignoreStatus: NOTHING_TO_IGNORE
----------



