nopolinfo #0
location: FailureLocation{className='org.owasp.html.HtmlPolicyBuilderTest', failingMethods=[org.owasp.html.HtmlPolicyBuilderTest#testIssue80], erroringMethods=[], failures=[FailureType{failureName='junit.framework.ComparisonFailure', failureDetail='expected:<...d1</td><td>td2</td><[/tr><tr><]td>new line</td></tr...> but was:<...d1</td><td>td2</td><[]td>new line</td></tr...>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Aug 29 14:38:44 CEST 2017
allocatedtime: 120minutes 
passingTime: 60minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/OWASP/java-html-sanitizer/195558805/src/main/java, /root/./workspace/OWASP/java-html-sanitizer/195558805/src/main/java], projectClasspath='[Ljava.net.URL;@27a5328c', projectTests=[org.owasp.html.HtmlPolicyBuilderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 1912
nbAngelicValues: 1081
ignoreStatus: NOTHING_TO_IGNORE
----------



