nopolinfo #0
location: FailureLocation{className='com.google.errorprone.bugpatterns.threadsafety.ImmutableCheckerTest', failingMethods=[com.google.errorprone.bugpatterns.threadsafety.ImmutableCheckerTest#mutableEnumMember, com.google.errorprone.bugpatterns.threadsafety.ImmutableCheckerTest#mutableEnum, com.google.errorprone.bugpatterns.threadsafety.ImmutableCheckerTest#positive, com.google.errorprone.bugpatterns.threadsafety.ImmutableCheckerTest#immutableNull, com.google.errorprone.bugpatterns.threadsafety.ImmutableCheckerTest#customImplementionsOfImplicitlyImmutableAnnotationsMustBeImmutable, com.google.errorprone.bugpatterns.threadsafety.ImmutableCheckerTest#mutableExtendsAnnotation, com.google.errorprone.bugpatterns.threadsafety.ImmutableCheckerTest#incompleteClassPath], erroringMethods=[], failures=[FailureType{failureName='skipped', failureDetail='b/25630186', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='b/25630189', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='An unhandled exception was thrown by the Error Prone static analysis plugin.
     Please report this at https://github.com/google/error-prone/issues/new and include the following:
  
     error-prone version: unknown version
     Stack Trace:
     java.lang.ClassCastException: com.sun.tools.javac.code.Type$BottomType cannot be cast to com.sun.tools.javac.code.Type$ArrayType
   at com.sun.tools.javac.model.AnnotationProxyMaker$ValueVisitor.visitArray(AnnotationProxyMaker.java:186)
   at com.sun.tools.javac.code.Attribute$Array.accept(Attribute.java:327)
   at com.sun.tools.javac.model.AnnotationProxyMaker$ValueVisitor.getValue(AnnotationProxyMaker.java:167)
   at com.sun.tools.javac.model.AnnotationProxyMaker.generateValue(AnnotationProxyMaker.java:145)
   at com.sun.tools.javac.model.AnnotationProxyMaker.getAllReflectedValues(AnnotationProxyMaker.java:104)
   at com.sun.tools.javac.model.AnnotationProxyMaker.generateAnnotation(AnnotationProxyMaker.java:90)
   at com.sun.tools.javac.model.AnnotationProxyMaker.generateAnnotation(AnnotationProxyMaker.java:81)
   at com.sun.tools.javac.code.AnnoConstruct.getAnnotation(AnnoConstruct.java:185)
   at com.google.errorprone.util.ASTHelpers.getAnnotation(ASTHelpers.java:576)
   at com.google.errorprone.bugpatterns.threadsafety.ImmutableAnalysis.getImmutableAnnotation(ImmutableAnalysis.java:436)
   at com.google.errorprone.bugpatterns.threadsafety.ImmutableAnalysis.getImmutableAnnotation(ImmutableAnalysis.java:449)
   at com.google.errorprone.bugpatterns.threadsafety.ImmutableChecker.matchClass(ImmutableChecker.java:69)
   at com.google.errorprone.scanner.ErrorProneScanner.visitClass(ErrorProneScanner.java:629)
   at com.google.errorprone.scanner.ErrorProneScanner.visitClass(ErrorProneScanner.java:144)
   at com.sun.tools.javac.tree.JCTree$JCClassDecl.accept(JCTree.java:808)
   at com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:82)
   at com.google.errorprone.scanner.Scanner.scan(Scanner.java:89)
   at com.google.errorprone.scanner.Scanner.scan(Scanner.java:43)
   at com.sun.source.util.TreeScanner.scan(TreeScanner.java:105)
   at com.sun.source.util.TreeScanner.scanAndReduce(TreeScanner.java:113)
   at com.sun.source.util.TreeScanner.visitCompilationUnit(TreeScanner.java:144)
   at com.google.errorprone.scanner.ErrorProneScanner.visitCompilationUnit(ErrorProneScanner.java:650)
   at com.google.errorprone.scanner.ErrorProneScanner.visitCompilationUnit(ErrorProneScanner.java:144)
   at com.sun.tools.javac.tree.JCTree$JCCompilationUnit.accept(JCTree.java:591)
   at com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:56)
   at com.google.errorprone.scanner.Scanner.scan(Scanner.java:68)
   at com.google.errorprone.scanner.ErrorProneScannerTransformer.apply(ErrorProneScannerTransformer.java:43)
   at com.google.errorprone.ErrorProneAnalyzer.finished(ErrorProneAnalyzer.java:145)
   at com.sun.tools.javac.api.MultiTaskListener.finished(MultiTaskListener.java:120)
   at com.sun.tools.javac.main.JavaCompiler.flow(JavaCompiler.java:1425)
   at com.sun.tools.javac.main.JavaCompiler.flow(JavaCompiler.java:1374)
   at com.sun.tools.javac.main.JavaCompiler.compile(JavaCompiler.java:973)
   at com.sun.tools.javac.api.JavacTaskImpl.lambda$doCall$0(JavacTaskImpl.java:100)
   at com.sun.tools.javac.api.JavacTaskImpl.handleExceptions(JavacTaskImpl.java:142)
   at com.sun.tools.javac.api.JavacTaskImpl.doCall(JavacTaskImpl.java:96)
   at com.sun.tools.javac.api.JavacTaskImpl.call(JavacTaskImpl.java:90)
   at com.google.errorprone.BaseErrorProneCompiler.run(BaseErrorProneCompiler.java:137)
   at com.google.errorprone.CompilationTestHelper.compile(CompilationTestHelper.java:289)
   at com.google.errorprone.CompilationTestHelper.doTest(CompilationTestHelper.java:251)
   at com.google.errorprone.bugpatterns.threadsafety.ImmutableCheckerTest.incompleteClassPath(ImmutableCheckerTest.java:1336)
   at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
   at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
   at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
   at java.lang.reflect.Method.invoke(Method.java:498)
   at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
   at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
   at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
   at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
   at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:54)
   at org.junit.rules.RunRules.evaluate(RunRules.java:20)
   at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:343)
   at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:102)
   at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:61)
   at org.junit.runners.ParentRunner$3.run(ParentRunner.java:308)
   at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:74)
   at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:306)
   at org.junit.runners.ParentRunner.access$000(ParentRunner.java:61)
   at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:286)
   at org.junit.runners.ParentRunner.run(ParentRunner.java:390)
   at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:367)
   at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:274)
   at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
   at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:161)
   at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:290)
   at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:242)
   at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)', isError=false}, FailureType{failureName='skipped', failureDetail='b/25630189', isError=false}, FailureType{failureName='skipped', failureDetail='b/25630186', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Did not see an error on line 3 matching . All errors:
[/threadsafety/Test.java:4: error: [Immutable] @Immutable classes cannot have non-final fields
  public int x = 0;
             ^
    (see http://errorprone.info/bugpattern/Immutable)
  Did you mean 'public final int x = 0;'?]', isError=false}], nbFailures=7, nbErrors=0}
status: NOPATCH
dateEnd: Wed May 31 10:24:36 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/google/error-prone/228826878/check_api/src/main/java, /root/./workspace/google/error-prone/228826878/check_api/src/main/java, ./workspace/google/error-prone/228826878/test_helpers/src/main/java, /root/./workspace/google/error-prone/228826878/test_helpers/src/main/java, ./workspace/google/error-prone/228826878/core/src/main/java, /root/./workspace/google/error-prone/228826878/core/src/main/java, ./workspace/google/error-prone/228826878/annotation/src/main/java, /root/./workspace/google/error-prone/228826878/annotation/src/main/java, ./workspace/google/error-prone/228826878/annotations/src/main/java, /root/./workspace/google/error-prone/228826878/annotations/src/main/java, ./workspace/google/error-prone/228826878/docgen/src/main/java, /root/./workspace/google/error-prone/228826878/docgen/src/main/java, ./workspace/google/error-prone/228826878/docgen_processor/src/main/java, /root/./workspace/google/error-prone/228826878/docgen_processor/src/main/java, ./workspace/google/error-prone/228826878/ant/src/main/java, /root/./workspace/google/error-prone/228826878/ant/src/main/java, ./workspace/google/error-prone/228826878/refaster/src/main/java, /root/./workspace/google/error-prone/228826878/refaster/src/main/java], projectClasspath='[Ljava.net.URL;@2fb68ec6', projectTests=[com.google.errorprone.bugpatterns.threadsafety.ImmutableCheckerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.google.errorprone.bugpatterns.PredicateIncompatibleTypeTest', failingMethods=[com.google.errorprone.bugpatterns.PredicateIncompatibleTypeTest#positive, com.google.errorprone.bugpatterns.PredicateIncompatibleTypeTest#notAPredicate, com.google.errorprone.bugpatterns.PredicateIncompatibleTypeTest#positive_guavaPredicate], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Did not see an error on line 5 matching Using Integer::equals as Predicate<String>;. All errors:
[/Test.java:5: error: [PredicateIncompatibleType] Using String::equals as Predicate<Integer>; the predicate will always return false
    Predicate<String> p = x::equals;
                          ^
    (see http://errorprone.info/bugpattern/PredicateIncompatibleType)]', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Did not see an error on line 6 matching Using String::equals as Predicate<Integer>;. All errors:
[/Test.java:6: error: [PredicateIncompatibleType] Using Integer::equals as Predicate<String>; the predicate will always return false
    return lx.stream().filter(""::equals);
                              ^
    (see http://errorprone.info/bugpattern/PredicateIncompatibleType)]', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='An unhandled exception was thrown by the Error Prone static analysis plugin.
     Please report this at https://github.com/google/error-prone/issues/new and include the following:
  
     error-prone version: unknown version
     Stack Trace:
     java.lang.NullPointerException
   at com.sun.tools.javac.code.Types.asSuper(Types.java:1861)
   at com.google.errorprone.bugpatterns.PredicateIncompatibleType.lambda$predicateType$0(PredicateIncompatibleType.java:66)
   at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
   at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
   at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
   at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
   at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
   at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
   at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
   at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
   at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
   at com.google.errorprone.bugpatterns.PredicateIncompatibleType.predicateType(PredicateIncompatibleType.java:69)
   at com.google.errorprone.bugpatterns.PredicateIncompatibleType.matchMemberReference(PredicateIncompatibleType.java:49)
   at com.google.errorprone.scanner.ErrorProneScanner.visitMemberReference(ErrorProneScanner.java:902)
   at com.google.errorprone.scanner.ErrorProneScanner.visitMemberReference(ErrorProneScanner.java:144)
   at com.sun.tools.javac.tree.JCTree$JCMemberReference.accept(JCTree.java:2199)
   at com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:82)
   at com.google.errorprone.scanner.Scanner.scan(Scanner.java:89)
   at com.google.errorprone.scanner.Scanner.scan(Scanner.java:43)
   at com.sun.source.util.TreeScanner.scanAndReduce(TreeScanner.java:90)
   at com.sun.source.util.TreeScanner.visitVariable(TreeScanner.java:223)
   at com.google.errorprone.scanner.ErrorProneScanner.visitVariable(ErrorProneScanner.java:1201)
   at com.google.errorprone.scanner.ErrorProneScanner.visitVariable(ErrorProneScanner.java:144)
   at com.sun.tools.javac.tree.JCTree$JCVariableDecl.accept(JCTree.java:968)
   at com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:82)
   at com.google.errorprone.scanner.Scanner.scan(Scanner.java:89)
   at com.google.errorprone.scanner.Scanner.scan(Scanner.java:43)
   at com.sun.source.util.TreeScanner.scan(TreeScanner.java:105)
   at com.sun.source.util.TreeScanner.visitBlock(TreeScanner.java:248)
   at com.google.errorprone.scanner.ErrorProneScanner.visitBlock(ErrorProneScanner.java:575)
   at com.google.errorprone.scanner.ErrorProneScanner.visitBlock(ErrorProneScanner.java:144)
   at com.sun.tools.javac.tree.JCTree$JCBlock.accept(JCTree.java:1026)
   at com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:82)
   at com.google.errorprone.scanner.Scanner.scan(Scanner.java:89)
   at com.google.errorprone.scanner.Scanner.scan(Scanner.java:43)
   at com.sun.source.util.TreeScanner.scanAndReduce(TreeScanner.java:90)
   at com.sun.source.util.TreeScanner.visitMethod(TreeScanner.java:206)
   at com.google.errorprone.scanner.ErrorProneScanner.visitMethod(ErrorProneScanner.java:943)
   at com.google.errorprone.scanner.ErrorProneScanner.visitMethod(ErrorProneScanner.java:144)
   at com.sun.tools.javac.tree.JCTree$JCMethodDecl.accept(JCTree.java:898)
   at com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:82)
   at com.google.errorprone.scanner.Scanner.scan(Scanner.java:89)
   at com.google.errorprone.scanner.Scanner.scan(Scanner.java:43)
   at com.sun.source.util.TreeScanner.scanAndReduce(TreeScanner.java:90)
   at com.sun.source.util.TreeScanner.scan(TreeScanner.java:105)
   at com.sun.source.util.TreeScanner.scanAndReduce(TreeScanner.java:113)
   at com.sun.source.util.TreeScanner.visitClass(TreeScanner.java:187)
   at com.google.errorprone.scanner.ErrorProneScanner.visitClass(ErrorProneScanner.java:635)
   at com.google.errorprone.scanner.ErrorProneScanner.visitClass(ErrorProneScanner.java:144)
   at com.sun.tools.javac.tree.JCTree$JCClassDecl.accept(JCTree.java:808)
   at com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:82)
   at com.google.errorprone.scanner.Scanner.scan(Scanner.java:89)
   at com.google.errorprone.scanner.Scanner.scan(Scanner.java:43)
   at com.sun.source.util.TreeScanner.scan(TreeScanner.java:105)
   at com.sun.source.util.TreeScanner.scanAndReduce(TreeScanner.java:113)
   at com.sun.source.util.TreeScanner.visitCompilationUnit(TreeScanner.java:144)
   at com.google.errorprone.scanner.ErrorProneScanner.visitCompilationUnit(ErrorProneScanner.java:650)
   at com.google.errorprone.scanner.ErrorProneScanner.visitCompilationUnit(ErrorProneScanner.java:144)
   at com.sun.tools.javac.tree.JCTree$JCCompilationUnit.accept(JCTree.java:591)
   at com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:56)
   at com.google.errorprone.scanner.Scanner.scan(Scanner.java:68)
   at com.google.errorprone.scanner.ErrorProneScannerTransformer.apply(ErrorProneScannerTransformer.java:43)
   at com.google.errorprone.ErrorProneAnalyzer.finished(ErrorProneAnalyzer.java:145)
   at com.sun.tools.javac.api.MultiTaskListener.finished(MultiTaskListener.java:120)
   at com.sun.tools.javac.main.JavaCompiler.flow(JavaCompiler.java:1425)
   at com.sun.tools.javac.main.JavaCompiler.flow(JavaCompiler.java:1374)
   at com.sun.tools.javac.main.JavaCompiler.compile(JavaCompiler.java:973)
   at com.sun.tools.javac.api.JavacTaskImpl.lambda$doCall$0(JavacTaskImpl.java:100)
   at com.sun.tools.javac.api.JavacTaskImpl.handleExceptions(JavacTaskImpl.java:142)
   at com.sun.tools.javac.api.JavacTaskImpl.doCall(JavacTaskImpl.java:96)
   at com.sun.tools.javac.api.JavacTaskImpl.call(JavacTaskImpl.java:90)
   at com.google.errorprone.BaseErrorProneCompiler.run(BaseErrorProneCompiler.java:137)
   at com.google.errorprone.CompilationTestHelper.compile(CompilationTestHelper.java:289)
   at com.google.errorprone.CompilationTestHelper.doTest(CompilationTestHelper.java:251)
   at com.google.errorprone.bugpatterns.PredicateIncompatibleTypeTest.notAPredicate(PredicateIncompatibleTypeTest.java:106)
   at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
   at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
   at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
   at java.lang.reflect.Method.invoke(Method.java:498)
   at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
   at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
   at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
   at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
   at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:343)
   at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:102)
   at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:61)
   at org.junit.runners.ParentRunner$3.run(ParentRunner.java:308)
   at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:74)
   at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:306)
   at org.junit.runners.ParentRunner.access$000(ParentRunner.java:61)
   at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:286)
   at org.junit.runners.ParentRunner.run(ParentRunner.java:390)
   at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:367)
   at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:274)
   at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
   at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:161)
   at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:290)
   at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:242)
   at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Wed May 31 10:24:43 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/google/error-prone/228826878/check_api/src/main/java, /root/./workspace/google/error-prone/228826878/check_api/src/main/java, ./workspace/google/error-prone/228826878/test_helpers/src/main/java, /root/./workspace/google/error-prone/228826878/test_helpers/src/main/java, ./workspace/google/error-prone/228826878/core/src/main/java, /root/./workspace/google/error-prone/228826878/core/src/main/java, ./workspace/google/error-prone/228826878/annotation/src/main/java, /root/./workspace/google/error-prone/228826878/annotation/src/main/java, ./workspace/google/error-prone/228826878/annotations/src/main/java, /root/./workspace/google/error-prone/228826878/annotations/src/main/java, ./workspace/google/error-prone/228826878/docgen/src/main/java, /root/./workspace/google/error-prone/228826878/docgen/src/main/java, ./workspace/google/error-prone/228826878/docgen_processor/src/main/java, /root/./workspace/google/error-prone/228826878/docgen_processor/src/main/java, ./workspace/google/error-prone/228826878/ant/src/main/java, /root/./workspace/google/error-prone/228826878/ant/src/main/java, ./workspace/google/error-prone/228826878/refaster/src/main/java, /root/./workspace/google/error-prone/228826878/refaster/src/main/java], projectClasspath='[Ljava.net.URL;@3f2ab6ec', projectTests=[com.google.errorprone.bugpatterns.PredicateIncompatibleTypeTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



