nopolinfo #0
location: FailureLocation{className='org.asciidoctor.maven.test.AsciidoctorMojoTest', failingMethods=[org.asciidoctor.maven.test.AsciidoctorMojoTest#should skip processing when source directory does no exist], erroringMethods=[], failures=[FailureType{failureName='Condition not satisfied', failureDetail='Condition not satisfied:  newOut.toString().contains("sourceDirectory ${mojo.sourceDirectory} does not exist. Skip processing") |      |          |                           |    | |      |          false                       |    bb1fb2d7-3913-4dd0-aead-592c8d84e23e |      |                                      org.asciidoctor.maven.AsciidoctorMojo@6fd0b8ab |      [info] sourceDirectory does not exist. Skip processing [info] sourceDirectory does not exist. Skip processing ', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri May 12 13:14:26 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/asciidoctor/asciidoctor-maven-plugin/221616053/src/main/java, /root/./workspace/asciidoctor/asciidoctor-maven-plugin/221616053/src/main/java], projectClasspath='[Ljava.net.URL;@d816dde', projectTests=[org.asciidoctor.maven.test.AsciidoctorMojoTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



