nopolinfo #0
location: FailureLocation{className='org.threeten.extra.TestSeconds', failingMethods=[org.threeten.extra.TestSeconds#test_parse_CharSequence_valid_initialPlus, org.threeten.extra.TestSeconds#test_parse_CharSequence_valid, org.threeten.extra.TestSeconds#test_parse_CharSequence_valid_initialMinus], erroringMethods=[], failures=[FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Seconds', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Seconds', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Seconds', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Seconds', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Seconds', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Seconds', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Seconds', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Seconds', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Seconds', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Seconds', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Seconds', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Seconds', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Seconds', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Seconds', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Seconds', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Seconds', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Seconds', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Seconds', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Seconds', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Seconds', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Seconds', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Seconds', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Seconds', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Seconds', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Seconds', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Seconds', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Seconds', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Seconds', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Seconds', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Seconds', isError=false}], nbFailures=30, nbErrors=0}
status: NOPATCH
dateEnd: Fri May 12 12:41:19 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/ThreeTen/threeten-extra/222506423/src/main/java, /root/./workspace/ThreeTen/threeten-extra/222506423/src/main/java], projectClasspath='[Ljava.net.URL;@65f87a2c', projectTests=[org.threeten.extra.TestSeconds], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.threeten.extra.TestHours', failingMethods=[org.threeten.extra.TestHours#test_parse_CharSequence_valid, org.threeten.extra.TestHours#test_parse_CharSequence_valid_initialMinus, org.threeten.extra.TestHours#test_parse_CharSequence_valid_initialPlus], erroringMethods=[], failures=[FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Hours', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Hours', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Hours', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Hours', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Hours', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Hours', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Hours', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Hours', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Hours', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Hours', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Hours', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Hours', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Hours', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Hours', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Hours', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Hours', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Hours', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Hours', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Hours', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Hours', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Hours', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Hours', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Hours', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Hours', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Hours', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Hours', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Hours', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Hours', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Hours', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Hours', isError=false}], nbFailures=30, nbErrors=0}
status: NOPATCH
dateEnd: Fri May 12 12:41:25 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/ThreeTen/threeten-extra/222506423/src/main/java, /root/./workspace/ThreeTen/threeten-extra/222506423/src/main/java], projectClasspath='[Ljava.net.URL;@618ad2aa', projectTests=[org.threeten.extra.TestHours], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.threeten.extra.TestMinutes', failingMethods=[org.threeten.extra.TestMinutes#test_parse_CharSequence_valid_initialMinus, org.threeten.extra.TestMinutes#test_parse_CharSequence_valid_initialPlus, org.threeten.extra.TestMinutes#test_parse_CharSequence_valid], erroringMethods=[], failures=[FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Minutes', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Minutes', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Minutes', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Minutes', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Minutes', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Minutes', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Minutes', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Minutes', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Minutes', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Minutes', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Minutes', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Minutes', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Minutes', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Minutes', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Minutes', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Minutes', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Minutes', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Minutes', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Minutes', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Minutes', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Minutes', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Minutes', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Minutes', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Minutes', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Minutes', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Minutes', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Minutes', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Minutes', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Minutes', isError=false}, FailureType{failureName='java.time.format.DateTimeParseException', failureDetail='Text cannot be parsed to a Minutes', isError=false}], nbFailures=30, nbErrors=0}
status: NOPATCH
dateEnd: Fri May 12 12:41:30 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/ThreeTen/threeten-extra/222506423/src/main/java, /root/./workspace/ThreeTen/threeten-extra/222506423/src/main/java], projectClasspath='[Ljava.net.URL;@6242ae3b', projectTests=[org.threeten.extra.TestMinutes], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



