nopolinfo #0
location: FailureLocation{className='com.github.javafaker.NumberTest', failingMethods=[com.github.javafaker.NumberTest#testNumberBetweenOneAndThree], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Verify all numbers 0-3 were represented Expected: a collection with size <3>      but: collection size was <2>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri May 12 12:44:25 CEST 2017
allocatedtime: 120minutes 
passingTime: 5minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/DiUS/java-faker/224155952/src/main/java, /root/./workspace/DiUS/java-faker/224155952/src/main/java], projectClasspath='[Ljava.net.URL;@51684e4a', projectTests=[com.github.javafaker.NumberTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 220
nbAngelicValues: 100
ignoreStatus: NOTHING_TO_IGNORE
----------



