nopolinfo #0
location: FailureLocation{className='org.assertj.core.error.ElementsShouldMatch_create_Test', failingMethods=[org.assertj.core.error.ElementsShouldMatch_create_Test#should_create_error_message_with_multiple_non_matching_elements], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...ven predicate but th[ese elements] did not:
  <["Luke"...> but was:<...ven predicate but th[is element] did not:
  <["Luke"...>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Aug 29 13:11:35 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/joel-costigliola/assertj-core/196457618/src/main/java, /root/./workspace/joel-costigliola/assertj-core/196457618/src/main/java], projectClasspath='[Ljava.net.URL;@1b0a7baf', projectTests=[org.assertj.core.error.ElementsShouldMatch_create_Test], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.assertj.core.internal.iterables.Iterables_assertAllMatch_Test', failingMethods=[org.assertj.core.internal.iterables.Iterables_assertAllMatch_Test#should_report_all_items_that_do_not_match], erroringMethods=[], failures=[FailureType{failureName='org.mockito.exceptions.verification.junit.ArgumentsAreDifferent', failureDetail='
Argument(s) are different! Wanted:
failures.failure(
    WritableAssertionInfo[overridingErrorMessage=null, description=null, representation=StandardRepresentation],
    ElementsShouldMatch[format='%nExpecting all elements of:%n  <%s>%nto match %s predicate but this element did not:%n  <%s>', arguments=[["123", "1234", "12345"], given, ["1234", "12345"]]]
);
-> at org.assertj.core.internal.iterables.Iterables_assertAllMatch_Test.should_report_all_items_that_do_not_match(Iterables_assertAllMatch_Test.java:75)
Actual invocation has different arguments:
failures.failure(
    WritableAssertionInfo[overridingErrorMessage=null, description=null, representation=StandardRepresentation],
    ElementsShouldMatch[format='%nExpecting all elements of:%n  <%s>%nto match %s predicate but this element did not:%n  <%s>', arguments=[["123", "1234", "12345"], given, "1234"]]
);
-> at org.assertj.core.internal.Iterables.lambda$assertAllMatch$1(Iterables.java:857)
', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Aug 29 13:11:46 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/joel-costigliola/assertj-core/196457618/src/main/java, /root/./workspace/joel-costigliola/assertj-core/196457618/src/main/java], projectClasspath='[Ljava.net.URL;@1109730f', projectTests=[org.assertj.core.internal.iterables.Iterables_assertAllMatch_Test], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



