nopolinfo #0
location: FailureLocation{className='cn.jpush.api.push.model.notification.AndroidNotificationTest', failingMethods=[cn.jpush.api.push.model.notification.AndroidNotificationTest#testNoParams, cn.jpush.api.push.model.notification.AndroidNotificationTest#testTitle, cn.jpush.api.push.model.notification.AndroidNotificationTest#testExtra, cn.jpush.api.push.model.notification.AndroidNotificationTest#testExtra_nullvalue, cn.jpush.api.push.model.notification.AndroidNotificationTest#testQuickAlert], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<{"extras":{"key1":"value1","key2":222}}> but was:<{"extras":{"key1":"value1","key2":222},"alert_type":0}>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<{"title":"title"}> but was:<{"title":"title","alert_type":0}>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<{"extras":{"key1":"value1"}}> but was:<{"extras":{"key1":"value1"},"alert_type":0}>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<{"alert":"alert"}> but was:<{"alert":"alert","alert_type":0}>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<{}> but was:<{"alert_type":0}>', isError=false}], nbFailures=5, nbErrors=0}
status: NOPATCH
dateEnd: Wed Aug 23 11:05:34 CEST 2017
allocatedtime: 120minutes 
passingTime: 60minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/jpush/jpush-api-java-client/218725215/src/main/java, /root/./workspace/jpush/jpush-api-java-client/218725215/src/main/java], projectClasspath='[Ljava.net.URL;@7bb3a9fe', projectTests=[cn.jpush.api.push.model.notification.AndroidNotificationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 76
nbAngelicValues: 77
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='cn.jpush.api.push.model.notification.NotificationTest', failingMethods=[cn.jpush.api.push.model.notification.NotificationTest#testShortcut_android, cn.jpush.api.push.model.notification.NotificationTest#testExtras_jsonValue, cn.jpush.api.push.model.notification.NotificationTest#testAlert_android], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<{"android":{"alert":"alert","extras":{"key":{"v_key":"v_value"}}}}> but was:<{"android":{"alert":"alert","extras":{"key":{"v_key":"v_value"}},"alert_type":0}}>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<{"android":{"alert":"alert","title":"title"}}> but was:<{"android":{"alert":"alert","title":"title","alert_type":0}}>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<{"android":{"alert":"alert"}}> but was:<{"android":{"alert":"alert","alert_type":0}}>', isError=false}], nbFailures=3, nbErrors=0}
status: TIMEOUT
dateEnd: Wed Aug 23 12:44:17 CEST 2017
allocatedtime: 90minutes 
passingTime: 98minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/jpush/jpush-api-java-client/218725215/src/main/java, /root/./workspace/jpush/jpush-api-java-client/218725215/src/main/java], projectClasspath='[Ljava.net.URL;@656d10a4', projectTests=[cn.jpush.api.push.model.notification.NotificationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 132
nbAngelicValues: 22
ignoreStatus: NOTHING_TO_IGNORE
----------



