nopolinfo #0
location: FailureLocation{className='com.squareup.javapoet.JavaFileTest', failingMethods=[com.squareup.javapoet.JavaFileTest#conflictingTypeVariableBound, com.squareup.javapoet.JavaFileTest#conflictingAnnotation, com.squareup.javapoet.JavaFileTest#conflictingAnnotationReferencedClass, com.squareup.javapoet.JavaFileTest#classAndSuperclassShareName, com.squareup.javapoet.JavaFileTest#importStaticDynamic], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...om.squareup.tacos;  [@com.taco.bell.]Taco class Taco { } > but was:<...om.squareup.tacos;  [import com.taco.bell.Taco;  @]Taco class Taco { } >', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...om.squareup.tacos;  [class Taco extends com.taco.bell.]Taco { } > but was:<...om.squareup.tacos;  [import com.taco.bell.Taco;  class Taco extends ]Taco { } >', isError=false}, FailureType{failureName='skipped', failureDetail='addStaticImport doesn't support members with $L', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...om.squareup.tacos;  [class Taco<T extends com.taco.bell.]Taco> { } > but was:<...om.squareup.tacos;  [import com.taco.bell.Taco;  class Taco<T extends ]Taco> { } >', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...om.squareup.tacos;  [@MyAnno(com.taco.bell.]Taco.class) class Ta...> but was:<...om.squareup.tacos;  [import com.taco.bell.Taco;  @MyAnno(]Taco.class) class Ta...>', isError=false}], nbFailures=5, nbErrors=0}
status: NOPATCH
dateEnd: Thu Jun 01 15:38:38 CEST 2017
allocatedtime: 120minutes 
passingTime: 9minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/square/javapoet/231787280/src/main/java, /root/./workspace/square/javapoet/231787280/src/main/java], projectClasspath='[Ljava.net.URL;@47a64f7d', projectTests=[com.squareup.javapoet.JavaFileTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 728
nbAngelicValues: 458
ignoreStatus: NOTHING_TO_IGNORE
----------



