nopolinfo #0
location: FailureLocation{className='com.mitchellbosecke.pebble.macro.TestMacroCalls', failingMethods=[com.mitchellbosecke.pebble.macro.TestMacroCalls#testInvalidMacro], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<null> but was:<2>', isError=false}], nbFailures=1, nbErrors=0}
status: TIMEOUT
dateEnd: Tue Sep 05 12:16:24 CEST 2017
allocatedtime: 120minutes 
passingTime: 120minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/PebbleTemplates/pebble/226455119/src/main/java, /root/./workspace/PebbleTemplates/pebble/226455119/src/main/java], projectClasspath='[Ljava.net.URL;@782a4fff', projectTests=[com.mitchellbosecke.pebble.macro.TestMacroCalls], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 961
nbAngelicValues: 178
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.mitchellbosecke.pebble.CoreTagsTest', failingMethods=[], erroringMethods=[com.mitchellbosecke.pebble.CoreTagsTest#testForWhenInvalidOrNoEndforTag, com.mitchellbosecke.pebble.CoreTagsTest#testIfWhenInvalidOrNoEndifTag], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.IndexOutOfBoundsException', failureDetail='Index: 13, Size: 13', isError=true}], nbFailures=0, nbErrors=2}
status: TIMEOUT
dateEnd: Tue Sep 05 13:35:53 CEST 2017
allocatedtime: 60minutes 
passingTime: 79minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/PebbleTemplates/pebble/226455119/src/main/java, /root/./workspace/PebbleTemplates/pebble/226455119/src/main/java], projectClasspath='[Ljava.net.URL;@26221bad', projectTests=[com.mitchellbosecke.pebble.CoreTagsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 1667
nbAngelicValues: 117
ignoreStatus: NOTHING_TO_IGNORE
----------



