nopolinfo #0
location: FailureLocation{className='j2html.tags.TagTest', failingMethods=[j2html.tags.TagTest#testEquals], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon May 22 11:18:09 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/tipsy/j2html/196335392/src/main/java, /root/./workspace/tipsy/j2html/196335392/src/main/java], projectClasspath='[Ljava.net.URL;@31c269fd', projectTests=[j2html.tags.TagTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 55
nbAngelicValues: 33
ignoreStatus: NOTHING_TO_IGNORE
----------



