nopolinfo #0
location: FailureLocation{className='com.phoenixnap.oss.ramlapisync.raml.rjp.raml10v2.RJP10V2RamlRootTest', failingMethods=[com.phoenixnap.oss.ramlapisync.raml.rjp.raml10v2.RJP10V2RamlRootTest#ramlRootShouldReflectToplevelResources], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: is Map with size 3      but: was "Map with size 4: {/persons=com.phoenixnap.oss.ramlapisync.raml.rjp.raml10v2.RJP10V2RamlResource@3aca2579, /managers=com.phoenixnap.oss.ramlapisync.raml.rjp.raml10v2.RJP10V2RamlResource@4ba13fed, /defaultType=com.phoenixnap.oss.ramlapisync.raml.rjp.raml10v2.RJP10V2RamlResource@651cedfb, /songs=com.phoenixnap.oss.ramlapisync.raml.rjp.raml10v2.RJP10V2RamlResource@18d22ecf}"', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Thu May 11 13:12:06 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/phoenixnap/springmvc-raml-plugin/220855580/springmvc-raml-annotations/src/main/java, /root/./workspace/phoenixnap/springmvc-raml-plugin/220855580/springmvc-raml-annotations/src/main/java, ./workspace/phoenixnap/springmvc-raml-plugin/220855580/springmvc-raml-parser/src/main/java, /root/./workspace/phoenixnap/springmvc-raml-plugin/220855580/springmvc-raml-parser/src/main/java, ./workspace/phoenixnap/springmvc-raml-plugin/220855580/springmvc-raml-plugin/src/main/java, /root/./workspace/phoenixnap/springmvc-raml-plugin/220855580/springmvc-raml-plugin/src/main/java], projectClasspath='[Ljava.net.URL;@3fabf088', projectTests=[com.phoenixnap.oss.ramlapisync.raml.rjp.raml10v2.RJP10V2RamlRootTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



