nopolinfo #0
location: FailureLocation{className='com.relayrides.pushy.apns.ApnsClientTest', failingMethods=[], erroringMethods=[com.relayrides.pushy.apns.ApnsClientTest#testApnsClientWithManagedEventLoopGroup, com.relayrides.pushy.apns.ApnsClientTest#testWriteFailureMetrics, com.relayrides.pushy.apns.ApnsClientTest#testConnectToUntrustedServer, com.relayrides.pushy.apns.ApnsClientTest#testGetReconnectionFutureWhenNotConnected, com.relayrides.pushy.apns.ApnsClientTest#testFailedConnectionMetrics, com.relayrides.pushy.apns.ApnsClientTest#testSuccessfulConnectionMetrics, com.relayrides.pushy.apns.ApnsClientTest#testRestartApnsClientWithManagedEventLoopGroup], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='Must specify a signing key before constructing an APNs client.', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='Must specify a signing key before constructing an APNs client.', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='Must specify a signing key before constructing an APNs client.', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='Must specify a signing key before constructing an APNs client.', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='Must specify a signing key before constructing an APNs client.', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='Must specify a signing key before constructing an APNs client.', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='Must specify a signing key before constructing an APNs client.', isError=true}], nbFailures=0, nbErrors=7}
status: NOPATCH
dateEnd: Thu Aug 24 16:04:50 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[./workspace/relayrides/pushy/222468647/pushy/src/main/java, /root/./workspace/relayrides/pushy/222468647/pushy/src/main/java, ./workspace/relayrides/pushy/222468647/benchmark/src/main/java, /root/./workspace/relayrides/pushy/222468647/benchmark/src/main/java, ./workspace/relayrides/pushy/222468647/dropwizard-metrics-listener/src/main/java, /root/./workspace/relayrides/pushy/222468647/dropwizard-metrics-listener/src/main/java], projectClasspath='[Ljava.net.URL;@2375b321', projectTests=[com.relayrides.pushy.apns.ApnsClientTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



