nopolinfo #0
location: FailureLocation{className='org.traccar.protocol.AplicomProtocolDecoderTest', failingMethods=[org.traccar.protocol.AplicomProtocolDecoderTest#testDecode], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='position is null', isError=false}], nbFailures=1, nbErrors=0}
status: PATCH
dateEnd: Tue May 09 21:15:08 CEST 2017
allocatedtime: 120minutes 
passingTime: 48minutes 
nb patches: 4
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/tananaev/traccar/206438606/src], projectClasspath='[Ljava.net.URL;@24f43aa3', projectTests=[org.traccar.protocol.AplicomProtocolDecoderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 66
nbAngelicValues: 52
ignoreStatus: NOTHING_TO_IGNORE
----------



