all org.culturegraph.mf.metamorph.collectors.All
any org.culturegraph.mf.metamorph.collectors.Any
combine org.culturegraph.mf.metamorph.collectors.Combine
choose org.culturegraph.mf.metamorph.collectors.Choose
group org.culturegraph.mf.metamorph.collectors.Group
concat org.culturegraph.mf.metamorph.collectors.Concat
none org.culturegraph.mf.metamorph.collectors.None
tuples org.culturegraph.mf.metamorph.collectors.Tuples
square org.culturegraph.mf.metamorph.collectors.Square
range org.culturegraph.mf.metamorph.collectors.Range
equalsFilter org.culturegraph.mf.metamorph.collectors.EqualsFilter
