regexp org.culturegraph.mf.metamorph.functions.Regexp
substring org.culturegraph.mf.metamorph.functions.Substring
compose org.culturegraph.mf.metamorph.functions.Compose
lookup org.culturegraph.mf.metamorph.functions.Lookup
whitelist org.culturegraph.mf.metamorph.functions.WhiteList
blacklist org.culturegraph.mf.metamorph.functions.BlackList
replace org.culturegraph.mf.metamorph.functions.Replace
isbn org.culturegraph.mf.metamorph.functions.ISBN
equals org.culturegraph.mf.metamorph.functions.Equals
not-equals org.culturegraph.mf.metamorph.functions.NotEquals
case org.culturegraph.mf.metamorph.functions.Case
htmlanchor org.culturegraph.mf.metamorph.functions.HtmlAnchor
trim org.culturegraph.mf.metamorph.functions.Trim
normalize-utf8 org.culturegraph.mf.metamorph.functions.NormalizeUTF8
urlencode org.culturegraph.mf.metamorph.functions.URLEncode
split org.culturegraph.mf.metamorph.functions.Split
occurrence org.culturegraph.mf.metamorph.functions.Occurrence
constant org.culturegraph.mf.metamorph.functions.Constant
count org.culturegraph.mf.metamorph.functions.Count
buffer org.culturegraph.mf.metamorph.functions.Buffer
switch-name-value org.culturegraph.mf.metamorph.functions.SwitchNameValue
unique org.culturegraph.mf.metamorph.functions.Unique
script org.culturegraph.mf.metamorph.functions.Script
setreplace org.culturegraph.mf.metamorph.functions.SetReplace
timestamp org.culturegraph.mf.metamorph.functions.Timestamp
dateformat org.culturegraph.mf.metamorph.functions.DateFormat
