filemap org.culturegraph.mf.metamorph.maps.FileMap
restmap org.culturegraph.mf.metamorph.maps.RestMap
sqlmap org.culturegraph.mf.metamorph.maps.SqlMap
jndisqlmap org.culturegraph.mf.metamorph.maps.JndiSqlMap
