text/x-pica org.culturegraph.mf.test.reader.PicaReader
text/x-cg+xml org.culturegraph.mf.test.reader.CGXmlReader
text/x-formeta org.culturegraph.mf.test.reader.FormetaReader
application/marcxml+xml org.culturegraph.mf.test.reader.MarcXmlReader
