restart.include.axon-core=axon-core-${project.version}.jar
restart.include.axon-spring=axon-spring-${project.version}.jar
restart.include.axon-spring-boot-autoconfigure=axon-spring-boot-autoconfigure-${project.version}.jar
