core.arg.encoding-algorithm.name = encoding-algorithm
core.arg.encoding-algorithm.type = required_argument
core.arg.encoding-algorithm.help = The default encoding algorithm for client secret.
core.arg.encoding-algorithm.default = PBKDF2WithHmacSHA1
core.arg.encoding-keysize.name = key-size
core.arg.encoding-keysize.type = required_argument
core.arg.encoding-keysize.help = The key size for encoding client secret.
core.arg.encoding-keysize.default = 256
core.arg.encoding-iterations.name = iterations
core.arg.encoding-iterations.type = required_argument
core.arg.encoding-iterations.help = The number of iterations for encoding client secret.
core.arg.encoding-iterations.default = 4000
core.arg.log-file.name = log-file
core.arg.log-file.help = File where log will be stored.
core.arg.log-file.type = required_argument
core.arg.log-file.default = ovirt-sso-register-client.log
core.arg.log-level.name = log-level
core.arg.log-level.type = required_argument
core.arg.log-level.help = \
Log level of test tool, default: @CLI_PRM_DEFAULT@\n\
Valid values: @CLI_PRM_PATTERN@
core.arg.log-level.valuetype = java.util.logging.Level
core.arg.log-level.default = INFO
core.arg.log-level.matcher = OFF|FINEST|FINER|FINE|CONFIG|INFO|WARNING|SEVERE|ALL
core.arg.help.name = help
core.arg.help.help = Show test tool help.
core.arg.help.valuetype = java.lang.Boolean
core.arg.help.value = true
core.arg.help.default = false
core.arg.version.name = version
core.arg.version.help = Show version of test tool.
core.arg.version.valuetype = java.lang.Boolean
core.arg.version.value = true
core.arg.version.default = false
core.help.header = oVirt SSO Client Registration Tool
core.help.usage = @PROGRAM_NAME@ [options] module [options]
core.help.footer = \
Available modules:\n\
@MODULE_LIST@
